# nva-brage-migration

./: ${env:filename}  ${filename}  ${sys:PROCESS_ID}  ${sys:customer}-app-info.html  ${sys:logFilename}  ${sys:outputDir}${sys:customer}-app-info.html  ${sys:outputDir}app-info-2023-11-01-1.html  ${sys:outputDir}app-info-2023-12-13-1.html  ${sys:outputDir}app-info-2024-01-05-1.html  ${sys:outputDir}app-info-2024-01-08-1.html  ${sys:outputDir}app-info-2024-01-10-1.html  ${sys:outputDir}app-info-2024-01-22-1.html  ${sys:outputDir}app-info-2024-01-24-1.html  ${sys:outputDir}app-info-2024-02-05-1.html  ${sys:outputDir}app-info-2024-02-16-1.html  ${sys:outputDir}app-info-2024-02-20-1.html  ${sys:outputDir}app-info-2024-03-01-1.html  ${sys:outputDir}app-info-2024-03-04-1.html  ${sys:outputDir}app-info-2024-04-02-1.html  ${sys:outputDir}app-info-2024-04-05-1.html  ${sys:outputDir}app-info-2024-04-08-1.html  ${sys:outputDir}app-info-2024-04-24-1.html  ${sys:outputDir}app-info-2024-05-06-1.html  ${sys:outputDir}app-info-2024-05-07-1.html  ${sys:outputDir}app-info-2024-06-03-1.html  ${sys:outputDir}app-info-2024-06-20-1.html  ${sys:outputDir}app-info-2024-06-21-1.html  ${sys:outputDir}app-info-2024-06-24-1.html  ${sys:outputDir}app-info-2024-07-02-1.html  ${sys:outputDir}app-info-2024-07-03-1.html  ${sys:outputDir}app-info-2024-07-09-1.html  ${sys:outputDir}app-info-2024-07-30-1.html  ${sys:outputDir}app-info-2024-08-23-1.html  ${sys:outputDir}app-info-2024-08-27-1.html  ${sys:outputDir}app-info-2024-09-26-1.html  ${sys:outputDir}app-info-2024-09-27-1.html  ${sys:outputDir}app-info-2024-10-25-1.html  ${sys:outputDir}app-info-2024-11-11-1.html  ${sys:outputDir}app-info-2024-12-13-1.html  ${sys:outputDir}app-info-2025-01-10-1.html  (+16 more)
.github/: dependabot.yml
.github/workflows/: build.yml  gradle.yml
brage-migration-common/: build.gradle
brage-migration-common/src/main/java/no/sikt/nva/brage/migration/common/model/: BrageLocation.java  BrageType.java  ErrorDetails.java  NvaType.java
brage-migration-common/src/main/java/no/sikt/nva/brage/migration/common/model/record/: Affiliation.java  BrageVersion.java  Contributor.java  Customer.java  EntityDescription.java  ErrorDetails.java  FundingSource.java  FundingSources.java  Identity.java  Journal.java  Language.java  Pages.java  PartOfSeries.java  PrioritizedProperties.java  Project.java  Publication.java  PublicationContext.java  PublicationDate.java  PublicationDateNva.java  PublicationInstance.java  PublishedDate.java  Publisher.java  PublisherAuthority.java  PublisherAuthorityEnum.java  PublisherVersion.java  Range.java  Record.java  ResourceOwner.java  Series.java  Type.java  WarningDetails.java
brage-migration-common/src/main/java/no/sikt/nva/brage/migration/common/model/record/content/: ContentFile.java  ResourceContent.java
brage-migration-common/src/main/java/no/sikt/nva/brage/migration/common/model/record/entitydescription/: Contributor.java  EntityDescription.java  Identity.java  Language.java  Pages.java  PublicationInstance.java  PublishedDate.java  Range.java
brage-migration-common/src/main/java/no/sikt/nva/brage/migration/common/model/record/license/: BrageLicense.java  License.java  NvaLicense.java  NvaLicenseIdentifier.java
brage-migration-handle-identifier-downloader/: README.md  handleDownloader.py
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
create-publication-from-brage/: build.gradle
gradle/: libs.versions.toml
meetingMinutes/: how-to.txt  notat10okt.md  notat24oktober.md  notat_10_okt.md  notat_3_nov.txt  notat_3_okt.txt  notat_6_okt.txt  notat_8_november.txt  record.ts  records.ts
nullinputWithCristinId/1/: Studie av av bla bla bla.pdf.txt  dublin_core.xml
post-to-aws/: build.gradle
post-to-aws/src/main/java/no/sikt/nva/brage/migration/aws/: ColoredLogger.java  MultiPartUploader.java  S3MultipartUploader.java  S3RecordStorage.java  S3Storage.java  S3StorageImpl.java  S3StorageValidator.java  StorageValidator.java  StorageValidatorException.java  StoreRecord.java
post-to-aws/src/test/java/: S3RecordStorageTest.java  S3StorageImplTest.java  S3StorageValidatorTest.java
post-to-aws/src/test/java/no/sikt/nva/brage/migration/aws/: S3MultipartUploaderTest.java
post-to-aws/src/test/java/testutils/: FakeS3ClientWithPutObjectSupport.java
post-to-aws/src/test/resources/: records.json
post-to-aws/src/test/resources/11/: 1.json
post-to-aws/src/test/resources/11/1/: 1  Simulated precipitation fields with variance consistent interpolation.pdf.txt  contents  dublin_core.xml  handle
post-to-aws/src/test/resources/NVE/: samlingsfil.txt
post-to-aws/src/test/resources/NVE/2833909/: records.json
post-to-aws/src/test/resources/NVE/2833909/1/: contents  dublin_core.xml  handle  license_rdf
src/main/resources/: customer_address.csv  customer_pids_for_customers_issuing_degrees.json  funding_sources.json  journals.csv  journals_channel_registry_aliases.csv  log4j2.xml  nmbu_publisher_channel_registry_faculties.csv  ntnu_publisher_channel_registry_faculties.csv  nve_handles_for_datasets.csv  publisher_channel_registry_aliases.csv  publisher_channel_registry_v2.csv  publisher_wildcards.csv  publishers.csv  uib_specific_publisher_channel_registry.csv
src/test/java/: HandleScraperTest.java  MainTest.java
src/test/resources/: FileEmbargo.txt  FileEmbargoV2.txt  FileEmbargoV3.txt  FileEmbargoWithOnlyIgnoredFiles.txt  FileEmbargo_with_daylight_saving.txt  FileEmbargo_with_distant_date.txt  affiliations.txt  app-info2.html  bor_null.xml  bor_null1.xml  bor_null2.xml  contents  contributors.txt  contributors_with_missing_attributes.txt  dc_with_contributors.xml  dc_with_duplicated_values.xml  dublin_core.xml  dublin_core_with_cristin_identifier.xml  dublin_core_without_handle.xml  handle  handles.csv  invalid_dublin_core.xml  invalid_license_rdf  kanalregister.xlsx  metadata_fs.xml  multipleLinesLicense.txt  ss.xml  title_handles.csv  valid_dublin_core.xml  valid_dublin_core_with_warnings.xml  valid_license_rdf  valid_license_rdf_2  (+1 more)
testinput/1/: contents
tmp/__MACOSX/: ._testWithDirectory
(+192 files in other folders)
