LITEN TITTEL
2016
Kirsti Pedersen Gurholt, Ida Helene Dahl Torp og Jørgen Weidemann Eriksen
STUDIE AV FRILUFTSLIV 
BLANT BARN OG UNGE I OSLO 
SOSIAL ULIKHET OG SOSIAL UTJEVNING
KORTVERSJON
Kirsti Pedersen Gurholt
Ida Helene Dahl Torp STUDIE AV FRILUFTSLIV BLANT BARN OG UNGE I OSLO 
Jørgen Weidemann Eriksen
Introduksjon
Formålene og kunnskapsbehovet som ligger til grunn for Studie av friluftsliv blant barn og unge i 
Oslo: Sosial ulikhet og sosial utjevning, kan sammenfattes i to overordnede problemstillinger:
• Hvordan kan sosial ulikhet i barn og unges deltakelse i friluftsliv forståes og utjevnes?
• Hvordan kan Oslo kommunes virkemiddelapparat gjøres mer målrettet?
Nasjonalt er det tverrpolitisk enighet om å prioritere «friluftslivsarbeid» blant barn og unge for å 
sikre økt deltakelse i friluftsliv i nærmiljøet på fritida. Oslo kommune har vedtatt at «Oslo skal være 
godt tilrettelagt for friluftsliv, særlig blant barn og unge». Både stat og kommune har store 
forventninger til frivillige organisasjoners innsats for å skape økt aktivitet gjennom organiserte 
friluftslivsaktiviteter. Organisasjonene representerer faglige og menneskelige ressurser som er 
nødvendige for å rekruttere, organisere og inkludere underrepresenterte og sårbare og utsatte 
grupper av barn og unge. Frivillige organisasjoner og organiserte friluftslivsaktiviteter oppfattes som 
nødvendige virkemidler og tiltak for å øke deltakelsen i friluftsliv og redusere sosiale helseforskjeller.
Oslo er en by med sosial ulikhet. Bydelene kan være indikatorer på sosioøkonomiske forskjeller. 
Mangel på sosialisering til friluftsliv, dårlig kjennskap til lokale naturområder og aktivitetsmuligheter 
samt begrenset økonomi, representerer barrierer som kan hindre barn og unge i ta nærnaturen i 
bruk til lek og andre aktiviteter. Tilførsel av ressurser i nabolaget, som økt tilgjengelighet til 
organiserte friluftslivsaktiviteter, kan redusere barrierene og sikre sosial utjevning ved at flere får 
muligheter til å delta i og tilegne seg grunnleggende ferdigheter i friluftsliv, uavhengig av familiens 
sosioøkonomi, kulturelle bakgrunn og hvor i byen de bor. 
Gjennom en kvantitativ analyse av ungdoms deltakelse i friluftsliv, dokumenterer denne studien at 
det er tydelige forskjeller i ungdoms deltakelse i friluftsliv. Dette har sammenheng blant annet med 
hvor i byen de unge bor, og hva slags sosioøkonomisk familiebakgrunn de har. «Datamaterialet er 
basert på en ungdataundersøkelse – Ung i Oslo 2018 – gjennomført av NOVA i samarbeid med de 
regionale kompetansesentrene for rusfeltet (KoRus). Ungdata er finansiert over statsbudsjettet 
gjennom tilskudd fra helsedirektoratet». 
Gjennom en kvalitativ tilnærming undersøkes hvorvidt organiserte aktivitetstilbud og særskilte 
aktivitetstiltak kan være en målrettet strategi for å mobilisere grupper av sårbare og utsatte barn og 
unge, til å bli aktive i friluftsliv. Data er generert gjennom intervjuer med (aktivitets)ledere og en 
nettbasert undersøkelse av organiserte friluftslivsaktiviteter som gjennomføres 1) av frivillige 
organisasjoner og 2) som ledd i kommunens tjenestetilbud til barn og unge gjennom bydelene. En 
tredje tilnærming omhandler kartlegging og analyse av dokumenter som trekker opp mål og 
strategier for nasjonal og kommunal friluftslivspolitikk.
nih.no nih.no
ninhi.hn.ono nih.no
2
nih.no nih.no
nih.no nih.no
Om studien
Kapittel 1
«Oslo kommune skal 
være godt tilrettelagt 
for friluftsliv blant 
barn og unge»       
(Oslo kommune, 2019)
Motiv ved Sørli Gård. Foto: Kirsti P. Gurholt
Om studien Studiens formål Oslo kommune stiller 
5 spørsmål
Studie av friluftsliv blant barn • Kartlegge og analysere 1.Hvilke aktiviteter bør 
og unge i Oslo er utført av deltakelse i friluftsliv blant inkluderes i begrepet 
Norges idrettshøgskole (NIH) barn og unge i alderen 6- friluftsliv?
på oppdrag for Oslo 19 år i Oslo. 2.Hva slags forsknings-
kommune ved Bymiljøetaten. kunnskap finnes om 
• Etablere et barn/unge og friluftsliv i 
Studien er en bestilling fra kunnskapsgrunnlag basert Oslo – trender og 
Byrådsavdelingen for miljø på tidligere forskning. utfordringer? 
og samferdsel og en 
oppfølging av tiltak i • Utvikle kunnskap om 3.Hvilke grupper deltar i 
Behovsplan for idrett og hvordan Oslo kommune friluftsliv, hvordan og hvor 
friluftsliv 2019–2028.                     kan målrette og ofte? Hvilke barrierer 
(Oslo kommune, 2019) systematisere sine hindrer deltakelse?
virkemidler for at flere barn 4.Hvilke arenaer er viktige 
og unge skal delta i for rekruttering til friluftsliv?
friluftsliv på måter som 5.Hvordan bør Oslo innrette 
reduserer sosiale sine virkemidler for at alle 
helseforskjeller. «skal få oppleve 
friluftslivets gleder, 
mestring og trygghet i 
natur?»
nihn.niho.no
ninhin.hni.hon.ono
3
nihn.niho.no
nihn.niho.no
Forskningsdesign og metoder
Kapittel 1
Utsikt over Oslo fra Bjønnåsen, 396 m.o.h. Foto: Kirsti P. Gurholt
Forskningsdesign «Dypdykk» i 5 bydeler
Kvantitativ kartlegging: Studien gjør et «dypdykk» i 
Avgrenset til en analyse av 13-19-åringers deltakelse i fem bydeler: Gamle Oslo, 
friluftsliv gjennom Ung i Oslo 2018–undersøkelsen, Nordre Aker, Stovner, 
gjennomført av NOVA januar – mars 2018, og basert på en Søndre Nordstrand og 
avtale inngått mellom NIH og NOVA. Østensjø. 
Kvalitative tilnærminger: Utvalget representerer 
1. Nettbasert kartlegging av organiserte friluftslivstilbud som bydeler som kjennetegnes av 
tilbys barn og unge på fritida og i ferier av frivillige høy, middels og lav 
organisasjoner, i byen som helhet og i fem bydeler. På sosioøkonomisk status. Det 
bydelsnivå kartlegges også organiserte friluftslivsaktiviteter gir muligheter for å 
som del av kommunens tjenestetilbud til barn og unge. undersøke hva 
Kartleggingen er gjennomført i samarbeid med Oslo og sosioøkonomiske og 
Omland Friluftsråd. sosiokulturelle kjennetegn i 
2. Semistrukturerte intervjuer med ledere og aktivitetsledere i familiebakgrunn og 
frivillige organisasjoner og ansatte i fem bydeler, samt oppvekstmiljø betyr for barn 
skoleledere og lærere ved utvalgte skoler. og unges deltakelse i 
3. Analyse av nasjonale og kommunale dokumenter som friluftsliv, og hva statlig-
trekker opp politiske retningslinjer for virkemidler og tiltak kommunal områdesatsing 
der målet er økt deltakelse i friluftslivsaktiviteter blant barn bidrar med. 
og unge, og å redusere sosiale forskjeller.
nih.no nih.no
ninhi.hn.ono nih.no
4
Bakgrunn og forskningsperspektiv
Kapittel 2
Nasjonale og kommunale føringer
Utjevning av sosiale forskjeller i helse og deltakelse i friluftsliv er sentrale mål i nasjonal og 
kommunal velferds- og folkehelsepolitikk. Nasjonal Handlingsplan for friluftsliv uttrykker stor 
tverrpolitisk enighet om å prioritere «friluftslivsarbeid» blant barn og unge, og å sikre alle 
stimulerende aktivitetsmuligheter i nærmiljøet og på fritida (Klima- og miljødepartementet, 
2018). 
Ideer som framhever økt deltakelse i friluftsliv som et gode for den enkeltes livskvalitet, for 
folkehelsen og for befolkningens holdninger til natur og miljø, er ikke nye. Det nye er at det 
finnes politisk aksept for at motiveringstiltak, informasjon, organisering av aktivitetstilbud og 
opplæring i friluftsliv er nødvendig for at lokal natur skal bli mer brukt som aktivitetsområde 
og læringsarena. 
Både Regjering og Byråd uttrykker store forventninger til frivillige organisasjoners innsats, i 
samarbeid med det offentlige, for å dekke økende behov for organisert opplæring og 
deltakelse i friluftslivsaktiviteter i nærmiljøet og på fritida. For å nå sårbare og utsatte 
grupper og å sikre sosial utjevning, framhever Regjeringen at det er ønskelig å videreføre 
og videreutvikle virkemidler, metoder og erfaringer som er utviklet gjennom tidligere 
Områdesatsinger i Oslo. For Byrådet er «tett samarbeid» med frivillige 
friluftslivsorganisasjoner et uttrykt ønske, for at flere skal få oppleve Oslos rike 
naturomgivelser. 
Friluftsglede. Foto: Kirsti P. Gurholt
nihn.niho.no
ninhin.hni.hon.ono
5
Hvilke aktiviteter bør inkluderes i begrepet 
friluftsliv? 
Kapittel 2
En åpen og kritisk forståelse av friluftsliv
• Studien anvender et bredt friluftslivsbegrep, som omfatter et mangfold av aktiviteter som 
utøves i fritida og i ferier i ulike naturmiljøer og friluftsområder – i Marka, i grøntstrukturer i 
byggesonen og langs fjorden og på øyene.
• Studien anvender et analytisk skille mellom «enkelt» og «aktivitetsorientert» friluftsliv. Ikke 
forstått som gjensidig utelukkende former for friluftsliv, men som motsetninger som markerer 
et spenn fra lek, lavterskelaktiviteter og grunnleggende innføring i allmenn ferdsel til fysisk 
utfordrende og spesialiserte former for friluftsliv. Mens «enkelt» friluftsliv omhandler 
aktiviteter der naturkontakt og naturopplevelser er et hovedperspektiv, legger 
aktivitetsorientert friluftsliv større vekt på ferdigheter, teknologi og særskilte 
(ungdoms)kulturelle aktivitetsfelleskap. 
• For å fange opp aktivitetstrender, mangfold og endringstendenser i Oslo, skiller rapporten 
mellom markafriluftsliv innenfor markagrensen, byfriluftsliv i grøntstrukturer i byggesonen og 
fjordfriluftsliv i strandsonen og på øyene. Innen offentlig forvaltning har begrepet friluftsliv de 
siste tiårene fått et bredere innhold. Samtidig synes det å skje en forskyvning i perspektiv fra 
mer ensidig vekt på ferdsel i marka til økt vektlegging av friluftsliv som byfriluftsliv.
• I alle former for friluftsliv er lek, opphold, ferdsel i naturen og naturopplevelser sentrale 
elementer der kroppslig utfoldelse i samspill med naturelementer og redskap/utstyr, er 
grunnleggende i barn og unges møter med natur. 
• Nye aktiviteter kan og vil oppstå. Å utelukke distinkte bevegelsesformer er lite fruktbart, med 
mindre målet er rettet mot andre verdier enn naturerfaringer og naturopplevelser, læring, 
livskvalitet og mestring, at aktivitetene er i strid med lovverk og/eller truer naturgrunnlaget, 
bærekraftig bruk og forvaltning. 
Introduksjon til friluftsliv. Foto: Steinar Saghaug.
nih.no nih.no
ninhi.hn.ono nih.no
6
Veiledning til leseren
Rapportens oppbygning
Markadagen på Skullerud. Foto: Kirsti P. Gurholt
Del 1 Del 2 
Kapittel 1 presenterer studiens mål, problemstillinger og Del 2–1 drøfter metodiske 
forskningsdesign. Kapittel 2 forankrer studien i nasjonale og utfordringer med hensyn til 
kommunale plandokumenter og teoretiske perspektiv på sosial ulikhet hvordan deltakelse i 
og utjevning. Kapittel 3 er en sammenstilling av tidligere forskning om friluftsliv kan måles og blir 
barn og unges deltakelse i friluftsliv i Oslo, med vekt på trender og målt i kvantitative studier. 
utfordringer. Kapittel 4 presenterer resultater fra Ung i Oslo 2018, om 
deltakelse i friluftsliv blant 13-19 åringer. Kapittel 5, 6 og 7 belyser 
hvilke arenaer som er viktige for rekruttering av barn og unge, og hva Del 2–2 og Del 2–3 
slags virkemidler og tiltak som finnes og tas i bruk som kommer fram presenterer resultater fra 
gjennom en nettbasert kartlegging og intervjuer med (aktivitets)ledere kartleggingen av 
og ansatte i frivillige organisasjoner og bydeler. Kapittel 5 analyserer organiserte friluftslivs-
hvilke organiserte friluftslivsaktiviteter frivillige organisasjoner tilbyr til aktiviteter for barn og unge 
barn og unge (0-19 år) på fritida og i ferier i et byomfattende perspektiv. på fritida og i ferier som 
Kapittel 6 drøfter hva slags organiserte friluftslivsaktiviteter som finnes gjennomføres av frivillige 
til barn og unge i nærmiljøet, i fem bydeler, i regi av frivillige organisasjoner og 
organisasjoner og som kommunale tjenester. Kapittel 7 undersøker kommunal forvaltning. 
innhold og organisering av friluftslivsaktiviteter og opplæring som 
frivillige organisasjoner og kommunale aktører tilbyr Oslo-skoler. 
Kapittel 8 sammenfatter erfaringer og kunnskap om kommunens Del 2 – 4 definerer sentrale 
virkemiddelapparat som kommer fram gjennom kartleggingen. begreper som anvendes i 
Drøftingene sammenfattes deretter i konkrete anbefalinger som bidrar rapporten. 
til å målrette og systematisere Oslo kommunes arbeid for å sikre at 
flere barn og unge skal få «oppleve friluftslivets gleder, mestring og 
trygghet i natur» og nå nasjonale mål.
nihn.niho.no
ninhin.hni.hon.ono
7
Hva slags kunnskap finnes om barn og unges 
deltakelse i friluftsliv i Oslo?
Kapittel 3
Et sted som ligner mange steder i Marka. Foto: Kirsti P. Gurholt
Det finnes lite forskning om deltakelse i friluftsliv blant barn og unge generelt, og i 
Oslo spesielt. Det er først etter årtusenskiftet at forskningen vokser fram. 
Tallgrunnlaget er i dag begrenset og gir ikke tilstrekkelig grunnlag for å belyse 
nasjonale mål for deltakelse og Norges måleindikatorer for FNs bærekraftsmål.
Tilgjengelig forskning om friluftsliv blant barn og unge i Oslo, publisert mellom 2000 
og 2020, viser at deltakelse i friluftsliv har sammenheng med sosial ulikhet der alder, 
kjønn, foreldrenes utdanning, økonomi, bosted og kulturell bakgrunn har betydning. 
Mest aktive er barn og unge som vokser opp i familier med solid økonomi, og der 
foreldrene har høyere utdanning og er født i Norge. 
Kjønnsforskjeller, som var tydelige tidligere, er i ferd med å utjevnes. 
Sosiale forskjeller viser at deltakelse i friluftslivsaktiviteter ikke er et allment 
tilgjengelig gode. Deltakelse i friluftsliv er lært og må læres, og omfatter kulturell, 
sosial, økonomisk og kroppslig kapital. Familien er viktigste arena for sosialisering til 
friluftsliv. 
Det finnes et stort udekket kunnskapsbehov om barn og unge, natur og friluftsliv i 
storbyperspektiv. Det er behov for et mer nyansert tallgrunnlag som undersøker flere 
aktiviteter, aldersgrupper, hvor aktivitetene utøves, og i hvilke sosiale 
sammenhenger de foregår. Det er behov for kunnskap om barn og unges subjektive 
erfaringer, opplevelser og meningsskaping.
nih.no nih.no
ninhi.hn.ono nih.no
8
Kunnskapsstatus basert på tidligere forskning
Kapittel 3
Hvem deltar i friluftsliv, Forskningsfelt med behov for • Medlemskap og deltakelse i 
hvordan og hvor ofte? kunnskapsutvikling: organiserte friluftslivsaktiviteter.• I et kommersielt marked av 
• «Å gå tur» er den aktiviteten flest • Barn og unges deltakelse i et bredt frivillige og private aktører
deltar i, jenter oftere enn gutter. utvalg av friluftslivsaktiviteter i ulike • Som organiserte tiltak – gratis 
• Flere gutter deltar i spenningsfylte naturområder i Oslo på fritida og i og med subsidierte priser, der 
og teknologidrevne aktiviteter enn ferier (0-19/25 år). sosial utjevning er et mål.
jenter. • Ungdataundersøkelsen bør • Studier av lokalt organiserte 
• Friluftslivsdeltakelse læres, utøves omfatte barn og unge (6-19 år). ferietilbud.
og reproduseres gjennom familien. • Hvordan fjordlandskapet brukes • Frivillige organisasjoners 
• En større andel av ungdom med i friluftsliv blant barn og unge. forutsetninger for, og hva som skal 
norsk bakgrunn, har vært på tur • Sikre at undersøkelsene gjentas til, for at arbeidet skal kunne sikre 
den siste måneden enn ungdom regelmessig, for eksempel hvert økt deltakelse og sosial utjevning.
med foreldre med bakgrunn fra et 3. år, og inkludere data for å • Barn og unges behov og interesse 
ikke-vestlig land. undersøke sosial utjevning. for og bruk av lekeareal, grønt-
• Jenter med innvandrerbakgrunn er • Barn og unges erfaringer, læring strukturer i byggesonen, langs 
minst aktive i friluftsliv. og motivasjon gjennom deltakelse i fjorden, i markagrensen/Marka.
• Barn og unge med innvandrer- ulike friluftslivsaktiviteter i marka, • Studier av friluftsliv i skoler, 
bakgrunn foretrekker parker og grøntstrukturer i byen, ved fjorden. barnehager og aktivitetsskoler.
grønne byrom foran skog og mark. 
• Foreldre med høyere utdanning 
stimulerer oftere barn og unge til 
utelek/friluftsliv enn foreldre med 
arbeiderklassebakgrunn.
• Barn og unge som bor i byer, leker 
mindre i offentlige uterom uten 
voksnes tilstedeværelse enn 
tidligere.
• Barn som ikke deltar i organiserte 
fritidsaktiviteter, bruker nærmiljøet 
minst. 
• Foreldre erfarer at barn og unges 
aktivitetsnivå faller i 10-12-
årsalder.
• Svært få er medlem i friluftsliv-, 
natur- og miljøorganisasjoner. 
Unge som er medlemmer har 
foreldre ansatt i mellomlags- og 
høyere yrker. 
• Barn og unge som er fornøyd med 
livet og seg selv, er oftere aktive i 
friluftsliv. 
• Ungdom motiveres ikke av en 
forventet framtidig helseeffekt. 
• Varierte naturmiljø stimulerer 
ungdoms utendørsaktiviteter. 
På sykkeltur i Ekebergskogen. Foto: Kirsti P. Gurholt nihn.niho.no
ninhin.hni.hon.ono
9
Hvilke grupper deltar i friluftsliv, 
hvordan, og hvor ofte?
Kapittel 4
Ung i Oslo 2018
• Ungdataundersøkelse (www.ungdata.no) for Oslo, finansiert av Oslo kommune og Helsedirektoratet. 
• Norsk forskningssenter for oppvekst, velferd og aldring - NOVA (i dag en del av OsloMet – Storbyuniversitetet) 
gjennomfører både de landsrepresentative ungdata- og Ung i Oslo-undersøkelsene.
• Om lag 25 000 ungdom i alderen 13-19 år deltok i Ung i Oslo 2018. 
• Studien er todelt. Alle svarte på en obligatorisk hovedundersøkelsen som er analysert av NOVA. Blant tre 
delundersøkelser, inkluderte én av dem spørsmål om deltakelse i friluftsliv.
• Om lag en tredjedel av et representativt utvalg på 8449 elever fikk tildelt delundersøkelsen som inkluderer 
spørsmål om deltakelse i friluftsliv. 
• Ca. 7100 ungdommer har besvart friluftslivsspørsmålene.
100
Deltakelse i friluftsliv
90
80 39 •Ung i Oslo 2018 gir oppdatert 
48 4352 kunnskap om hvilke grupper av 13-
70
73 73 19-åringer i Oslo som deltar i ulike 60 friluftslivsaktiviteter på fritida: hvor 
50 24 20 ofte, og hvordan deltakelse 
40 19 20 varierer med demografiske 
30 kjennetegn.
22 22
20 18 14 •Undersøkelsen viser systematiske 17 20
10 9 forskjeller mellom ungdommenes 9 11 8 6
5 4 6 6 2 5 deltakelse i friluftsliv og den 0 2 11
Går på skitur i Går på fottur i Trener i skog Kjører Drar på fisketur Overnatter i telt sosioøkonomiske og kulturelle 
skog og mark skog og mark og mark snowboard ute i skog og bakgrunnen de har, og hvilken 
eller står på ski mark bydel de bor i. Oslo er en delt by, 
Flere enn en gang i uka Omtrent en gang i uka også med hensyn til hvor høy 
En eller et par ganger i mnd. Sjeldnere enn en gang i mnd.
Aldri/nesten aldri andel ungdom som deltar i 
Figur 4.2 Prosentandel av ungdom som deltar, og hvor ofte, i ulike friluftslivsaktiviteter i skog friluftsliv. 
og mark. 13 - 19 år, Ung i Oslo 2018.
Ung i Oslo – 1996-2018
73
67 • Mulighetene til å sammenligne 
58 56 ungdoms deltakelse i 2018 med 
50
46 47 46 tidligere undersøkelser, er ikke 44 44
39 spesielt gode. Spørsmåls-
32 formuleringer og utvalg endrer seg 
nok til at resultatene ikke er direkte 
sammenliknbare.
• I de sammenlignbare tilfellene, viser 
resultatene at mønsteret i deltakelse 
8. klasse 9. klasse 10. klasse VG1 VG2 VG3 er relativt stabilt over tid.
Idrett Friluftsliv Linear (Idrett) Linear (Friluftsliv)
Figur 4.21 Prosentandel pr klassetrinn som deltar i minst én aktivitet i «enkelt» friluftsliv i 
skog og mark og trening i idrettslag. Minst én gang pr måned. 13-19 år. Ung i Oslo 2018.
nih.no nih.no
ninhi.hn.ono nih.no
10
Deltakelse i friluftsliv – Ung i Oslo 2018
Kapittel 4
Hvilke aktiviteter deltar •En større andel av ungdom i •Andelen jenter med innvandrer-
ungdom i? bydeler i Oslo vest, nord og deler bakgrunn som «går en tur» som
av sørøst er aktive i friluftsliv enn byfriluftsliv, er høyere enn andelen
• 49 prosent deltar minst én gang ungdom i bydeler i Oslo sør, gutter med foreldre født i utlandet
per måned i det vi har valgt å kalle nordøst og indre by. og i Norge som «går en tur» minst
«enkelt» markarelatert friluftsliv (i •Høy sosioøkonomisk status og én gang per måned.minst én av aktivitetene «fottur i
skog og mark», «skitur i skog og norskfødte foreldre samvarierer •Det er en tendens til at ungdom
mark», «overnatter i telt ute i skog med høy deltakelse i friluftsliv. som deltar minst én gang per
og mark (ikke campingplass)» eller •Ungdom med foreldre født utenfor måned i «enkelt» markarelatert
«drar på fisketur»). Norge og som vokser opp i familier friluftsliv er mer fornøyd med segselv og sine omgivelser.
• 59 prosent deltar minst én gang med lav sosioøkonomisk status,
per måned i det vi har valgt å kalle har lavere deltakelse. •Det er en tendens til at ungdom
«aktivitetsorientert» markarelatert • I vinteraktiviteter som skiturer og som deltar minst én gang per
friluftsliv (minst én av de fire snowboard øker forskjellene måned i «enkelt» markarelatert
aktivitetene nevnt ovenfor eller mellom ungdom med foreldre født friluftsliv også deltar oftere i
«trener i skog og mark» eller i/utenfor Norge. organisert trening i idrettslag og
«kjører snowboard/står på ski»). • I aktiviteten «å gå en tur» som former for fysisk aktivitet og
• 22 prosent deltar i minst én «byfriluftsliv» er de sosiale
trening.
«enkel» markarelatert forskjellene mindre enn for fotturer
friluftslivsaktivitet minst én gang i skog og mark.
per uke.
•Andelen deltakere i telt- og
fisketurer er betydelig lavere enn i
andre markarelaterte aktiviteter.
•Skating i skatepark og klatring i
klatrepark har tilsvarende lav
deltakelse som telt- og fisketur.
• 55 prosent av ungdommene «går
en tur» minst én gang per måned
(ikke spesifisert hvor) som er
viktigste form for «byfriluftsliv».
Hvem deltar i friluftsliv?
•Kjønnsforskjellene er relativt små.
Flere jenter enn gutter går på tur
både i skog og mark og i byrom.
Flere gutter enn jenter kjører
snowboard/står på ski og drar på
fiske- og telttur.
• Andelen av unge som deltar i
markarelatert friluftsliv er relativt
stabil gjennom ungdomsskolen og Figur 4.13 Oversiktskart som viser prosentandel av ungdom i ulike bydeler som deltar i minst én 
videregående skole, etter et dropp aktivitet i «enkelt» friluftsliv i skog og mark. Minst én gang pr måned. 13-19 år, Ung i Oslo 2018. 
etter 8. klassetrinn. © Kartgrunnlag, Plan- og bygningsavdelingen, Oslo kommune.
nihn.niho.no
ninhin.hni.hon.ono
11
Hvilke arenaer er viktige for deltakelse og læring?
Kapittel 5, 6 og 7
Viktige arenaer for rekruttering til friluftsliv er familien, nærmiljøet og skolen
• Familien er den primære sosialiseringsarena. For barn og unge som ikke sosialiseres til 
friluftsliv gjennom familien, blir skolen og andre arenaer i nærmiljøet avgjørende. 
• Nærmiljøet omfatter nabolagsressurser som barn og unge kan benytte på fritida, som 
tilgang til attraktive naturområder for egenorganisert aktivitet i nærmiljø. Studien undersøker 
betydningen av organiserte friluftslivsaktiviteter på fritida og i feriene som er i regi av 
frivillige organisasjoner og kommunale tjenester. 
• Frivillige organisasjoner retter sine tilbud i hovedsak mot medlemmer og finansieres 
gjennom deltakeravgift. Det er først og fremst medlemsrike frivillige organisasjoner som 
har kapasitet til å gjennomføre organiserte friluftslivsaktivitetstiltak rettet mot sosial 
utjevning og rekruttering av utsatte og sårbare grupper. Tiltakene er støttet gjennom 
statlige og/eller kommunale tilskudd og er gratis eller tilbys til en subsidiert pris. 
• Enkelte bydeler tilbyr organiserte friluftslivsaktiviteter som kommunale tjenester til barn 
og unge på fritida og/eller i ferier som er gratis for alle eller tilbys til subsidierte priser. 
• Skolen når alle barn og unge. Forskning viser at det er usikkert og tilfeldig hvordan og 
hvorvidt undervisning i friluftsliv gjennomføres i skolen. Kartlegging av aktivitetstilbud som 
frivillige organisasjoner og kommunal forvaltning tilbyr skoler, avdekker et behov for tilførsel 
av ressurser som sikrer undervisningstilbud i friluftsliv. I dag får om lag 20 000 elever i 
Osloskolen et slikt tilbud. 
• Konklusjon: Familien er den viktigste arenaen for rekruttering til friluftsliv i dag. Slik 
reproduseres også sosiale forskjeller i deltakelse.
Bremsrud, Nøklevann. Foto: Kirsti Pedersen Gurholt.
nih.no nih.no
ninhi.hn.ono nih.no
12
Frivillige organisasjoner – et kommunalt virkemiddel
Kapittel 5 
Frivillige organisasjoner som 
virkemiddel og arena
• Friluftslivsorganisasjonene DNTOO, 
OOF, Skiforeningen og Wild X har 
iverksatt prosjekter med variert 
innhold for ulike målgrupper.
• Involverte i frivillige organisasjoner 
viser stort engasjement for, og faglig 
kompetanse, i arbeidet med å skape 
attraktive og inkluderende friluftslivs-
aktiviteter. 
• Tiltak for levekårsutsatte grupper er 
prosjektorganiserte og avhengig av 
tilskudd fra offentlige ordninger, 
stiftelser og private fond. 
Utfordringer:
• Mangel på overordnet plan og 
Foto: Anthea Spiegel samordning for satsing på tiltak som 
I Oslo er det et mangfold av frivillige organisasjoner som bidrar i skal sikre økt deltakelse og 
samfunnets velferdsproduksjon. Hva slags friluftslivsaktiviteter som frivillige inkludere flere levekårsutsatte barn 
organisasjoner tilbyr sine medlemmer, og som tiltak utviklet for å rekruttere og unge.
utsatte og sårbare barn og unge på bynivå, er undersøkt. Hvilke muligheter • Krevende å rekruttere frivillige.  • Organisasjonene bruker betydelige 
og begrensninger finnes i en strategi som vektlegger frivillige administrative ressurser på 
organisasjoner som aktører og virkemiddel for å sikre alle barn og unge søknadsprosesser, gjennomføring 
muligheter til å delta i friluftsliv på fritida, uavhengig av sosiokulturell og oppfølging av tiltaksprosjekter.
bakgrunn og hvor de bor? • Aktivitetstiltak med gratisplasser for 
Organiserte Ukentlige friluftslivsaktivitets- deltakerne, har en betydelig (og ofte 
friluftslivsaktiviteter tilbud for 0-19-åringer i Oslo:
usynlig) administrativ kostnadsside.
•Speiderbevegelsen: aktiviteter i • De fleste tiltak er tidsbegrenset.
•Det er få regelmessige frivillig faste medlemsgrupper til 8-16- • Små organisasjoner, uten fast 
åringer, for omkring 2500 ansatte, har ikke kapasitet til å søke organiserte friluftslivstilbud for barn 
medlemmer. om midler/drive sosialt tiltaksarbeid. og unge i Oslo by, spesielt for 
ungdom (13-16-åringer) og barn •DNTOO: 4 lekegrupper i 4 bydeler For at tiltakene skal skape sosial 
og unge med særskilte behov. for 6-10-åringer, og trilleturer for utjevning, er det behov for:
• flere organiserte friluftslivstilbud, 
•Tilrettelegging for deltakelse er barn (0-5 år) og foreldre. som er regelmessige og 
hovedsakelig rettet mot organisa- •DNT ung: ettermiddagsturer og 
sjonenes medlemmer (og basert aktivitetskvelder som er åpne for 
forutsigbare for målgruppene.
ungdom fra 13 år. • plan, prioriteringer og samordning på kontingenter og 
deltakerbetaling). •Wild X: fisketurer og 
av ressurser.
aktivitetskvelder for 10-25-åringer. • sikre at nettverk og kompetanse 
•Ferieaktiviteter er etterspurt •Skiforeningen: Barnas Skiskole i opprettholdes og videreutvikles. 
uavhengig av sosial bakgrunn, og en begrenset periode i • sikre at tilgjengelige ressurser 
er det tilbudet som når flest, særlig vintersesongen (3-8 år). samsvarer med målene og 
barn 10-14 år. utfordringenes omfang.•Barnas Røde Kors: ett organisert • prosjektmidler og tiltak må kunne gis 
aktivitetstilbud i én bydel (6-13 år). for perioder på 3-5 år.
nihn.niho.no
ninhin.hni.hon.ono
13
Organiserte friluftslivsaktiviteter i fem bydeler i regi av 
frivillige organisasjoner og kommunen
Kapittel 6 
Nærmiljø som aktivitetsområde og læringsarena Organiserte friluftslivsaktiviteter i fem 
Kapitlet undersøker hvorvidt og hvordan nasjonal og kommunal satsning på bydeler
å øke deltakelsen i friluftsliv blant barn og unge, blir omsatt i lokale 
aktivitetstilbud på bydelsnivå. Utvalgte bydeler er Gamle Oslo, Nordre Aker, Fellestrekk:
Stovner, Søndre Nordstrand og Østensjø. Tilnærmingen undersøker •Antallet organiserte aktiviteter er 
forutsetninger som frivillige organisasjoner og kommunal forvaltning har for å få i de fem undersøkte bydelene, har kort varighet og er 
utvikle organiserte friluftslivsaktiviteter som tiltak for opplæring og deltakelse. uforutsigbare.
•Ferieaktiviteter både i frivillig og 
kommunal regi er etterspurt.
Statlige og kommunale tilskudd til friluftslivsaktiviteter
Til frivillige Til kommunal forvaltning: Frivillige organisasjoner:
organisasjoner: •FRIGO i Bydel Gamle Oslo – ansatte og •Speidergrupper har det mest 
1) Statlige tilskudd: driftsmidler, gratis fritid og ferier, skole-/ stabile og regelmessige 
•Aktivitetsmidler. bydelssamarbeid. aktivitetstilbudet i frivillig regi i alle 
•Aktivitetsmidler til •Folkehelse- og frisklivskoordinatorer. fem bydeler.
prosjekter for personer •Kommunale tilskudd til kommunale •Wild X er et omfattende, helhetlig 
med innvandrerbakgrunn. friluftslivstjenester til barn og unge varierer og regelmessig tilbud rettet mot 
mellom bydelene. utsatte og sårbare gutter med 
2) Kommunale tilskudd: flerkulturell bakgrunn (Stovner), 
•Aktivitetsmidler – Til statlig-kommunal Områdesatsing: som er gratis.
prosjektmidler. • «FRIGO» i Bydel Grorud. •Skiforeningen gjennomfører et 
•Driftstilskudd frivillige •Fysisk tilrettelegging av grøntstrukturer i helhetlig aktivitetstilbud (fritid, 
organisasjoner. Gamle Oslo, Søndre Nordstrand og Stovner. ferier, skole) som er gratis for 
• Leieavtaler eiendom. •Varierende tilskudd til lokale tilbud av deltakerne gjennom prosjektet 
friluftslivstjenester i andre bydeler i Friluftsglede (Stovner og 
områdesatsningene. Østensjø/Skullerud).
Kommunale tjenester:
•Det mest omfattende kommunale 
tilbudet er FRIGO i Bydel Gamle 
Oslo. 
•Besøksgårder representerer 
lokale aktivitetssentra som 
engasjerer flere 
aldergrupper/generasjoner.
•Kommunale fritidsklubber tilbyr i 
svært liten grad regelmessige 
friluftslivsaktiviteter til barn og 
unge.
FRIGO låner ut vinterutstyr på Markadagen. Foto: Kirsti P. Gurholt 
nih.no nih.no
ninhi.hn.ono nih.no
14
Kommunale og frivillige virkemidler for å fremme 
friluftsliv i skolen
Kapittel 7 
Skolen som aktivitetsområde og læringsarena Finansiering
Skolen er en sentral arena for rekruttering av barn og unge til friluftsliv. I • Tilbudene finansieres via 
denne studien drøftes friluftslivsaktiviteter og naturopplevelser som frivillige offentlige tilskudd eller støtte fra 
organisasjoner og kommunale aktører, som ikke har sitt daglige arbeid i stiftelser og private fond, i noen grad av frivillige organisasjoners 
skolen, tilbyr elever og lærere. Studien retter oppmerksomheten mot seks egne midler. Tilbudene er i 
eksempler som inkluderer elevgrupper og skoler med høy andel barn og hovedsak gratis for skolene.
unge med flerkulturell bakgrunn, alternativ opplæring for elever som faller 
ut av skolen,  gårdsdrift med økologisk dyrehold og dyrking av grønnsaker • Mange av tilbudene er rettet mot 
og etterutdanning av lærere og ansatte i skoler og aktivitetsskoler. bydeler som inngår i 
Kartleggingen viser at anslagsvis 20 000 barn omfattes av enkeltstående Områdesatsningene. 
tilbud om undervisning i friluftsliv i Osloskolen i løpet av et skoleår. • Det er et gode at det finnes 
søkbare prosjektmidler som 
åpner for innovasjon og utprøving 
av nye ideer og tilnærmingsmåter.
Utfordringer
• Det mangler en kommunal 
instans som samordner tilbudene 
om friluftslivsaktiviteter og 
opplæring fra eksterne aktører, og 
som foretar viktige avveininger av 
hvilke prosjekter som bør 
prioriteres. 
Sykkeltur i Ekeberg Skogpark. Foto: Kirsti P. Gurholt • Det finnes ingen formelle 
retningslinjer eller krav til 
Aktørenes erfaringer • De frivillige organisasjonene fagkunnskap og pedagogisk 
oppfatter skolen som en attraktiv kompetanse (utdanning) og 
• Frivillige organisasjoner og arena. Organisasjonene har stor innhold i tilbudene eller blant de 
kommunale aktører tilfører grad av autonomi mht. hvordan som gjennomfører aktiviteter og 
skolene fagkompetanse, erfaring imøtekomme nasjonale og undervisning. 
og friluftslivsutstyr som skolen kommunale mål og læreplaner.
bare delvis har selv. • Friluftslivsundervisning i 
• Det finnes ingen overordnet Osloskolen fremstår som et 
• Både skolene og de frivillige kunnskapsbasert plan eller uoversiktlig felt der mange 
organisasjonene uttrykker at de samordning av samarbeidet frivillige organisasjoner og 
er fornøyde med tilbudene. mellom frivillige organisasjoner, kommunale aktører tilbyr 
kommunale aktører og skolene. friluftslivsundervisning. 
nihn.niho.no
ninhin.hni.hon.ono
15
Barrierer som hindrer deltakelse i friluftsliv og 
utvikling av organiserte friluftslivsaktiviteter
Kapittel 3 og 6
Fra Markadag på Skullerud. Foto: Kirsti P. Gurholt
Oppdragets mandat omhandler kartlegging både av barrierer som hindrer barn og unge i å delta i friluftsliv 
identifisert gjennom tidligere forskning, og ny kunnskap gjennom denne studiens datamateriale. Studien bidrar 
med ny innsikt om barrierer slik disse erfares fra perspektivene til (aktivitets)ledere i frivillige organisasjoner og 
bydelsanstatte, og om hva som hindrer utviklingen av organiserte friluftslivsaktiviteter. 
Barrierer mot barn og unges deltakelse i friluftsliv 
Tidligere forskning Ny forskning Felles for tidligere og ny 
Mangel på: Mangel på: forskning
• tid (konkurranse fra • tillit til frivillige organisasjoner, samfunnet og bydelene. Mangel på:
skjermaktiviteter, Informanter forteller om enkeltfamilier som finner  det •økonomiske ressurser
andre fritids- utfordrende å sende sine barn til organiserte aktivitetstilbud 
aktiviteter og på ettermiddag-/kveldstid. • deltakerkompetanse lært 
skolearbeid). gjennom:• oppdatert og lett tilgjengelig informasjon om muligheter for 
• grøntstrukturer og deltakelse i organiserte friluftslivstilbud – for barn og 1. sosialisering til friluftsliv i 
lekeområder i ungdom. familien.
nabolaget (biltrafikk •mening – å avvikle oppfatninger om friluftsliv som noe 2. systematisk opplæring 
og farer som kan traust og kjedelig, dyrt og krevende, eller som må utøves gjennom skoleløpet.
oppstå skaper på spesifikke måter som symboliserer norskhet, og 3. organiserte aktiviteter på 
hindringer). samtidig etablere nye forståelser som vektlegger at fritida og i nærmiljøet.
friluftsliv er «lavterskel» og for alle, kan være utfordrende. 
Barrierer mot utvikling og organisering av organiserte friluftslivsaktiviteter på fritida 
Studien av friluftsliv blant barn og unge i Oslo viser at det er behov for: 
• En helhetlig plan for organiserte friluftslivsaktiviteter som skaper struktur, samordning og samarbeid på 
kommune- og bydelsnivå mht. å prioritere, tilrettelegge og stimulere økt deltakelse i friluftsliv blant barn og unge. 
• Kunnskap om at grunnleggende ferdigheter i ferdsel i natur og deltakelse i ulike friluftslivsaktiviteter må læres. 
Fysisk oppgradering og tilrettelegging for aktivitet i nærmiljøet er nødvendige, men ikke i seg selv tilstrekkelige, 
forutsetninger for rekruttering og økt deltakelse. 
• Kunnskap om at frivillige organisasjoner står overfor et dilemma; både opprettholde tilbud til betalende 
medlemmer og samtidig prioritere og utvikle aktivitetstilbud som samsvarer med det sosialt inkluderende 
samfunnsoppdraget.  
• Økonomiske ressurser som gir grunnlag for å utvikle forutsigbare aktivitetstilbud (3-5 år) og lokalt forankrede  
aktiviteter og aktører. 
nih.no nih.no
ninhi.hn.ono nih.no
16
Hva slags kommunale virkemidler og tiltak finnes i dag, 
og hvordan kan de målrettes og systematiseres? 
Kapittel  5, 6, 7 og 8
Vanligste former for Frivillige organisasjoner FRIGO – Friluftssenteret i 
virkemidler og tiltak Bydel Gamle Oslo 
For frivillige organisasjoner: •Sosialt utjevnende tiltak FRIGO er en del av det kommunale 
•Generelle driftstilskudd. organiseres som prosjekter og er tjenestetilbudet til barn og unge i 
•Prosjekttilskudd. finansiert via offentlige tilskudd, Bydel Gamle Oslo:
• Leie av kommunal eiendom for stiftelser og/eller private fond. •Tilbyr et allsidig, omfattende og 
organisering av aktiviteter. helhetlig tilbud i fritid og alle ferier.
•Friplassordninger. Fire organisasjoner skiller seg ut •Organiserte fritidsaktiviteter 
med omfattende tilbud/tiltak: regelmessig hver uke.
Områdesatsing i kommunal •Skiforeningen med prosjektet •Bruker bydelens grøntstrukturer, 
forvaltning - bydelsnivå: Friluftsglede fjorden, øyene og Marka ukentlig, 
•FRIGO i Bydel Gamle Oslo. •Den flerkulturelle organisasjonen og fjellet i ferietilbud. 
•FRIGO skolesamarbeid. Wild X. •Alle aktiviteter er gratis for barn og 
• «FRIGO i Bydel Grorud». •DNT Oslo og Omegn med unge i Bydel Gamle Oslo. 
•Ferietilbud. prosjektene Lek deg sprek og •Drifter en stor utstyrsbank for 
Barnas Turlag gratis utlån til enkeltpersoner og 
Annet: •Oslo og Omland Friluftsråd med grupper.
•Folkehelse- og frisklivsarbeid. Introduksjon til friluftsliv for 
• Leieavtaler eiendom. Mottaksklasser.
Hvordan systematisere og målrette virkemidler og tiltak?
Målene, kunnskapsbehovene og problemstillingene som denne studien reiser er omfattende. De fem 
innledende spørsmålene kan sammenfattes i to overordnede problemstillinger:
• Hvordan kan sosial ulikhet i barn og unges deltakelse i friluftsliv forståes og utjevnes?
• Hvordan kan Oslo kommunes virkemiddelapparat gjøres mer målrettet?
Frivillige organisasjoner Sosial utjevning? Behov for plan og samordning
som virkemiddel
Muligheter: Organiserte friluftslivsaktiviteter Det er behov for
• Har kompetanse, engasjement, • for få i antall – og alt for få i forhold • en overordnet plan for og 
organisasjon. til mål, utfordringer og behov. samordning av oppgaver, 
• Gode eksempler, varierte • når kun et begrenset antall barn og prioriteringer og innsats på by- og 
eksempler. unge. bydelsnivå.
• Varierte aktiviteter. • mangler regelmessighet og • formelt samarbeid mellom frivillige 
forutsigbarhet. organisasjoner og kommunen/ 
Barrierer: bydelene, samt tydeliggjøring av 
• Prosjektfinansiering skaper Ferie- og friluftslivsaktiviteter forventninger, prioriteringer og 
kortsiktighet og mangel på • en «vinneroppskrift». finansiering av organisasjonenes 
forutsigbarhet. • stort behov uavhengig av sosial innsats.
• Begrensede midler skaper bakgrunn. • tallgrunnlag og kunnskap som 
begrenset innsats. • fulltegnes raskt, lange ventelister. grunnlag for samordnet plan om å 
• Begrenset rekruttering av frivillig • åpne aktivitetstilbud på faste styrke friluftsliv i skolen og på fritida.
(gratis) arbeidsinnsats. steder til fast tid hver uke.
nihn.niho.no
ninhin.hni.hon.ono
17
Konkrete anbefalinger til Oslo kommunes virkemiddelapparat 
for en målrettet og systematisk forvaltning
Kapittel 8
For at Oslo kommune skal nå 
sine mål om å være godt 
tilrettelagt for å øke deltakelsen i 
friluftsliv blant barn og unge og 
samtidig sikre sosial utjevning, 
anbefaler NIH at Byrådet 
utarbeider en
Behovsplan for økt 
opplæring og deltakelse i 
friluftslivsaktiviteter blant 
barn og unge i Oslo
Foto: Kirsti P. Gurholt
NIH anbefaler at planen omfatter hovedpunktene:
1. Tydeliggjøre ansvar og samordne virkemidler og organisering mellom involverte 
byrådsavdelinger og etater i kommunens forvaltning. 
2. Konkretisere Byrådets oppfølging av mål og forventninger i Stortingsmeldingen om 
friluftsliv og nasjonal Handlingsplan for friluftsliv, og med vekt på Områdesatsingene.
3. Konkretisere friluftslivsaktivitetenes organisering, innhold, omfang, varighet og 
gjennomføring. 
4. Kvalitetssikre og samordne opplæringstilbud i friluftslivsaktiviteter som frivillige 
organisasjoner og kommunale aktører gir til skoler, barnehager og aktivitetsskoler. 
5. Strategier for spredning av informasjon om regelmessige og organiserte 
friluftslivsaktiviteter på fritida og i ferier. 
6. Sikre at kommunens politikk og forvaltning har et nødvendig forskningsbasert 
kunnskapsgrunnlag for å utvikle målrettede virkemidler og tiltak. 
7. Målrettet styrking av undervisning i friluftsliv i Osloskolen, barnehager og aktivitetsskoler 
som er forsknings- og kunnskapsbasert. 
8. Styrke finansieringen for å innfri mål og forventninger om økt deltakelse og opplæring i 
friluftslivsaktiviteter for barn og unge, og utjevning av sosiale helseforskjeller.
nih.no nih.no
ninhi.hn.ono nih.no
18
Virkemidler og tiltak for sosial utjevning –
en sammenfatning
Fire medlemssterke frivillige friluftslivsorganisasjoner har ressurser til å utvikle prosjekter, søke om 
tilskudd fra statlige og kommunale ordninger, stiftelser og private fond og gjennomføre målrettede, 
helhetlige og organiserte friluftslivsaktiviteter som rekrutterer underrepresenterte grupper av barn og unge. 
Organisasjonene tilbyr organiserte friluftslivsaktiviteter som er åpne for alle, dels som ordinære 
medlemstilbud mot betaling, dels som gratis aktivitetstilbud i bydeler med lav deltakelse og vedvarende 
levekårsutfordringer. Gjennom tilskuddordninger tilbys friplasser for barn og unge fra familier med liten 
betalingsevne i ordinære betalingstilbud. Gratis utlån av utstyr bidrar til at flere kan prøve et bredere 
spekter av aktiviteter. Friluftslivsorganisasjonene har begrenset struktur for å tilby lokalt organiserte 
friluftslivsaktiviteter over tid. På dette området er forskjellene store fra idrettens organisering i lokale lag, 
foreninger og aktivitetstilbud.
I bydeler som omfattes av statlig-kommunal områdesatsing tilbys organiserte friluftslivsaktiviteter i 
varierende grad som tjenestetilbud til bydelens barn og unge. FRIGO – Friluftssenteret i Bydel Gamle 
Oslo er det mest omfattende og helhetlige kommunale tjenestetilbudet med ukentlige organiserte 
friluftslivsaktiviteter på fritida og i alle skolens ferier. Tilbudene er gratis for bydelens barn og unge.
Både frivillige organisasjoner og kommunale aktører bruker omfattende ressurser på prosjektutvikling, 
søknadsprosesser og rapportering for å skaffe nødvendig økonomi til å kunne opprettholde og øke 
aktivitetstilbudene. Tilskuddene er hovedsakelig ettårig. Det gjør tilbudene sårbare og uforutsigbare. En 
konsekvens er manglende langsiktighet i planer, gjennomføring og kompetanseutvikling. Frivillige  
organisasjoner må ofte ta risiko og ansette prosjekt- og aktivitetsledere og starte tiltak før finansiering er 
sikret. Organisasjonene omfordeler midler til sosiale tiltak, som friplasser og gratis utlån av utstyr.
Aktivitetene foregår i grøntstrukturer i byggesonen og i markagrensen, og omfatter aktiviteter som gir en 
innføring i grunnleggende friluftslivsferdigheter og vektlegger naturopplevelser. Ferietilbud med vekt på 
friluftslivsaktiviteter er det enkelttiltaket som når flest barn, og noen ungdommer, byen sett under ett og 
spesielt i områder med store levekårsutfordringer. Etterspørselen er større enn tilbudenes omfang. Gratis 
ferietilbud har potensiale til å virke sosialt utjevnende. Barn får innføring i grunnleggende ferdigheter i 
trygg ferdsel og møter utfordringer som gir mestring, naturopplevelser og fellesskap. Det er behov for flere 
tilbud til ungdom mellom 13 og 16 år.
En konklusjon er at det samlede antallet og omfanget av organiserte friluftslivsaktiviteter varierer mellom 
bydelene. Tilbudene er for begrenset i antall og omfang, omfatter få barn og unge og mangler 
regelmessighet over tid for å kunne være sosialt utjevnende på bydels- og bynivå. Særlig mangler tilbud til 
aldersgruppen 13-16 år. 
Det er vanskelig å spore at det så langt er tatt initiativ til samarbeid mellom stat, kommune, bydeler og 
frivillige organisasjoner som ledd i områdesatsingene slik nasjonal Handlingsplan for friluftsliv skisserer. 
Det er behov for en plan for videreutvikling og samordning av virkemidler og metoder som er utviklet av 1) 
kommunen/bydelene i Områdesatsingene og 2) frivillige organisasjoner gjennom prosjekter, finansiert av 
statlige og kommunale tilskudd og fra stiftelser og private fond. En annen konklusjon er at det er behov for 
å utarbeide en overordnet plan for prioriteringer, samarbeid og samordning mellom frivillig og kommunal 
innsats, for å sikre økt deltakelse i friluftsliv og at sosiale forskjeller i deltakelse og helse reduseres. 
En tredje konklusjon er at tilskuddsrammene må økes og være i samsvar med målsettinger og 
utfordringenes omfang.
nihn.niho.no
ninhin.hni.hon.ono
19
© Norges idrettshøgskole
NIH – Forskningsrapport
ISBN 978-82-502-0584-0
Norges idrettshøgskole
Sognsveien 220 • Postboks 4014 Ullevål stadion, 0806 Oslo • nih.no
Foto: Forside Steinar Saghaug, bakside Kirsti Pedersen Gurholt
