 
RAPPORT 
2020 
 
 
 
Ung medbestemmelse i norsk idre tt
Evaluerings- og utredningsarbeid om barrierene og behovene  
for å øke ung medbestemmelse i særforbund og idrettskretser  
Anna-Maria Strittmatter 
 
 
 
   
Hvordan øke ung medbestemmelse i norsk idrett? 
Innholdsfortegnelse 
Sammendrag .................................................................................................................................... 3 
Innledning ......................................................................................................................................... 3 
Oppdrag ........................................................................................................................................ 4 
Arbeidsgruppa ............................................................................................................................... 5 
Mål med rapporten ........................................................................................................................ 5 
Våre spørsmål ........................................................................................................................... 5 
Definisjon av ung medbestemmelse .............................................................................................. 6 
Metode .......................................................................................................................................... 6 
Rapportens struktur ....................................................................................................................... 7 
Del 1: Ung medbestemmelse i norsk idrett – status i dag .................................................................. 8 
Del 2: Veien for unge personer inn i et verv i organisasjonen .......................................................... 10 
Del 3: Hvordan bidrar unge i organisasjonen? ................................................................................ 11 
Del 4: Utfordringer for ung medbestemmelse i norsk idrett ............................................................. 12 
Del 5: Behov for å øke ung medbestemmelse i norsk idrett ............................................................ 15 
Del 6: Forslag til tiltak for å øke ung medbestemmelse i SF og IK................................................... 18 
Del 7: Veien videre for ung medbestemmelse i norsk idrett ............................................................. 21 
Referanser ...................................................................................................................................... 23 
 
 
  
2 
 
Hvordan øke ung medbestemmelse i norsk idrett? 
Sammendrag  
Denne rapporten er et resultat av et oppdrag fra idrettsstyret basert på et vedtak fra idrettstinget i mai 
2019 om å utrede barrierene og behov for å øke ung medbestemmelse i Norges idrettsforbund (NIF), 
særforbund (SF) og idrettskretser (IK). Arbeidet er basert på spørreundersøkelse, dybdeintervjuer og 
samtaler med representanter fra organisasjoner både internt i idretten, men også eksternt. I rapporten 
diskuteres blant annet at unge ikke burde være representanter for andre unge, men likestilte med de 
andre lederne i idretten. For å øke ung medbestemmelse må unge ha lik medvirkning i alle saker, 
ikke bare i saker som erfarne ledere anser mindre viktige. I tillegg svarer rapporten i detalj på følgende 
spørsmål: 
Ung medbestemmelse i norsk idrett – hva er status i dag? Unge representanter (26 år eller yngre) er 
klar minoritet i styrene til IK og SF. Mens 13 prosent av styremedlemmer i IK er unge, utgjør unge 
bare 7 prosent blant styremedlemmer i SF. 
Hvordan er unges vei til organisatoriske verv i SF og IK? Det er forskjellige veier inn for unge i et verv: 
mens flere blir spurt, foreslår enkelte seg selv som styrekandidat. De fleste unge jobber seg fra verv 
til verv. Ungdomsutvalg anses som springbrett. 
Hvordan bidrar unge i organisasjonen? Unge viser seg som en kjemperessurs for organisasjoner, 
både administrativt, men og i politiske saker. De kan også styrke idrettsorganisasjonen med sin 
kunnskap, nettverk samt å se på ting fra en annen synsvinkel. 
Hva er utfordringene med ung medbestemmelse? Utfordringene er mange: generasjonskonflikt er i 
noen tilfeller katalysator for forskjellsbehandling. Unge har i stor grad symbolsk medvirkning kontra 
reell medbestemmelse. Usikkerhet rundt rollen og oppgaver, manglende oppfølgning og livssituasjon 
vanskeliggjør ung medbestemmelse i SF og IK.  
Hvilke behov har norsk idrett for å øke ung medbestemmelse? Behovene dreier seg om å skape 
trygghet blant unge, øke kompetanse blant unge og erfarne ledere og løse seg fra tradisjonelle 
informasjons- og kommunikasjonsmønstre. I tillegg til behov for ressurser, er det viktig at tillitsvalgte 
i idretten samhandler på tvers av alderen. 
Hvilke tiltak må til for å øke ung medbestemmelse? Rapporten inneholder 11 tiltak som svarer på 
behov for ung medbestemmelse på flere nivåer. Tiltakene er rettet mot at unge blir inkludert i fora der 
beslutninger tas, at de føler seg trygge på sine roller, samt at de kan få utvikle sin kompetanse. I 
tillegg rettes tiltak som svarer på behov for ressurser som er nødvendig for å sikre ung 
medbestemmelse på sikt. 
Innledning 
I forbindelse med økt fokus på ungdomsidrett i norske idrettspolitiske debatter de siste årene, har 
også representasjon av unge fått økende oppmerksomhet i norsk idrett.  
Ved flere tilfeller har ung medbestemmelse blitt satt på dagsorden i NIF, og i deres organisasjonsledd 
(for en historisk oversikt over utviklingen av ung medbestemmelse se Waldahl og Skille, 2016). Mens 
representasjon av unge i Idrettsstyret ble lovfestet allerede i 2007 med minst ett medlem som er 26 
år eller yngre (NIF, 2007), høynet Idrettstinget i 2019 antallet unge representanter i idrettsstyret til 
minst to. I tillegg vedtok Idrettstinget i 2019 at "Styrer i særforbund og idrettskretser skal ha minst ett 
styremedlem som på valgtidspunktet er under 26 år" (NIF, 2019, s.29). Begrepet "ung leder" er et 
etablert begrep i norsk idrett, og debattene i norsk idrett handler ikke lengre om hvorvidt unge skal 
involveres i beslutningsprosesser – det er nå enighet om at unge SKAL involveres. Mange tiltak 
3 
 
Hvordan øke ung medbestemmelse i norsk idrett? 
handler om å gi de unge muligheter til å engasjere seg i idretten, med et mål om at de skal ta ansvar 
for sin egen aktivitet: lederkurs for ungdom, ungdomsutvalg, ungdomskomiteer, nettverkssamlinger 
for ungdom og så videre. Flere organisasjoner rapporterer at de er veldig bevisst på å inkludere unge 
i arbeidet sitt, og gi dem en stemme. Mange uttrykker også at de i større grad enn i dag ønsker å 
legge til rette for økt ung medbestemmelse. Man kan tenke seg at dagens situasjon ser lovende ut. 
Så hvorfor er det viktig å se nærmere på unges representasjon og unges roller i beslutningsprosesser 
som foregår i idrettsorganisasjoner?  
93 prosent av alle barn er på et tidspunkt i livet sitt medlem av et idrettslag, og 75 prosent av samtlige 
ungdommer mellom 13 og 18 har vært med i idretten (Bakken, 2017; 2019). Dette gjør NIF til den 
største ungdomsorganisasjon i hele Norge (Seippel, Sisjord & Strandbu, 2016). Det er en skjev 
aldersfordeling i representasjon på alle organisatoriske nivåer fra bunn til topp, dvs. fra idrettslag via 
særforbund (SF) og idrettskrets (IK) til idrettsting. I 2020 er det fortsatt eldre menn som hovedsakelig 
styrer norske idrettsorganisasjoner, mens unge blir en minoritet i de sentrale beslutningsorganene. 
Med dagens frafall blant ungdom i norsk idrett, har ikke norsk idrett råd til å se bort fra de unges 
meninger og perspektiver.  
Det er mange argumenter som kan legges til grunn for å påstå at det er viktig å rekruttere unge til 
besluttende organer, som for eksempel styrer. Men selve rekrutteringen er lite hensiktsmessig dersom 
de unge ikke får medvirke aktivt, og ikke har innflytelse på beslutninger som tas i norsk idrett. Uten 
aktiv medvirkning og innflytelse vil ikke norsk idrett ha nytte av de unges kompetanse og perspektiver. 
At unge skal ha mulighet til å involvere seg i beslutningsprosesser som i stor grad påvirker dem er en 
viktig del av godt styresett innenfor idrettsorganisasjoner (Geeraert, 2018; Hanstad, 2019). 
Denne rapporten gir innsikt i hvordan det står til med ung medbestemmelse i NIF, SF og IK. Mer 
konkret gir denne rapporten en oversikt over barrierene og behovene som finnes for å øke ung 
medbestemmelse. 
Oppdrag 
Rapportens oppdrag er basert på vedtak fra Idrettstinget 2019, sak 13.19 om økt ung 
medbestemmelse (NIF, 2019, side 114).  
Sak 13.19 ØKT UNG MEDBESTEMMELSE  
Idrettsstyret bes om å igangsette et evaluerings- og utredningsarbeid om hvordan sikre unges 
medbestemmelse i norsk idrett (ref. satsingsområdet “Ungt lederskap” i “Ungdomsløftet 2012-
2022”), og utarbeide forslag til tiltak basert på resultatene av evalueringen og utredningen. En 
naturlig del av arbeidet kan være å innhente informasjon og erfaring fra andre organisasjoner i 
Skandinavia, samt innhente fakta og gjerne forskningsbasert fakta på hva som er barrierene og 
behovene for å nå målet om økt medbestemmelse. 
• Basert på resultatet av evaluerings- og utredningsarbeidet skal det fra 2020 etableres en 
idrettspolitisk arena for meningsutveksling og påvirkningsmulighet for unge 
styremedlemmer 15-26 år fra særforbund og idrettskretser i hvor NIF er tilrettelegger.  
• Oppnevne en arbeidsgruppe med tilhørende mandat. Arbeidsgruppen skal bestå av 
medlemmer fra idrettsstyret, idrettskretser og særforbund, med overvekt av unge.  
• Forslaget vil ha en budsjettmessig konsekvens.  
NIFs virksomhetsområde for Breddeidrett kontaktet potensielle medlemmer i arbeidsgruppa høsten 
2019. Forfatteren av rapporten ble kontaktet i september 2019, og spurt om å lede forskningsdelen 
av oppdraget. Etter at forfatteren hadde lagt fram forslag til plan for forskningen og budsjett for NIF, 
4 
 
Hvordan øke ung medbestemmelse i norsk idrett? 
bekreftet Idrettsstyret på idrettsstyremøte 23.oktober 2019 at arbeidsgruppa under koordinering av 
NIFs virksomhetsområde for Breddeidrett skulle ta oppdraget videre. De involverte partene 
undertegnet en kontrakt. Forskningsarbeidet er finansiert av NIF og Forskningssenter for barn og 
ungdom (FOBU) ved Norges idrettshøgskole (NIH). Rapporten ble levert til idrettsstyret i mai 2020. 
Arbeidsgruppa 
Navn, alder og organisasjonstilhørighet til alle medlemmer ved oppstart av arbeidsgruppa i oktober 
2019. 
o Cecilie Kappelslåen, 25 år, visepresident i Norges Studentidrettforbund 
o Vegard Agledal Rangsæter, 25 år, idrettsfaglig konsulent i Møre og Romsdal idrettskrets 
o Sebastian H. Henriksen, 21 år, styremedlem i Norges idrettsforbund 
o Otilie Næss, 20 år, styremedlem Troms og Finnmark idrettskrets  
o Cidi Nzita, 23 år, tidligere nestleder i ungdomskomite til Norges Friidrettsforbund 
o Elisabeth Faret, 51 år, styremedlem i Norges idrettsforbund 
o Anna Maria Strittmatter, 31 år, førsteamanuensis ved Norges idrettshøgskole og visepresident 
i Norges Brettforbund 
o Mads Andreassen, 37 år, leder for idrettsfag og verdiarbeid i Norges idrettsforbund 
o Linda Jacobsen, 31 år, rådgiver idrettsfag og verdiarbeid i Norges idrettsforbund (sekretær) 
Arbeidsgruppa har hatt et fysisk møte 29. november 2019, og fire arbeidsmøter via online-plattformen 
Teams (3. februar, 18. mars, 1. april og 30. april 2020). Mellom møtene kommuniserte arbeidsgruppa 
skriftlig via Teams, og enkelte medlemmer i arbeidsgruppa hadde oppfølgingsmøter hvor 
arbeidsprosesser, analyse, og innhold i rapporten ble diskutert. Alle medlemmer av arbeidsgruppa 
hadde mulighet til å gi innspill på framgangsmåten i forskningsstrategien, intervjuguide, utvalg, 
analyse, struktur og innhold i rapporten. Mens forfatteren er ansvarlig for innledning og delene 2-5, er 
del 1 skrevet av ansatte i NIF, og del 6 og 7 forfattet av hele arbeidsgruppa. 
Mål med rapporten  
Rapporten skal gi kunnskap om barrierene og behov for hvordan ung medbestemmelse kan økes i 
NIF, SF og IK. Rapporten skal tjene som et beslutningsgrunnlag på veien videre for å øke ung 
medbestemmelse i norsk idrett. Ved å presentere 11 konkrete tiltak anbefalt av arbeidsgruppa, gir 
rapporten tydelig veiledning til arbeidet videre med ung medbestemmelse i norsk idrett. 
I hele arbeidsprosessen har det vært tydelig at arbeidsgruppa (i første omgang) bare vil fokusere på 
nasjonalt organisatorisk nivå, dvs. SF, IK og NIF sentralt. Arbeidsgruppa mener at det er like viktig at 
andre organisasjonsledd på lokalt, regionalt og internasjonalt nivå også blir undersøkt. Samtidig er 
dette arbeidet, ressurs- og tidsbegrenset. Dermed var det viktig for arbeidsgruppen å ha tydelige 
avgrensninger for arbeidet med denne rapporten.  
Våre spørsmål 
Denne rapporten forsøker å svare på følgende spørsmål: 
• Ung medbestemmelse i norsk idrett - hva er status i dag? 
• Hvordan er unges vei til organisatoriske verv i SF og IK? 
• Hvordan bidrar unge i organisasjonen? 
• Hva er utfordringene med ung medbestemmelse? 
• Hvilke behov har norsk idrett for å øke ung medbestemmelse? 
• Hvilke tiltak må til for å øke ung medbestemmelse? 
Det er viktig å påpeke at rapporten først og fremst gir en deskriptiv oversikt over dataene som ble 
innhentet i studiene som ble foretatt. Selv om resultatene delvis knyttes til eksisterende litteratur om 
5 
 
Hvordan øke ung medbestemmelse i norsk idrett? 
styresett (governance) i idretten, er det et stort uutnyttet potensial til analytisk diskusjon av disse. 
Forfatteren vil analysere resultatene videre i årene som kommer, med mål om vitenskapelig 
publisering i fagfellesvurderte tidsskrifter og bøker.  
Definisjon av ung medbestemmelse 
Ung medbestemmelse er et etablert begrepet i norsk idrett, uten at det er enighet om hva begrepet 
konkret innebærer. Denne rapporten er avgrenset til å undersøke politisk nivå, og er begrenset 
organisatorisk til NIF, SF og IK. Arbeidsgruppen har i denne rapporten definert ung medbestemmelse 
på politisk nivå slik: 
Ung medbestemmelse i norsk idrett betyr at unge i alderen 26 år eller yngre kan påvirke norsk 
idrett gjennom tale-, forslags- og stemmerett og er likestilt andre styremedlemmer i diskusjoner 
og avgjørelser i styret på alle organisatoriske nivåer.  
Arbeidsgruppa vil framheve at ung medbestemmelse i forbindelse med aktivitet, dvs. at unge kan 
påvirke og ta eierskap over sin egen aktivitet, er like viktig, men ikke inkludert i arbeidet med denne 
rapporten. 
Metode 
Resultatene i rapporten baseres på tre sammenhengende studier som ble gjennomført i tidsrommet 
januar til mars 2020. Datainnsamlingen involverte tre forskjellige steg: 
Datainnsamling 1: Spørreundersøkelse blant representanter fra ungdomsutvalg i SF og IK. 
En elektronisk spørreundersøkelse ble sendt til 65 representanter fra ungdomsutvalg i SF og IK som 
deltok på nettverkssamling for ungdomsutvalg i forbindelse med Idrettsgallaen på Hamar. 68 prosent 
av representantene er kvinner, 32 prosent er menn. Lenken til spørreundersøkelsen ble sendt ut til 
deltagerne av NIFs virksomhetsområde for Breddeidrett bredde 3. januar 2020. En purring ble sendt 
ut 9. januar 2020. I tillegg til demografiske spørsmål om alder, kjønn, verv og organisasjonstilhørighet, 
ble det stilt seks åpne spørsmål om hvordan representantene opplever ung medbestemmelse i sin 
organisasjon, og i norsk idrett generelt. 32 personer fullførte undersøkelsen hvorav 69 prosent er 
kvinner, og 31 prosent menn. 25 prosent av respondentene var mellom 15 og 18 år, 25 prosent var 
mellom 19 og 22 år, og halvparten var mellom 23 og 26 år. 16 informanter representerte SF, 15 
informanter var fra IK og 1 informant representerte særkrets.  
Datainnsamling 2: Dybdeintervjuer med unge og erfarne ledere innenfor og utenfor norsk idrett 
Forfatteren av rapporten gjennomførte semi-strukturerte dybdeintervjuer med unge og erfarne ledere 
innenfor og utenfor norsk idrett i tidsrommet 10. februar – 25. mars 2020. Utvalget besto av en 
blanding av unge mennesker med et ledende verv i organisasjoner i norsk idrett (nevnt som "unge", i 
tillegg til ledere med flere års erfaring i forskjellige verv innenfor idretten (nevnt som "erfaren" i tabell 
1 og videre i teksten). Tabell 1 viser informantene, om de er unge eller erfarne, deres rolle, posisjon 
(ansatt eller frivillig), organisasjonstilhørighet og hvilken aldersgruppe de tilhører. For å få kunnskap 
om hvilken grad ung medbestemmelse utøves utenfor norske idrettsorganisasjoner, ble det rekruttert 
tre informanter som representerer andre frivillige organisasjoner, herunder Røde Kors Norge 
(informant 4), DNT Ung (Informant 5) og en skandinavisk idrettsorganisasjon utenfor Norge (Informant 
2). Informantene fra datainnsamling 2 er mellom 23 og 59 år. Gjennomsnittsalderen er 34,8 år.  
  
6 
 
Hvordan øke ung medbestemmelse i norsk idrett? 
Tabell 1: Informanter i dybdeintervjuer. 
Nr Ung / erfaren Rolle Posisjon Organisasjon Aldersgruppe 
1 Erfaren Styremedlem Frivillig Idrettskrets 41-60år 
2 Erfaren Leder  Ansatt Idrettsorg. utenfor Norge 41-60år 
3 Ung Leder ungdomsutvalg Frivillig Idrettskrets 19-22 år 
4 Erfaren Leder  Ansatt Røde kors 27-40 år 
5 Erfaren Styremedlem Frivillig DNT ung 27-40 år 
6 Ung Styremedlem Frivillig Særforbund 23-26 år 
7 Erfaren Leder Ansatt Særforbund 27-40 år 
8 Erfaren Styremedlem Frivillig Norges idrettsforbund 41-60 år 
9 Ung Leder ungdomsutvalg Frivillig Særforbund 23-26 år 
10 Ung Styremedlem Frivillig Idrettskrets 23-26 år 
 
Intervjuene tok mellom 34 og 66 minutter. For å bevare anonymitet til informantene vil hverken kjønn, 
fødselsdato, navn på idrettsorganisasjonen de representerer, eller andre sensitive opplysninger 
publiseres.  
Datainnsamling 3: Samtaler ifm. evaluering av eksisterende tiltak om ung medbestemmelse   
Tredje del av datainnsamlingen besto av samtaler med forskjellige aktører som har kunnskap om 
eksisterende tiltak som arbeidsgruppa identifiserte som bidrag/tiltak for økt ung medbestemmelse. 10 
tiltak fra forskjellige SF, IK og andre frivillige organisasjoner ble identifisert. Eksempler på tiltak er: 
"Ung i sporet" fra Norges Skiforbund, konseptet om unge styrer i organisasjonen 4-H, Ledertrening i 
Speideren, ungdomsting i Kampsportforbundet og ungdomsutvalg/-komite/-nettverk i idrettskrets. Fire 
medlemmer i arbeidsgruppa gjennomførte samtalene. Under samtalen stilte medlemmene fra 
arbeidsgruppa spørsmål om målet, effekt, og fordeler og utfordringer med tiltaket. Notater ble skrevet 
i et evalueringsskjema og delt med arbeidsgruppa. 
Data fra alle tre datainnsamlingene ble presentert i arbeidsgruppa og diskutert i flere omganger. I 
analysen ble data fra alle tre datainnsamlingene brukt for å finne ut hva som er behovene og 
barrierene for økt ung medbestemmelse i norsk idrett. I de neste delene vil vi presentere resultatene. 
Rapportens struktur 
Først går rapporten inn på hvor mange SF og IK som har unge representanter i styrene, hvor mange 
som har ungdomsutvalg/-komite/-nettverk, og aldersfordelingen internt i styrene. Deretter belyser den 
hvordan veiene for unge personer inn i et verv i organisasjonen ser ut. I del 3 ser den på hva slags 
bidrag unge har i organisasjonen. Del 1, 2 og 3 av denne rapporten belyser status på ung 
medbestemmelse i dag, hvordan unge blir rekruttert og deres bidrag i norsk idrett. 
Delene 4, 5, 6 og 7 svarer konkret på arbeidsgruppens oppdrag. Del 4 belyser utfordringer som 
hindrer ung medbestemmelse, mens del 5 konkretiserer behovene som må dekkes for å øke ung 
medbestemmelse.. Del 6 inneholder konkrete forslag til tiltak. I den siste delen kommer avsluttende 
betraktninger fra arbeidsgruppen. 
  
7 
 
Hvordan øke ung medbestemmelse i norsk idrett? 
Del 1: Ung medbestemmelse i norsk idrett – status i dag 
I denne delen presenteres hvor mange SF og IK som har unge representanter i styrene (her definert 
som 26 år eller yngre ved valgtidspunktet), hvor mange som har ungdomsutvalg/-komite/-nettverk, og 
aldersfordelingen internt i styrene. 
I idrettsstyret er det valgt inn to unge representanter. Figur 1 nedenfor viser oversikt over antallet SF 
og IK som ved sitt forrige ting valgte inn representanter som er 26 år eller yngre. Oversikten er 
oppdatert pr. 01.01.2020. På dette tidspunktet hadde norsk idrett 11 IK og 55 SF. Alle IK har minst et 
styremedlem (eller vara) som er 26 år og yngre, mens det var lite over halvparten av SF som hadde 
en ung representant. På idrettstinget i 2019 ble NIFs lov endret, med krav om at alle SF og IK skal 
velge minst en representant til styret som ved valgtidspunktet er 26 år eller yngre (NIF, 2019). Dette 
kravet ble gjort gjeldende fra 01.01.2020, og mange SF har dermed ikke hatt forbundsting/valg etter 
dette. Samtidig viser statistikken at uten en slik kvoteringsordning har nesten halvparten av SF ingen 
unge representanter i styrene. Enkelte SF og IK har flere enn ett ungt styremedlem i sitt forbunds-
/kretsstyre. 
Særforbund og idrettskretser som ved forrige ting valgte minst en 
representant som er 26 år eller yngre til styret
40
29
30 26
20 11
10
0
0
Idrettskretser Særforbund
Ja Nei
 
Figur 1: Antall IK og SF som valgte min en representant som er 26 år eller yngre. 
Flere SF og IK har opprettet egne ungdomsutvalg/-komite/-nettverk med mål om å øke ung 
medbestemmelse i egen organisasjon. Mens nesten alle IK har en slik ordning, er det bare 19 SF 
som satser på ung medbestemmelse gjennom utvalg eller komité. Enkelte SF har hatt 
ungdomsutvalg/-komite tidligere, men valgt å avslutte det av forskjellige grunner. I møter med SF på 
hvorfor det er nedlagt/avsluttet er forklaringen ofte at det har hatt lite ønsket effekt, og at det har vært 
ressurskrevende for SF å følge dette opp administrativt. I figur 2 presenteres en oversikt over antall 
ungdomsutvalg/-komiteer/-nettverk per 01.januar 2020:  
Særforbund og idrettskretser som har et 
Ungdomsutvalg/-komite/-nettverk
40 36
30
19
20
9
10
2
0
Idrettskretser Særforbund
Ja Nei
 
Figur 2: Antall IK og SF som har et ungdomsutvalg, - komite, -nettverk per 1. januar 2020. 
8 
 
Hvordan øke ung medbestemmelse i norsk idrett? 
Alderssammensetning i styrene i særforbund og idrettskretser  
Senere i rapporten fremheves utfordringer unge representanter opplever med å identifisere seg med 
andre tillitsvalgte i styrene som er i en helt annen livsfase og alderskategori enn dem selv. Det er 
derfor nyttig å se på alderssammensetningen i styrerommene i SF og IK (Tallene er hentet 
fra Sportsadmin 26.04.2020 og reflekterer deres alder i 2020).  
Gjennomsnittsalderen blant de tillitsvalgte i SF er 48,2 år, mens medianalderen er 50 år. Deler vi de 
tillitsvalgte inn i like store alderskategorier ser vi at aldersgruppen 15-26 år er klart lavest representert 
med bare 7 prosent av de tillitsvalgte. 49 prosent av de tillitsvalgte er 51 år eller eldre. 
Aldersfordeling styrene i særforbund
12% 7%
18%
37%
26%
15-26 år 27-38 år 39-50 år 51-62 år 63-74 år
 
 
Figur 3: Aldersfordeling blant styremedlemmer i SF per 26. april 2020. 
Gjennomsnittsalderen blant de tillitsvalgte i IK er 50,9 år, mens medianalderen er 54 år. Deler vi de 
tillitsvalgte inn i like store alderskategorier ser vi at aldersgruppen 15-26 år er representert med 13 
prosent av de tillitsvalgte, noe som er klart høyere enn hos SF. I IK er aldersgruppen 27-38 år lavest 
representert med bare 6 prosent. Samtidig er avstanden i alder til flertallet av de tillitsvalgte større for 
de unge representantene i IK. Her er 62 prosent av de tillitsvalgte 51 år eller eldre.  
9 
 
Hvordan øke ung medbestemmelse i norsk idrett? 
Aldersfordeling styrene i idrettskrets 
13%
21%
6%
18%
41%
15-26 år 27-38 år 39-50 år 51-62 år 63-76 år
 
Figur 4: Aldersfordeling blant styremedlemmer i IK per 26.april 2020. 
En interessant tilleggsdimensjon er at mens kjønnsbalansen i styrene samlet sett viser ca. 40 prosent 
kvinner, er det blant de som er 26 år eller yngre, i 2020, kvinnene som er i flertall. I IK 
er 10 av 14 (71,4%) unge representanter kvinner, og i SF er 19 av 29 (65,5%) unge representanter 
kvinner. Å øke andelen unge representanter i styrene synes derfor også å kunne spille en viktig rolle 
i å bedre den generelle kjønnsbalansen i styrene.   
Del 2: Veien for unge personer inn i et verv i organisasjonen 
 
Oppsummering 
• Blir spurt 
• Foreslår seg selv 
• Jobber seg fra verv til verv 
• Ungdomsutvalg som springbrett 
• Eksisterende nettverk 
• Svarer på digital kommunikasjon fra idrettsorganisasjoner 
For å vite hvordan man kan få flere unge inn i et verv i organisasjonen, inneholder denne delen 
informasjon om hvordan veien for unge personer inn i norsk idrett ser ut. Alle informantene sier at de 
har hatt en tilknytting til idrett fra barndommen, men veiene er forskjellige.  
Noen av de unge ble spurt om å de hadde lyst til å ta på seg et verv av folk som allerede var i 
organisasjonen. Her var det for eksempel forespørsel fra valgkomiteen om å sitte i styret. Et annet 
eksempel var en ansatt i organisasjon som spurte en ung om hen vil hjelpe til å etablere 
ungdomsutvalg. Det er også viktig å nevne at noen unge selv tok kontakt med valgkomiteen for å 
få foreslå seg selv som kandidat. 
Flere nevnte at unge jobbet seg fra verv til verv oppover organisasjonsstigen. For eksempel fra 
utøver til dommer, eller trener til medlem av ungdomsutvalg og så videre som styremedlem. Mange 
nevner kurs og nettverksmøter innenfor NIF, SF og IK, for eksempel Lederkurs for ungdom, som 
viktige på denne veien.  
10 
 
Hvordan øke ung medbestemmelse i norsk idrett? 
Ungdomsutvalg blir i denne sammenheng som et springbrett til verv i beslutningsorganer som er 
hierarkisk sett et steg høyere i organisasjonen. I tillegg ble det nevnt at eksisterende nettverk 
"gjennom venner og bekjente" inspirer. 
En annen vei inn i organisasjonen er at unge oppdaget en annonse eller at de fikk en invitasjon til 
ulike arrangementer og kurs. Organisasjoner som klarte å rekruttere unge til ulike verv, brukte 
eksempelvis e-post, nyhetsbrev og Facebook. 
 
Del 3: Hvordan bidrar unge i organisasjonen?  
Oppsummering 
• Unge har - og utvikler nettverk 
• Unge setter ung medbestemmelse på dagsorden 
• Unge er endringsvillige og fleksible 
• Unge utfordrer det etablerte  
• Unge har nylig ervervet kunnskap om breddeidrett, ungdommens deltagelse og frafall 
• Unge tar på seg administrative oppgaver 
• Unge bidrar politisk inn i styrearbeid  
• Unge er representanter og talerør for unge 
 
Unges bidrag til norsk idrett er mangfoldig. I tidligere diskusjoner om ung medbestemmelse har NIF 
blitt kritisert for å ikke være flink nok til å bruke unges kompetanse (Waldahl & Skille, 2016). For å 
skape bedre forståelse blant erfarne idrettslederne, vil det i denne delen presenteres hvordan unge 
bidrar inn i organisasjonen de har verv i. 
Unge bidrar med sitt eksisterende nettverk, spesielt mot andre unge. I tillegg er unge ofte 
ansvarliggjort for å arrangere samlinger for andre unge som hjelper til å utvide nettverket, som f.eks. 
nettverkssamlinger, Lederkurs for ungdom, samt å etablere ungdomsutvalg i organisasjonen. Men 
det er ikke bare nettverk blant andre unge i organisatoriske verv som unge sitter på. De har også en 
helt annen og tett tilknytting til utøvere (hvorav de fleste er barn og unge). 
De unge setter ung medbestemmelse på dagsorden. De er opptatt av å bruke sin kunnskap til å 
medvirke inn i organisasjonen, slik at de bidrar til å sikre grep som kan ivareta ung medbestemmelse 
i større grad. Dette henger godt sammen med at de unge anses som en stor drivkraft når det 
kommer til endringsvilje. De unge kan være inspiratorer for organisasjonen til å utvikle og fornye 
seg. Informanter framhever at det å være ung ikke er en kompetanse i seg selv, men å være ung gir 
et alternativt perspektiv til det tradisjonelle som er institusjonalisert i norsk idrett. Dette anser 
informantene som viktig når beslutninger tas. Både unge og erfarne informanter mener at unge bidrar 
inn mot norsk idrett ved å utfordre tankegangen til de som har sittet i styret og i administrasjonen 
i flere år. I tillegg fremmer unge forslag til andre løsninger i ulike saker som omhandler idretten og 
organiseringen av den. 
Unge er tett knyttet til andre unge. Dermed har de svært god innsikt om unges deltagelse i norsk 
idrett, spesielt på breddeidrett. I tillegg sitter unge på mye kunnskap innen sine idretter. Det er per 
i dag enklere for unge å bidra inn i breddeidretten, enn i toppidretten (dette forklares nærmere i del 
4.2 på side 14). 
11 
 
Hvordan øke ung medbestemmelse i norsk idrett? 
Noen unge har også konkrete administrative oppgaver (f.eks. utvikle lisens- og forsikringsordning, 
utarbeide kursplan for trenere, utforme terminlister). Unge får veldig ofte oppgaver innenfor 
arrangement. I tillegg organiserer og koordinerer ungdom ungdomsutvalg og samlinger. 
Noen unge opplever at de får mulighet til å bidra konkret i det politiske arbeidet som gjøres i 
organisasjonen, for eksempel gi innspill på handlingsplan i styret. Rollene til de fleste unge som er 
engasjert i verv i SF og IK blir sett på som representanter for barn og ungdom. Det betyr at unge 
spiller inn sine meninger og synspunkter om ungdomssaker som behandles i organisasjonen. I tillegg 
synliggjør de ungdomsutvalg/-komiteer i organisasjonen og blant styremedlemmene.  
At unge representanter ofte bare betraktes som talerør for andre unge, er uheldig. (Se også del 4 
punkt 4.1 "forskjellsbehandling og symbolsk medvirkning"). I flere organisasjoner er det en 
misoppfatning om at unge bare kan bidra i ungdomssaker. Men som resultatene ovenfor viser, er 
bidragene til unge mangfoldige. At unge ofte bare blir invitert i møtene for å snakke ungdommens sak 
er en av utfordringene som hindrer reell ung medbestemmelse. I neste del vil utfordringer belyses. 
Del 4: Utfordringer for ung medbestemmelse i norsk idrett 
 
Oppsummering 
• Forskjellsbehandling og symbolsk medvirkning 
• Erfarne slipper ikke unge til 
• Generasjonskløften 
• Usikkerhet rundt rollen og oppgaver 
• Manglende oppfølgning av unge som vil engasjere seg 
• Unges livssituasjon og mangel på erfaring som unnskyldning 
I denne delen besvares et sentralt spørsmål til oppdraget som arbeidsgruppa fikk fra Idrettsstyret: 
Hvilke utfordringer hindrer og vanskeliggjør ung medbestemmelse? 
4.1 Forskjellsbehandling og symbolsk medvirkning  
Mange unge føler seg sett ned på grunnet sin alder. Blant flere oppleves et slags hierarki i 
oppgavefordeling innenfor organisasjonen. En informant føler at "det er vanskelig å bli tatt på alvor 
og man får gjerne mindre, ubetydelige oppgaver, som for eksempel "Pynte til bankett, planlegge 
barnebursdager …" (Styremedlem i særkrets, 23-26år).  
"Og det har jeg merka i, de gangene jeg har vært i intervju med valgkomiteer, er jo at de setter ikke samme krav til 
når de intervjuer ungdommen som når de intervjuer andre. Det er på en måte, er du engasjert? Flott, vil du ha et 
styreverv? Skal man være i et styre i en idrettskrets for eksempel, så må man stille mye av de samme kravene. 
Bare fordi de er ungdom så skal man ikke forskjellsbehandle. Det, man skal ha like god kvalitet i unge 
representantene som de øvrige styrerepresentantene" (styremedlem i idrettskrets, 23-26år). 
Flere unge sa at de får mindre ansvar enn andre i organisasjonen. Spesielt unge i ungdomsutvalg 
føler at de sjelden blir inkludert i beslutningsprosesser i organisasjonen. Andre hevder at unge får 
oppgaver som er urealistiske å oppnå. Det er veldig vanlig at idrettsorganisasjoner gir ungdom ansvar 
for å "gjøre noe mot ungdomsfrafall. Men det er INGEN som har godt svar på det" som en ansatt leder 
i særforbund (27-40år) utdyper: 
"Å si værsågod, her har dere masse penger, gjør noe mot frafall, oppleves jo som altfor stort. Og så gir unge opp 
og responsen er: de (unge) er ikke engasjert nok, vi gav dem alle muligheter, men så skjer ikke noe. Mitt poeng er: 
man har egentlig ikke gitt dem (unge) en fair sjans" (ansatt leder i særforbund, 27-40år). 
 
12 
 
Hvordan øke ung medbestemmelse i norsk idrett? 
Det at unge får i oppdrag i å løse frafallsproblematikken, er et prakteksemplar på symbolansvar - altså 
et ansvar uten at utfallet får store konsekvenser. Denne oppgaven er kompleks. Flere grep som har 
blitt tatt innenfor NIF for å gi unge medvirkning har over flere år blitt avslørt som "symbolpolitikk", dvs. 
at det tas synlige grep ved å ha unge representert i styrende verv uten å skape reell innflytelse for 
unge (se Strittmatter, 2017; Waldahl & Skille, 2016). Det bekreftes av både unge og erfarne 
informanter at dette fortsatt er en utfordring. Det er enighet blant informantene om at representasjon 
av ungdom som interessegruppe gjennom en "ungdomsrepresentant", ikke er tilstrekkelig for å ha 
reell medbestemmelse i norsk idrett. Unge vil ikke bare være representanter for andre unge, men 
være likestilte med de andre lederne i idretten. De følgende to sitatene forklarer dette nærmere: 
Jeg har jo på en måte kjempet mye for ungdom, men i realiteten så bør jo de unge representantene fungere som et 
helt ordinært styremedlem. Og spesielt den stigmaen at det er forskjellen på ungdomsrepresentant og et kvotert 
styremedlem. Altså man kaller ikke kvinnelige styremedlemmer kvinnerepresentant. Det blir litt det samme der da, 
at man er ikke der kun for å tale ungdommens sak. Man er der for å representere en majoritet av medlemsmassen 
(styremedlem i idrettskrets, 23-36år). 
 
iblant så får jeg en følelse av at vi slipper inn ungdommer i styrer halvhjertet. Nesten som at man sjekker av for at 
man har en ungdom i styret, men de får ingen konkrete oppgaver (…) Sitter de i et styret så skal de ha samme 
mandat som de som er over tjuefem i avstemninger og i oppgaver, ikke at det skal være bare en ungdom som 
sitter i rommet og er stille og lytter, men at de skal få bruke sin stemme på alvor. Jeg tror det kan være mange 
eldre som har sittet i en lederstilling eller liknende veldig lenge, og er redd for sin stilling (ansatt leder i 
idrettsorganisasjon utenfor norsk idrett, 41-60 år). 
 
4.2 Erfarne slipper ikke unge til  
I dataene fremkom det at de erfarne ofte har stort eierskap til organisering og idrettspolitiske saker, 
og virker derfor redde for å slippe nye til. For eksempel blir unge ofte utelukket i diskusjoner og 
beslutningsprosesser som omhandler toppidrett, fordi toppidrett anses som så viktig. Unge kan gjerne 
ha innspill i saker som anses som mindre viktig, Dette er ifølge flere informanter et tap for idretten, 
fordi ungdom har mye kunnskap om utøvere og idrettsspesifikk kompetanse, som vist i del 3. At unge 
nesten utelukkende blir involvert i saker som angår breddeidrett, øker barrierene for unge får 
medbestemme på alle plan (se også Waldahl & Skille, 2016). 
At unge blir ekskludert fra saker i toppidrett er paradoks. Spenningen mellom satsing på toppidrett og 
tilrettelegging av breddeidrett er en av grunnene til frafall i ungdomsalderen, fordi fokus på prestasjon 
og konkurransepress oppleves som lite attraktivt for de fleste unge idrettsdeltagere. Å forstå 
spenningen mellom topp og bredde, og kunne hjelpe i diskusjoner om frafall blant ungdom – er et 
tema som unge ofte blir involvert i diskusjoner om på breddenivå.  
Et annet eksempel på at eierskap blant erfarne hindrer medvirkning, er at unge ofte blir spurt om å 
bidra med kommunikasjon via sosiale medier. Men så får de ikke tilgang til organisasjonskontoene 
på sosiale medier fordi erfarne ikke stoler på at den unge vil gjøre jobben profesjonelt nok. 
Utvalget hadde konflikt med vår ungdomskonsulent, noe som resulterte i at alle utenom én trakk seg fra utvalget. 
Konsulenten blei skuffa over oss uansett hva vi gjorde og mente at vi ikke hadde utretta noe når vi kom med 
forslag til handlingsplaner og liknende som var helt maken til de alle andre ungdomsutvalg hadde. Det var ALT for 
stort forsøk på profesjonalisering, og vi fikk blant annet ikke lov til å bruke Facebook til kommunikasjon innad i 
utvalget fordi det ikke var profesjonelt nok (medlem i ungdomsutvalg i idrettskrets, 15-18 år) 
 
4.3 Generasjonskløften 
Både unge og erfarne nevner at det noen ganger oppleves som om det er en stor avstand mellom 
generasjoner, og at generasjonskløften er en barriere for ung medbestemmelse i norsk idrett. Begge 
13 
 
Hvordan øke ung medbestemmelse i norsk idrett? 
sider opplever fordommer eller føler at den andre parten snakker negativt om den andre. I tillegg 
synes unge at det er vanskelig og skremmende å sitte med eldre, mer erfarne kolleger rundt bordet 
og ta ordet. En informant mener:  
"Nå finnes det sikkert mange eldre som har fordommer mot yngre, og tvert om. Yngre har fordommer mot eldre for 
at vi ikke treffes. Det tror jeg vel er nøkkelen til fremgang. At man skaper møteplasser for både unge og eldre, sånn 
at man kan, ja, minske på de der konfliktene og fordommene, så de kommer inn" (ansatt leder, idrettsorganisasjon 
utenfor Norge, 41-60år). 
Flere sitater fra erfarne ledere og unge representanter som viser generasjonskløften i norsk idrett 
presenteres på side 26. 
4.4 Usikkerhet rundt rollen og oppgave  
For unge og andre med liten erfaring innen idretten, tar det lang tid å komme seg inn i rollen innenfor 
organisasjonen. Det tar opp til 12 måneder før de føler at de kan bidra. I denne sammenheng ble det 
flere ganger nevnt at de fleste organisasjoner mangler en god mentor eller veileder som kan forklare 
prosesser og strukturer i organisasjonen. Følgelig er det vanskelig for unge å bidra når avgjørelser 
tas, fordi man trenger kunnskap om saker som skjer / har skjedd over tid.  
Flere unge nevner også at det er mye usikkerhet rundt rollen – spesielt når de er nye i et verv. 
Arbeidsgruppen påstår at dette ikke bare en utfordring for unge, men for alle som tar på seg et nytt 
verv i en organisasjon de ikke kjenner så godt. Ikke alle nye styremedlemmer får automatisk tildelt en 
rolle og / eller et ansvarsområde. Faren med utydelig ansvarsfordeling og usikkerhet rundt egen rolle 
og bidrag, er at motivasjonen til å engasjere seg blir borte og folk slutter i vervet. Ikke bare rollen til 
enkle representanter er uklar, det er også utydelighet rundt funksjonen til ungdomsutvalg/-komite. 
Vi hadde jo ingen retningslinjer, eller ingen føringer ovenfra. Og det føler jeg kanskje er en gjenganger i type 
ungdomsarbeid i idretten. At man, det høres veldig fint ut på papiret, men man glemmer å på en måte gi noen 
føringer da, og på mange måter så er det jo fint å kunne bestemme litt selv, men jeg tror at man trenger noen 
føringer også. Hva ønsker forbundsstyret, hva ønsker administrasjonen med det? For det er jo ikke vits i å opprette 
et utvalg hvis man ikke har en idé bak det da (leder ungdomsutvalg, særforbund, 23-26 år). 
For unge som ble ansvarliggjort i å etablere ungdomsutvalg var det krevende å sette seg inn i NIFs 
regelverk og få oversikt over de komplekse politiske og byråkratiske prosesser som må til for å få 
utvalget på plass. I tillegg oppleves måten idrettsorganisasjoner organiserer møter på som udaterte 
og "lokker ikke alle ungdommer" (ansatt leder idrettsorganisasjon utenfor Norge, 41-60år). 
4.5 Manglende oppfølging av unge som vil engasjere seg  
Mens Lederkurs for ungdom oppleves som en suksess blant deltagere så lenge den varer (se også 
Hanstad et al., 2016; Strittmatter, 2017; Waldahl & Skille, 2016), sitter unge etter kurset igjen med en 
følelse der de ikke vet hvordan de skal bruke sin kunnskap. Oppfølgningen som den er per i dag, er 
ikke vellykket – eller ikke-eksisterende. 
I tillegg nevner informantene at gode satsinger for å løfte medvirkning blant unge ofte er periodevis 
og kortvarig – Ungdoms-OL og utdanning for "Yngre Ledere" er to eksempler som informantene 
nevnte.  
Det var mye positivt som skjedde i forbindelse med ungdoms-OL. Fokuset var plutselig … man gav unge oppgaver 
hvor de fikk testet seg. Det var en villig organisasjon. Men etter ungdoms-OL så var man fornøyd og hadde ingen 
plan å ta dette unge engasjement videre. Norsk idrett har ikke knekt koden på hvordan man tar ungt engasjement 
videre (ansatt leder i særforbund, 27-40 år). 
4.6 Unges livssituasjon og mangel på erfaring som unnskyldning 
Både unge og erfarne nevner at livsfasen til de unge gjør arbeidet med medbestemmelse utfordrende, 
da det oppleves vanskelig å rekruttere og forplikte unge til verv. "De flytter mye rundt på grunn av 
14 
 
Hvordan øke ung medbestemmelse i norsk idrett? 
studier, jobb, kjæreste" (leder ungdomsutvalg i idrettskrets, 23-26år). Dette betyr at det ofte vurderes 
at en ung person ikke har en passende livssituasjon for å engasjere seg i et beslutningstagende verv 
i norsk idrett. I en studie blant valgkomiteer i svenske særforbund, kom Stenling og kollegaer (2019) 
fram at "passende livssituasjon" er et viktig utvalgskriterium for kandidater som blir foreslått til styrer. 
Når "ung" i seg selv blir et eksklusjonskriterium blant de som er døråpnere til maktposisjoner i 
idrettsorganisasjoner, ser utsiktene mørke ut. Andre grunner for at unge ikke blir prioritert når man 
skal fylle verv i styrer, er at valgkomiteer og ledere heller foreslår noen som er mer like seg selv, dvs. 
erfarne ledere (se også Enjolras & Waldahl, 2009).  
"En ungdom som har selvtillit og som har veldig tro på hva de kan og hva de kan gjøre, vil jo kanskje tenke at, okay 
det har noe med alder å gjøre. Her har du de voksne som skal, eller som ikke vil gi fra seg makta da, til, eller ikke 
makta da, men ansvaret, til de yngre. Mens de voksne, holdt jeg på å si, eller lederen da, i den sammenhengen 
her, vil helt klart vurdere kompetansen da, og ikke alderen" (styremedlem i idrettskrets, 41-60 år). 
 
Del 5: Behov for å øke ung medbestemmelse i norsk idrett 
 
Oppsummering:  
• Behov for trygghet 
• Behov for kompetanseheving blant unge og mindre erfarne 
• Behov for økt kompetanse for erfarne 
• Behov for informasjon 
• Behov for alternative kommunikasjons- og møtekanaler 
• Behov for ressurser 
• Behov for samhandling på tvers av alle generasjoner 
 
I datamaterialet hvorav mye ble presentert i delene over, kunne vi identifisere syv sentrale behov for 
å øke ung medbestemmelse i norsk idrett. 
5.1 Behov for trygghet 
Å ha unge representert i beslutningstagende verv og invitere dem til møter, er ikke tilstrekkelig for å 
øke ung medbestemmelse. Unge må føle seg trygge for å tørre å gi innspill, si sin mening og rett og 
slett for å føle seg bekvem sammen med erfarne i idretten. Unge har behov for at erfarne gir dem 
mulighet til å vokse i sin rolle. Dette innebærer at unge får sjansen til å utvikle seg i en læringsprosess, 
der både prøving og feiling blir godtatt. Her kreves det tålmodighet og forståelse fra de erfarne. Det er 
et stort behov for at det bygges en kultur i norsk idrett hvor det er en selvfølge at unge er med å 
påvirke i alle diskusjoner og møter, samt gjennomgående i alle organisasjonsledd. 
"Så jeg håper jo at jeg aldri har gitt uttrykk for at manglende erfaring gjør at noen er diskvalifisert i forhold til å mene 
noe om en sak, og jeg opplever jo at ungdommen selv er veldig lydhøre. Men det å være tillitsvalgt i idrettsstyret og 
i forbundsstyrer er et enormt ansvar som unge og selvsagt alle har. Det kan nok kan være tyngre for en person å 
håndtere i og med at de har mindre erfaring. Da synes jeg vi som er rundt, skal prøve å hjelpe til slik at det blir en 
god reise, for det tror jeg ikke alltid det er" (styremedlem Norges idrettsforbund, 41-60 år). 
Flere sitater som viser behov for trygghet kan man finne på side 27. 
5.2 Behov for kompetanseløft blant unge og mindre erfarne 
For å kunne bidra konstruktivt til komplekse diskusjoner om idrettspolitiske tema og saker, er det 
behov for en grunnkompetanse hos unge og mindre erfarne tillitsvalgte. Dette er etterspurt både av 
15 
 
Hvordan øke ung medbestemmelse i norsk idrett? 
de unge og erfarne. Kravet for kompetanseløft blant unge har eksistert over lenge tid i norsk idrett 
(Waldahl & Skille, 2016) og selv om tiltak finnes (som Lederkurs for ungdom og Mentorprogram for 
unge ledere), er det ikke tilstrekkelig. Det blir viktig å øke kunnskap innenfor organisering av norsk 
idrett, organisasjonsforståelse generelt og den spesifikke organisasjonen de unge har verv i. 
Valgkomiteer innenfor idrettsorganisasjoner foreslår først og fremst kandidater ut ifra hvilken 
kompetanse de har. Hvilken interessegruppe vedkommende representerer kommer i andre rekke 
(Stenling et al. 2019). Derfor er det viktig at unge i norsk idrett får mulighet til å tilegne seg kompetanse 
og vise denne. De følgende sitatene viser viktigheten av kompetanseløft: 
"Også spilte jeg på det med utdanningen min, at jeg kan idrettens organisering veldig godt, jeg har fagkompetanse 
fra NIH som er veldig relevant for forbundet og for den rollen som styremedlem. Det nevnte jo presidenten her for 
litt siden, at han var jo overrasket over hvor få som ble valgt inn i Idrettsstyret som ikke kunne, de hadde ikke 
kunnskap om idrettens organisering. Du kan jo være kjempeflink på økonomi, eller kjempeflink på juss, eller ha 
kjempebra næringslivserfaring, men det å kunne idrettens organisering, det tror jeg er viktig" (styremedlem i 
særforbund, 23-26 år). 
 
"Man må på en måte bare gradvis introdusere dem til hvordan et idrettslag fungerer. Om det er gjennom 
trenerrollen, om de blir utfordret på et prosjekt. Jeg var jo egentlig i den situasjonen som jeg snakker om i 2016 så 
gikk jeg fra å ikke ha hatt en formell rolle i idrettslag før, til å være leder for en ny gren i idrettslaget, og jeg likte det, 
men man snubla ganske mange ganger før man fikk det til å funke"  (styremedlem idrettskrets, 23-26 år). 
 
Valgkomiteer må bli oppmerksomme på kompetansen en ung representant kan bidra med. Samtidig 
varsler vi om kritikk som Waldahl og Skille (2016) kommer med, mot utdanningsprogrammer som er 
tilbudt fra NIF fordi disse programmene former de unge istedenfor at idrettsorganisasjoner 
anerkjenner og bruker unges eksisterende kompetanse. Unge må ikke formes slik at de skal passe 
inn.  Målet er ikke at unge skal begynne å tenke som alle andre i styret. Unge skal få lov å se ting fra 
en annen synsvinkel gjennom å bringe inn nyttige perspektiver (se også Bodemar, 2017). 
5.3 Behov for økt kompetanse for erfarne 
Behov for kompetanseløft finns ikke bare blant unge, men også blant erfarne. Informantene er enige 
i at de erfarne har ansvaret for at de unge føler seg trygge. Det er et behov for at de erfarne inkluderer 
og ivaretar de unge på en god måte, samt sørger for at deres meninger kommer frem i 
beslutningsprosesser. I tillegg trenger erfarne økt bevissthet rundt hva unge kan bidra med for at de 
blir inkludert i beslutningsprosesser.  
"I norsk idrett har vi en kultur som handler om at «Du må gå på kurs først gå på kurs før du kan mene noe". Men 
det er jo helt feil. Vi har programmer for unge, for kvinner, for minoriteter. Og det sier jo at disse trenger mer 
kompetanse før de kan ta en jobb. Men det handler jo heller om å skape et trygt miljø for disse interessegruppene. 
Og så sier man «Den unge er så stille, den er ikke engasjert» Men da må styremedlemmer jo spørre: Hva gjør at 
den personen ikke kommer med innspill? Er dette noe annet? Er det dårlig miljø? Dette handler om godt 
styrearbeid" (ansatt leder i særforbund, 27-40 år).  
 
"Som litt mer erfaren idrettsleder, har vi et ansvar for å sørge for at de unge som hiver seg utpå, og har lyst til å 
bidra skal være trygge på at ingen spørsmål er dumme" (styremedlem Norges idrettsforbund, 41-60 år). 
 
5.4 Behov for informasjon  
Informasjon var et tydelig behov som kom frem hos informantene. Det er mange unge som driver med 
idrett og som har lyst til å engasjere seg i verv, men de vet ikke hvor eller hvordan. De som allerede 
har et verv innenfor en organisasjon, har behov for informasjon om selve organisasjonen og for en 
kontaktperson de kan stille spørsmål og som guider dem. I tillegg har de behov for informasjon om 
16 
 
Hvordan øke ung medbestemmelse i norsk idrett? 
hvilke oppgaver de kan utføre, rammer for selve oppgavene og hva som forventes av de unge i et 
styreverv. 
5.5 Behov for alternative kommunikasjons- og møtekanaler 
Måten styremedlemmene møter og kommuniserer med hverandre på, er stort sett meget tradisjonelle. 
Det er behov for å se på andre kommunikasjons - og møtekanaler enn de fleste idrettsorganisasjoner 
benytter seg av i dag. Disse burde tilpasses en dynamisk livssituasjon som unge ofte befinner seg i. 
Det er for eksempel et behov å kunne delta online selv om de andre er samlet fysisk.  
5.6 Behov for ressurser 
Det er behov for ressurser i form av administrativ støtte, og i form av budsjett, for å sikre at ung 
medbestemmelse blir prioritert i handlingsplanen til idrettsorganisasjoner. Administrativ støtte kan 
bidra til å ta engasjementet blant unge ledere videre, gjennom for eksempel oppfølgning etter 
utdanningsprogrammer og nettverkssamlinger. I tillegg er det behov for en administrativ ressurs til å 
koordinere ungdomsutvalg mellom forskjellige organisasjoner (se også Waldahl & Skille, 2016), samt 
behov for en administrativ ressurs som koordinerer ungdomsutvalg og styret i samme organisasjon 
for å avklare forventninger og ansvarsområder. 
5.7 Behov for samhandling blant unge og mellom unge og erfarne   
Det er et behov for unge å samhandle med andre unge, men behovet for samhandling mellom unge 
og erfarne er enda større i dag på grunn av generasjonskløften (se også del 4). Selv om 
nettverksmøter og felles seminarer blant unge er givende og gjensidig inspirerende, er det viktig å 
legge til rette for nettverk på tvers av alder og erfaring. Unge har sine nettverk og erfarne har sine 
nettverk, men det er liten kontakt mellom nettverkene. Erfarne i norsk idrett må tilbringe mer tid med 
unge, engasjerte i idretten for å lære hverandre å kjenne og respektere hverandre. For at idretten skal 
overkomme generasjonskløfta blir det viktig at erfarne og unge jobber sammen og lærer av hverandre 
i større grad. Det er like viktig at erfarne får bedre mulighet til å knytte kontakt til unge. Det er mange 
organisasjoner som sliter med å rekruttere unge, fordi de mangler kontakt med unge. 
Og da er det jo greit å kunne spørre noen. Og er helt avhengig av god samhandling med de som har mer erfaring 
og annen type kompetanse (styremedlem i Norges idrettsforbund, 41-60 år). 
 
nå har jeg jo møtt for eksempel presidenten i flere sammenhenger, og har jo klart å snu han om til å skjønne at det 
finnes veldig mange kompetente unge, og at de kan gi et bidrag (leder ungdomsutvalg i særforbund, 23-26 år). 
 
Ut fra resultatene i del 5 og 6, har arbeidsgruppen identifisert tre forskjellige og gjensidig avhengige 
nivåer. Før en ung får muligheten til å si sin mening, må den være tilstede i fora hvor beslutninger tas 
– den må altså få sjansen til å "BLI MED" (nivå 1). Når en ung da har tilgang til beslutningsfora, spiller 
trygghetsbehov en stor rolle, derfor er nivå 2 "VÆR TRYGG PÅ DIN ROLLE". Det tredje nivået er "HA 
OG UTVIKLE DIN KOMPETANSE FOR Å BIDRA". Denne kategoriseringen behandles i neste del, 
hvor vi presenterer forslag til tiltak for å øke ung medbestemmelse. 
17 
 
Hvordan øke ung medbestemmelse i norsk idrett? 
Del 6: Forslag til tiltak for å øke ung medbestemmelse i SF og IK 
 
Oppsummering 
Tiltak 1: Sikre ung representasjon gjennom kvotering av minst to unge under 26år i styrer 
Tiltak 2: Sikre ung representasjon gjennom kvotering av minst en ung under 26år i valgkomiteer 
Tiltak 3: Skolere valgkomiteer 
Tiltak 4: Skape møteplasser på tvers av alder og erfaring  
Tiltak 5: Forbedre kommunikasjon rettet mot unge  
Tiltak 6: Etablere prosess for enighet om godt styrearbeid  
Tiltak 7: Tilby veiledning for unge og nye styremedlemmer i alle SF og IK  
Tiltak 8: Benytte moderne møte- og kursplattformer   
Tiltak 9: Motivere til læring - lederløype  
Tiltak 10: Oppnevne en ressursperson per SF og IK som har ansvar for å øke ung medbestemmelse   
Tiltak 11: Sikre ung medbestemmelse som post i budsjettet  
I denne delen av rapporten presenteres konkrete forslag fra arbeidsgruppen til tiltak for å øke ung 
medbestemmelse i særforbund og idrettskretser. Tiltakene som blir foreslått er basert på behovene 
som ble kartlagt i del 5,og det er til hvert tiltak synliggjort hvilke behov tiltaket bidrar til å dekke.   
6.1 Tre nivåer for å øke ung medbestemmelse  
For at unge kan ha innflytelse på beslutningsprosesser, må flere nivåer av medbestemmelse være 
oppfylt: her definert som nivå 1 til 3. 
NIVÅ 1: BLI MED 
Et gjennomgående råd fra arbeidsgruppa, er å tenke på representativitet for alle interessegrupper i 
alle delene av norsk idrett. Som rapporten viser i del 1 er det kun 19 av SF som i dag har 
representanter som er 26 år eller yngre i sine styrer. Lovkravet fra Idrettstinget i 2019 om minst en 
representant under 26 år ved valgtidspunktet, har kun vært gjeldende fra 1. januar 2020. Samtidig 
mener arbeidsgruppen dette ikke dekker behovene som er kartlagt i denne rapporten. Tiltak 1 og tiltak 
2 er derfor å lovfeste ung representasjon i styrer til SF og IK slik at det på valgtidspunktet er minst to 
unge som er 26 år eller yngre, og minst en ung som er 26 år eller yngre i valgkomiteen.  
Tiltak 1: Sikre ung representasjon gjennom kvotering av minst to unge under 26 år i styrer  
Arbeidsgruppa anbefaler at man sikrer at det blir valgt minst to unge under 26 år i styrer. Unge føler 
seg mer motivert og har lyst til å engasjere seg, hvis de har jevnaldrende rundt seg. Å være den 
eneste unge blant erfarne idrettsledere, ser mange på som skremmende og demotiverende. Vi 
påpeker også at tiltaket vil bidra til å gjenspeile medlemsmassen til idretten i større grad enn det gjør 
i dag. Det er viktig at flere unge får ta del i demokratiske prosesser, i tillegg til at det er verdifullt å ha 
et mangfold i styrer slik at man kan utfylle hverandre til det bedre. Kvotering har tidligere vist seg som 
et effektivt tiltak for å øke representasjon for minoritetsgrupper i styret (se også Hovden, 2010; Elstad 
& Ladegård, 2010; Seierstad et al., 2020). 
Behov: 5.1 trygghet og 5.7 behov for samhandling blant unge og mellom unge og erfarne.  
18 
 
Hvordan øke ung medbestemmelse i norsk idrett? 
Tiltak 2: Sikre ung representasjon gjennom kvotering av minst en ung under 26 år i valgkomiteer 
Arbeidsgruppa anbefaler at man sikrer ung representasjon i valgkomiteen. Forskning på styresett og 
makt innenfor frivillige organisasjoner – og spesielt idrettsorganisasjoner viser at sammensetning 
av valgkomiteen påvirker sammensetning av styret i samme organisasjon. Dvs. karakteristika blant 
representanter er veldig like i både styret og valgkomiteen, fordi valgkomiteer foreslår kandidater som 
ligner på seg selv. Styremedlemmer og medlemmer i valgkomiteen er over gjennomsnittlig kvalifiserte 
med hensyn til ledererfaring og organisasjonsforståelse innen lokale, regionale og nasjonale 
idrettsorganisasjoner (Enjolras & Waldahl, 2010; Hanstad, 2019).  
Spesielt valgkomiteer i SF og IK består først og fremst av tidligere toppledere og styremedlemmer m
ed stort nettverk. Perspektiv fra unge innenfor valgkomiteens arbeid er nesten forsømt (se også Wal
dahl & Skille 2016). En ung representant i valgkomiteen kan bidra med et ungt perspektiv 
i dette arbeidet, samt spille inn kandidater fra sitt eget, unge nettverk. 
Behov:   5.7 behov for samhandling blant unge og mellom unge og erfarne    
 
Tiltak 3: Skolere valgkomiteer 
Arbeidsgruppa anbefaler at valgkomiteer skoleres. Jobben til valgkomiteen er avgjørende for at unge 
har mulighet til å bli med (de fungerer som "gatekeepers"). Skolering burde bevisstgjøre medlemmer 
rundt NIFs lov i sammenheng med styresammensetning, samt hva som gir en god sammensetning 
av styret i forhold til representasjon og effektivitet. I sammenheng med denne skoleringen vil man 
kunne bevisstgjøre valgkomiteer hva slags bidrag unge har for styrene i idrettsorganisasjoner. I tillegg 
kan man dele ut kunnskap om hvordan unge og engasjerte kan nås og rekrutteres.  
Behov: 5.3 økt kompetanse blant erfarne 
 
Tiltak 4: Skape møteplasser på tvers av alder og erfaring  
Arbeidsgruppa anbefaler at erfarne idrettsledere tar ansvar for å aktivt inkludere og invitere unge til å 
være med der viktige politiske prosesser diskuteres, og beslutninger tas. Møteplasser, som ledermøte 
eller ting i NIF, SF og IK, burde være en arena for å avholde møter der unge som er 26 år eller yngre 
blir aktivt invitert. Dette kan bidra til å gjenspeile medlemsmassen til idretten i større grad, samtidig 
som at det kan fungere som en rekrutteringsarena for unge representanter som også de erfarne kan 
dra nytte av. Gjennom dette tiltaket kan unge lettere bygge et nettverk innenfor idrett. Forskning på 
styresett viser at nettverk og tilknytning er viktige kriterier for at noen blir nominert som styremedlem 
i idrettsorganisasjoner (Hovden, 2010; Stenling et al., 2019). 
Behov: 5.7 samhandling mellom unge og erfarne  
 
Tiltak 5: Forbedre kommunikasjonen rettet mot unge  
Arbeidsgruppa anbefaler at NIF, SF og IK evaluerer og forbedrer sin måte å kommunisere til unge.  
På dette nivået er det naturlig å dra frem informasjon om hvordan de unge kan engasjere seg som et 
konkret eksempel. Arbeidsgruppa foreslår en felles informasjonsside for idretten med informasjon om 
hvordan man kan engasjere seg, hva kreves, hvem må man ta kontakt med. Informasjonen må være 
dynamisk, konkret og enkel å finne frem til, og kan gjerne vise til gode og konkrete eksempler. 
Behov: 5.4 informasjon 
 
19 
 
Hvordan øke ung medbestemmelse i norsk idrett? 
NIVÅ 2: VÆRE TRYGG PÅ DIN ROLLE   
Nivå 2 handler om at unge må være trygge i sin rolle. Som vist tidligere, er denne tryggheten 
avhengig av de erfarne lederne. Derfor vil arbeidsgruppa framheve at det også trengs tiltak rettet 
mot de erfarne lederne. 
Tiltak 6: Etablere prosess for enighet om godt styresamarbeid  
Arbeidsgruppa anbefaler å innføre en prosess for enighet om godt styresamarbeid. Å skape et trygt 
og åpent miljø for alle styremedlemmer (og da spesielt unge, jf. hensikten med denne rapporten) er 
et kollegialt styreansvar. En slik prosess burde avholdes regelmessig og helst i begynnelsen av hver 
tingperiode.  På denne måten vil man sikre at alle styrets medlemmer har et visst samme 
utgangspunkt for samarbeidet. Arbeidsgruppa ønsker å vise til et eksempel om å inngå en 
teamkontrakt i begynnelsen av hver tingperiode. Ved å bruke tid på en teamkontrakt vil styret tidlig 
avklare hvordan man ønsker å ha det internt i styret, hvordan man skal ta opp saker, interne regler 
og lignende. Prosessen og et forslag til et mer detaljert opplegg, bør utvikles av NIF i samarbeid med 
SF, IK og forskere. Dette tiltaket sørger for at det er tydelige rammer for arbeidet som skal utføres 
internt i styret, samt hvilke forventninger som stilles hvert styremedlem i løpet av perioden.  
Behov:5.1 trygghet og 5.2 kompetanseløft blant unge og mindre erfarne 
 
Tiltak 7: Tilby veiledning for unge og nye styremedlemmer i alle SF og IK  
Arbeidsgruppa anbefaler at en av styrets medlemmer, som kjenner det spesifikke organisasjonsleddet 
godt, fungerer som veileder/sparringspartner for de unge styremedlemmene. Denne personen skal 
kunne veilede den unge i sin rolle, men må også være åpen for gjensidig sparring da den erfarne 
også vil kunne lære mye av den unge.  
Behov: 5.1 trygghet, 5.2 kompetanseløft blant unge og mindre erfarne, 5.4 Informasjon og 5.7 
Samhandling mellom unge og erfarne 
 
NIVÅ 3: UTVIKLE KOMPETANSE  
Tiltak 8: Benytte moderne møte- og kursplattformer  
Arbeidsgruppa anbefaler at NIF, SF og IK undersøker møte- og kursvirksomheten.  Det kan være 
fornuftig å variere fra tradisjonelle og standardiserte firetimers fysiske kurs, til å etablere gode e-
læringssystemer og onlinekurs. Ved å tenke nytt rundt kompetanseheving kan man tilgjengeliggjøre 
utdanningstilbud til flere. Kurstilbud som foregår i større grad i digital form kan bidra til læring der 
deltakeren enkelt får tilgang til det man lurer på (for eksempel gjennom nanolæring).  
Behov: 5.2 kompetanseløft blant unge og mindre erfarne, og 5.5 alternative kommunikasjons- og 
møtekanaler. 
 
Tiltak 9: Motivere til læring - lederløype  
Arbeidsgruppa anbefaler idrettsledere til å hente inspirasjon til kompetanseheving fra Norges 
Skiforbund "Ung i sporet" og fra Speiderens godt etablerte lederstige. “Ung i sporet” dreier seg blant 
annet om å samle unge ledere, trenere og smørere som ønsker å engasjere seg utenfor det å være 
aktiv på selve feltet, samt å drive kompetanseheving for disse. Speiderens lederstige bygger på de 
samme prinsippene som f.eks. Trenerløypa der man gradvis får sertifisering som leder.   
Å lage en lignende ordning i idretten kan bidra til økt motivasjon for å engasjere seg. Videre kan man 
tenke seg en digital plattform der unge kan bruke sosiale medier for å gjennomføre et steg i 
lederløypa. En knapp som; “tillatt publisering” etter endt gjennomføring på et steg i lederløypa kan 
være en konkret løsning. Tillater man publisering vil navnet til den som har gjennomført dukke opp 
20 
 
Hvordan øke ung medbestemmelse i norsk idrett? 
på en liste over de som har gjennomført steg x. Det kan bidra til motivasjon til deltakeren som har 
gjennomført, samtidig som det gir god markedsføring for organisasjonen.   
Behov: 5.2 kompetanseløft blant unge og mindre erfarne 
  
6.2 Tiltak som dekker behov for ressurser  
For å øke sjansen for at de nevnte tiltakene blir gjennomført, foreslår arbeidsgruppa tiltak som dekker 
behov 5.6. ressurser. 
Tiltak 10: Oppnevne en ressursperson per SF og IK som har ansvar for å øke ung medbestemmelse   
Arbeidsgruppa anbefaler at alle SF og IK oppnevner en person med ansvar for å øke ung 
medbestemmelse. Vedkommende skal sørge for at arbeidet i større grad blir prioritert og fulgt opp. I 
tillegg vil personen være en synlig kontaktperson for unge som har lyst til å engasjere seg, men som 
ikke vet hvordan.  
Tiltak 11: Sikre ung medbestemmelse som post i budsjettet  
Arbeidsgruppa anbefaler å inkludere ung medbestemmelse som en egen post i budsjettet til hvert 
enkelt SF og IK. Da vil ikke dette bare bli en symbolsk verdi, men et arbeid som krever reell oppfølging 
og rapportering.  
 
Del 7: Veien videre for ung medbestemmelse i norsk idrett 
Rapporten viser at det er mange og komplekse barrierer for de unge for å oppnå økt medbestemmelse 
i idretten. Selv om idrettsorganisasjoner er bevisst på at unge representanter er viktig, oppleves ung 
medbestemmelse per i dag som utfordrende og ikke tilfredsstillende.  
Selv om noen unge innenfor SF og IK føler at de har stor grad av medvirkning gjennom sitt verv, er 
dette bare tilfelle i de organisasjoner hvor ansatte og styrer åpner opp for, og har bevissthet rundt, at 
ungdom skal ha reell medvirkning. Tallene som beskrevet i del 1 viser tydelig at aldersgruppen 26 år 
og yngre er klart underrepresentert sammenlignet med antallet i aldersgruppen i idretten samlet sett. 
Selv om enkelte organisasjoner er flinke til å inkludere de unge i beslutningsprosesser, er det fortsatt 
en lang vei å gå for norsk idrett. 
Arbeidsgruppa anbefaler idrettsstyret å igangsette prosessen med å iverksette de foreslåtte tiltakene. 
Noen av tiltakene krever lovendring på idrettstinget, andre har tydelige budsjettmessige 
konsekvenser, mens de fleste handler om en økt bevisstgjøring av hva som skal til for å skape reell 
ung medbestemmelse. Tiltakene som er forslått vil ikke bare bidra til økt medvirkning blant unge. De 
vil også styrke et godt styresett i norsk idrett generelt. Å forbedre demokratiske prosesser hvor viktige 
interessenter (unge) har mulighet til å involvere seg i beslutningsprosesser som påvirker dem, er et 
viktig steg i good governance. I tillegg sørger tiltakene for en generell kompetanseheving blant erfarne 
ledere, noe som vil komme hele idretten til nytte. Hvis idretten vil, så skal idretten sørge for å inkludere 
flere unge i alle organisasjonsledd. Det vil gjenspeile den norske idrettsbevegelsen i mye større grad, 
og det vil idretten være godt tjent med i fremtiden. 
I veien videre for økt ung medbestemmelse, er det viktig at temaet blir stående på den idrettspolitiske 
dagsordenen, og at alle organisasjonsledd tar eierskap til utfordringene og løsningene. Behovet for 
økt ung medbestemmelse er ikke bare tilstedeværende på nasjonalt organisatorisk nivå, men også 
lokalt, regionalt og internasjonalt. En jevnlig evaluering av ung medbestemmelses utvikling i idretten 
vil bidra til å undersøke hvorvidt tiltakene som er foreslått blir iverksatt og hvilken effekt de har på sikt. 
21 
 
Hvordan øke ung medbestemmelse i norsk idrett? 
Det ligger også mye uforløst forskningspotensiale for å gi et bedre kunnskaps- og beslutningsgrunnlag 
for det videre arbeidet med ung medbestemmelse på alle nivåer av norsk idrett. Unge er ikke bare 
fremtidens ledere, de er dagens ledere! 
 
 
  
Unge må ta plass, men de må også få plass. 
Hvis man klarer det, og finner en fin 
balanse på det, så tror jeg det blir mye 
lettere. Det handler om å gi unge verktøy 
til å tørre og kunne ta plass, men man må 
også slippe de til 
(leder i ungdomsutvalg i særforbund, 23-26år) 
 
22 
 
Hvordan øke ung medbestemmelse i norsk idrett? 
Referanser 
Bakken, A. (2017). Ungdata. Nasjonale resultater 2017. NOVA Rapport 10/17. Oslo: 
NOVA/Høgskolen i Oslo og Akershus. 
Bakken, A. (2019). Idrettens posisjon i ungdomstida. Hvem deltar og hvem slutter i ungdomsidretten? 
NOVA Rapport 2/19, Oslo: NOVA/OsloMet storbyuniversitet.  
Bodemar, A. (2017). The Balancing Act Of Conformity: Junior Mangers’ Response To Managerial 
Pressure. Paper presented at the The 25th. Conference of the European Association for Sport 
Management. Bern: Switzerland. 
Hanstad, D. V. (2019). Organisasjon og lederskap i idretten. Bergen: Fagbokforlaget. 
Hanstad, D.V., Kristiansen, E., Sand, T. S., Skirstad, B. & Strittmatter, A.-M. (2016). Frivillige på 
Ungdoms-OL 2016. Oslo: Norwegian School of Sport Sciences. 
https://issuu.com/norgesidrettshogskole/docs/rapport_frivillige_p___ungdoms-ol_2 
Hovden, J. (2010). Female top leaders – prisoners of gender? The gendering of leadership 
discourses in Norwegian sports organizations International Journal of Sport Policies and 
Politics.  vol. 2 (2). 
Elstad, B & Ladegår, G. (2010). Er kvinneandel viktig for kvinners medvirkning og innflytelse i styrer? 
Magma - Econas tidsskrift for økonomi og ledelse. Hentet 26. april 2020 fra: 
https://www.magma.no/er-kvinneandel-viktig-for-kvinners-medvirkning-og-innflytelse-i-styrer 
Enjolras, B., & Waldahl, R. (2010). Democratic Governance and Oligarchy in Voluntary Sport 
Organizations: The Case of the Norwegian Olympic Committee and Confederation of Sports. 
European Sport Management Quarterly, 10(2), 215-239. 
Geeraert, A. (2018). National sports governance. Final report. Aarhus: Play the Game / Danish 
Institute for Sports Studies. 
NIF (2017). Protokoll for Idrettstinget 2007. Hentet Hentet 25. april 2020 fra: 
https://www.idrettsforbundet.no/siteassets/idrettsforbundet/tema/om-
nif/protokoller_rapporter/idrettstinget_2007_protokoll.pdf 
NIF (2019). Protokoll for Idrettstinget 2019. Hentet 25. april 2020 fra: 
https://www.idrettsforbundet.no/contentassets/27f7cbde4369454bb5e392c35610d6f5/protok
oll-fra-idrettstinget-2019-august-2019.pdf 
Seierstad, C., Tatli, A., Aldossari, M., & Huse, M. (2020). Broadening of the Field of Corporate Boards 
and Legitimate Capitals: An Investigation into the Use of Gender Quotas in Corporate Boards 
in Norway. Work, Employment and Society, 0950017019892835. 
Seippel, Ø, Sisjord, M. K.  & Strandbu, Å.  (red.) Ungdom og Idrett. Oslo: Cappelen Damm. 
Waldahl, R & Skille, E.Å. (2016) Ungdommens medbestemmelse i norsk idrett. I Ø. Seippel, M. K. 
Stenling, C. & Fahlen J., Strittmatter, A.-M. & Skille, E. Å. (2019). Hierarchies of criteria in NSO board-
nomination processes: insights from nomination committees’ work. European Sport 
Management Quarterly. DOI: 10.1080/16184742.2019.1672204 
Strittmatter, A.-M.  (2017a). For og med, men ikke bare av ungdom: utdanning av unge ledere. In 
D.V. Hanstad & J. H. Lesjø (eds.) Ungdoms-OL på Lillehammer. Barneskirenn eller olympisk 
innovasjon? 205-226. 
 
 
  
23 
 
Hvordan øke ung medbestemmelse i norsk idrett? 
Sitater: Lovfeste kvotering av unge representanter i styrer i norsk idrett 
 
 
 
 
…det er jo for å få et representativt utvalg i det 
koll egiet. Det man gjorde med innføring av regelen 
i NI Fs lov om kjønnsbalanse i 1992, og som man 
gjør med ung medbestemmelse nå, er veldig 
 
viktige tiltak. Det gir gode signaler, og det binder Et vedtak på tinget hjelper jo ikke hvis organisasjonen 
oss felles til masten også om hva  vi som fellesskap ikke tar imot ung engasjement  
mener er viktig.  
(ansatt leder i særforbund, 27-40år) 
Når regelverket og oppfølgende systemene 
reflekterer en vilje til å ha ung medbestemmelse,  
og at det ikke bare er noe man sier, så mener jeg 
at man har gjort det som skal til for å få det til. Og 
når erfaringene i tillegg er positive er det beviset 
på tiltaket har vært vellykket.  
  (styremedlem i Norges idrettsforbund, 41-60år) 
 
Så vi har jo en del kretser som har sagt at de vil ha to unge med, for da er de hvertfall ikke alene. Og i en perfekt verden hadde man 
ikke trengt å kvotere verken kvinner eller ungdom inn i styrer, men det, sånn er ikke verden, og da må man starte en plass. Også, og vi 
er et forbund på hundre og ti tusen medlemmer, så det å ha så lite tro på at man finner noen kompetente under tjueseks er ganske lav 
sjanse tenker jeg.      (medlem i ungdomsutvalg særforbund, 19-22 år) 
 
altså lovendringer gjør sitt. Det gjør at ungdommene kommer inn, men det 
gjør ikke at de blir ivaretatt (styremedlem i idrettskrets, 23-26 år)  
(styremedlem idrettskrets, 23-26 år) 
NIF kunne vært enda flinkere til å få frem ung medbestemmelse (…) 
for eksempel at man setter det (kvotering av ung i styret) som krav i 
særkretsene. NIF må nesten tvinges gjennom endringer litt raskere, det 
tar tid å jobbe med kulturendring innad i organisasjonen. Det å endre 
kultur og holdninger er vanskelig, hele norsk idrett er på vei, men 
vedtaket bør gått et hakk lengre ned  
     (styremedlem idrettskrets, 23-26år) 
24 
 
Hvordan øke ung medbestemmelse i norsk idrett? 
Sitater: Generasjonskløften 
  
Personlig har jeg opplevd at dersom man ikke holder på en stor selvtillit eller er utrygg på seg selv blir en fremstilt som uerfaren. 
 
uavhengig av dine kunnskaper og evner. Jeg opplever at en del av den eldre garde kan være redde for sin 
ege n posisjon og heller tar ungdommen inn som gallionsfigurer, men gir dem svært lite påvirkningskraft 
inna d i organisasjonen     (medlem i ungdomsutvalg særforbund, 19-22 år) 
  
 
 
Vi har tre relativt unge styremedlemmer i 
 
idrettsstyret, men jeg føler fortsatt at vi 
er der, at folk…at organisasjons-  
Nå finnes det sikkert mange eldre som har fordommer mot 
leddene kun ønsker å fylle opp..fylle  yngre, og tvert om. Yngre har fordommer mot eldre for at vi 
kvota, også tar de resten med de de ikke treffes. Det tror jeg vel er nøkkelen til fremgang. At 
er mer trygge på, gjerne eldre folk  man skaper møteplasser for både unge og eldre, sånn at man 
da. Ordlyden (i loven) er jo minst et medlem kan, ja, minske på de der konfliktene og fordommene, så de 
under tjueseks år, ehm, så kravet er jo bare ett,  kommer inn 
men i min tid så har jeg aldri opplevd at verken 
idrettskretsen eller, spesielt på lavere nivå da,   (ansatt leder, idrettsorganisasjon utenfor Norge, 41-60år) 
at de oppsøker unge  
(styremedlem idrettskrets, 23-26 år).  
 …altså det er ikke sånn at unge mennesker alltid må være 
revolusjonære. Unge mennesker kan være utrolig gode 
medspillere og samspillere, uten at de trenger å bli oppfattet 
 som veldig alternative eller i opposisjon da. Ofte så 
tenker folk at ungdom er i opposisjon. Mitt Samtidig så er det, da merker 
 inntrykk er ikke det man jo at man forholder seg til 
(styremedlem i Norges idrettsforbund, 41-60år) en, hva skal jeg si, ungdom da, 
  når du, når ting, ehm ja, når ting 
skjer litt i siste liten, og du må 
på en måte mase litt, og stille 
 litt krav, og (…) hvor avtaler 
kanskje ikke overholdes. Så det 
 generelt så kan det jo være, altså et sånt, kanskje dilemma, som de unge er liksom sånne ting som 
møter er jo det at de ser ting, altså, de ser ting med et litt nytt blikk, kanskje er litt typisk for, og 
 også ser de kanskje en løsning som enten er prøvd før eller kanskje ikke 
som kan være litt baksida da, 
er så gjennomførbar, også lurer de på hvorfor de ikke kan gjøre det. at du har med noen som du 
kanskje er litt mer uberegnelig 
 Også blir de kanskje litt skuffa, og tenker at de gamle er trauste og på da, enn en voksen som du vet 
en måte ikke ser mulighetene da, eller vil forandre seg liksom holder avtaler, du vet 
 (styremedlem idrettskrets, 41-60år) møter, du vet leverer. Så kan det 
være en usikkerhet på hva som 
egentlig, hva som blir levert da  
 
(styremedlem idrettskrets, 41-
60år) 
  
 
25 
 
Hvordan øke ung medbestemmelse i norsk idrett? 
Sitater: Behov for trygghet 
 
 Det handler jo litt om trygghet da (…) For meg så har det vært viktigst å bare 
 får støtte     (styremedlem i særforbund, 23-26år) 
 
 
(
 
a
 n
 s
jeg tror at som litt mer erfaren idrettsleder, så har vi et ansvar for å sørge for at de 
a
som liksom hiver  seg litt utpå, og som er unge, og som har lyst til å bidra, det å være veldig årvåken i 
t
fo rhold til at ingen spørsmål er dumme    (styremedlem Norges idrettsforbund, 41-60 år) t 
 l
e
d
Det er kjempeviktig å ha flere unge rundt seg 
e
 (styremedlem i særforbund, 19-22år) 
 r 
Jeg tror man må ha muligheten til å vokse, og grunnen til i 
at jeg er her jeg er nå er jo fordi at noen voksne har tatt s
sjansen på meg  æ
(leder ungdomsutvalg i særforbund, 23-26 år) 
r
 
f
Jeg sittet i mange møter med eldre der jeg var den eneste uonge og tenkte: 
passer jeg egentlig inn her? Er det egentlig noe jeg synes det err kult? Nå er jeg 
over 30. Hva tenker en nyvalgt 23-åring da?    b  
    (ansatt leder i særforbund, 27-u40år) 
 
n
d
"Så jeg håper jo at jeg aldri har gitt uttrykk for at manglende erfaring gjør at noen e,r  
diskvalifisert i forhold til å mene noe om en sak, og jeg opplever jo at ungdommen sel2v 
er veldig lydhøre. Men det å være tillitsvalgt i idrettsstyret og i forbundsstyrer er e7t 
enormt ansvar som unge og selvsagt alle har. Det kan nok kan være tyngre for en person-  
å håndtere i og med at de har mindre erfaring. Da synes jeg vi som er rundt, skal prøv4e 
å hjelpe til slik at det blir en god reise, for det tror jeg ikke alltid det er 0  
 (styremedlem Norges idrettsforbund, 41-60 år)å 
  r
(styremedlem Norges idrettsforbund, 41-60 år))   
 
 
hvis du sitter i et ungdomsutvalg så er det jo flere ungdommer sammen, men jeg ser for meg at hvis du sitter i et styre 
hvor du er den eneste som er ung, så er det veldig hardt og veldig tøft å ta til ordet hvis du er uenig. De bruker ofte 
mange store ord, og du har kanskje ikke oversikt over økonomien, og da er vanskelig å henge med, og det er vanskelig 
å ha en mening 
(leder ungdomsutvalg i særforbund, 23-26 år) 
 
26 
 
