plugins {
    id 'java'
}

group 'no.sikt.nva.brage.migration.common'
version '1.1'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'com.github.bibsysdev', name: 'json', version: '1.25.17'
    implementation 'com.io-informatics.oss:jackson-jsonld:0.1.1'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '4.0.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
    implementation 'com.io-informatics.oss:jackson-jsonld:0.1.1'

    implementation group: 'com.github.bibsysdev', name: 'core', version: '1.25.17'
}

test {
    useJUnitPlatform()
}