plugins {
    id 'java'
}

group 'no.sikt.nva.brage.migration.common'
version '1.1'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_21  // source-code version and must be <= targetCompatibility
targetCompatibility = JavaVersion.VERSION_21 // bytecode target version

dependencies {
    implementation libs.nva.json
    implementation libs.nva.core
    implementation libs.jaxb.runtime
    implementation libs.bundles.jackson
}

test {
    useJUnitPlatform()
}