plugins {
    id 'java'
}

group 'no.sikt.nva.brage.migration.common'
version '1.1'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11  // source-code version and must be <= targetCompatibility
targetCompatibility = JavaVersion.VERSION_11 // bytecode target version

dependencies {

    implementation group: 'com.github.bibsysdev', name: 'json', version: '1.27.10'
    implementation 'com.io-informatics.oss:jackson-jsonld:0.1.1'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '4.0.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1'
    implementation 'com.io-informatics.oss:jackson-jsonld:0.1.1'

    implementation group: 'com.github.bibsysdev', name: 'core', version: '1.27.2'
}

test {
    useJUnitPlatform()
}