 
 
Kunnskapsbasert praksis i 
kriminalomsorgen 
 
KRUS 3900 Bacheloroppgave i straffegjennomføring 
 
 
 
 
 
 
 
Kriminalomsorgens høgskole og utdanningssenter KRUS 
Bachelorstudiet  2020-2021 
 
 
Kandidatnr. 390003 
 
 
 
Antall ord:9813 
 
 
 
 
 
 
Innholdsfortegnelse 
1.0 Innledning ............................................................................................................................. 3 
1.1 Valg av tema ..................................................................................................................... 3 
1.2 Førforståelse ..................................................................................................................... 4 
1.3 Problemstilling .................................................................................................................. 4 
1.4 Faglig relevans .................................................................................................................. 5 
2.0 Metode .................................................................................................................................. 5 
2.1 Oppgavens metode ........................................................................................................... 6 
3.0 Kunnskapsbasert praksis som teori og ramme ..................................................................... 7 
3.1 Kunnskapsbasert praksis ................................................................................................... 7 
3.2 Kunnskapsbasert praksis som arbeidsmodell ................................................................... 8 
4.0 Fengsel som arena. ............................................................................................................... 9 
4.1 Fengsel og politisk styring ................................................................................................ 9 
4.2 Fengselsbetjentens profesjonskvalifisering .................................................................... 11 
4.3 Brukermedvirkning ......................................................................................................... 15 
5.0 Innsattes møte med skjønns- og maktutøvelse ................................................................... 18 
5.1 Skjønn som utfordring i kunnskapsbasert praksis .......................................................... 19 
5.2 Makt som utfordring i kunnskapsbasert praksis ............................................................. 23 
6.0 Avslutning .......................................................................................................................... 27 
7.0 Litteraturliste ...................................................................................................................... 28 
 
 
 
 
 
 
 
 
2 
 
1.0 Innledning 
1.1 Valg av tema  
I denne oppgaven vil jeg rette fokuset på kunnskapsbasert praksis i kriminalomsorgen. 
Kunnskapsbasert praksis blir av myndigheter og fagfolk fremhevet som et bidrag i arbeidet 
med å sikre kvaliteten på tjenestene som brukerne tilbys, spesielt innen rehabiliterende arbeid. 
Når kunnskapsbasert praksis presenteres er det lett å forstå hvorfor metoden blir applaudert 
både hos myndigheter og fagfolk. Likevel føres det en diskusjon om hvorvidt metoden er 
anvendbar innen alle fagfelt og om fagfeltenes særegenheter kommer i konflikt med idealene i 
kunnskapsbasert praksis. I tillegg diskuteres også utfordringer knyttet til brukernes reelle 
mulighet til medvirkning og utøvelsen av det faglige skjønnet ved å implementere metoden. 
Kriminalomsorgen skal være kunnskapsbasert (St. Meld. Nr.37 (2007-2008), 2008, s. 57). 
Slik introduserer Kriminalomsorgen kunnskapsbasert praksis som begrep i forbindelse med 
rehabiliteringsarbeidet med innsatte for å redusere tilbakefall til ny kriminalitet. Selv om det 
snart er femten år siden begrepet ble presentert, er ikke kunnskapsbasert praksis mindre 
aktuelt av den grunn. Tvert imot synes kunnskapsbasert praksis å være høyaktuelt begrep i 
kriminalomsorgen. Nylig presenterte kriminalomsorgen sin nye virksomhetsstrategi. I møte 
med visjonen «straff som endrer» vektlegges kunnskapsbasert praksis (KDI, 2021). Dette gir 
en viss pekepinn for hva som forventes av blant annet fengselsbetjenter for at de skal kunne 
løse sine oppgaver etter hensikt og mål. Kunnskap, kompetanse, bruk av forskning og erfaring 
trekkes frem og skal være førende i fengselsbetjentenes arbeid (2021, s. 19).  
Mitt første møte med begrepet kunnskapsbasert praksis spores tilbake til 
fengselsbetjentutdanningen. Slik jeg husker det ble begrepet introdusert, men dets betydning 
ble ikke gjennomgått i betydelig grad gjennom studieforløpet. Fokuset var mer rettet mot å bli 
gode fengselsbetjenter i praksis. Jeg må erkjenne at begrepet forsvant ut av hukommelsen 
min, selv om det alltid har vært viktig for meg å holde et høyt faglig fokus. Som sagt 
reflekterte jeg ikke mer over begrepet, før jeg på ny stiftet bekjentskap med det på 
bachelorutdanningen. Begrepet vekket umiddelbart en interesse i meg. Med bakgrunn i den 
umiddelbare interessen, ble det tidlig klart for meg at jeg ønsket å skrive om dette temaet i 
min bacheloroppgave. Ved å foreta en uhøytidelig undersøkelse blant kolleger om hva 
kunnskapsbasert praksis betydde for dem, stilte de seg spørrende til begrepets betydning. 
Svaret trigget min interesse for temaet ytterligere. Med dette som utgangspunkt er 
kunnskapsbasert praksis i kriminalomsorgen et tema jeg vil fordype meg i. 
3 
 
 1.2 Førforståelse  
Dalland påpeker viktigheten rundt bevissthet relatert til egen førforståelse eller fordommer 
man bringer med seg inn i undersøkelsen av et nytt tema. Førforståelse er meninger, tanker og 
fordommer vi allerede innehar om temaet som skal undersøkes (2020, s. 60). Selv om vi i 
møte med et nytt tema forsøker å stille forutsetningsløst, vil våre fortolkninger uansett farges 
av førforståelsen (Brottveit, 2018; Dalland, 2020). Derfor vil min objektivitet i prosessen med 
denne oppgaven utfordres av min førforståelse, det vil si at jeg ikke tolker den «med blanke 
ark» (Brottveit, 2018, s. 35). For å motvirke denne effekten er det ifølge Dalland viktig å på 
forhånd klargjøre tankene om fenomenet (2020, s. 60-61). 
Jeg har jobbet i Kriminalomsorgen noen år både som fengselsbetjent og nå som operativ 
fengselsførstebetjent. Min erfaring har jeg opparbeidet meg fra ulike fengsler med både høyt 
og lavt sikkerhetsnivå. Ute i anstalt har jeg opplevd kunnskapsrike kolleger med gode 
egenskaper og engasjement. Samtidig forundrer det meg hvordan den teoretiske 
fagkunnskapen blant en del betjenter blir snakket om som noe unyttig og bortkastet. Jeg må 
erkjenne at jeg har stilt meg spørrende til hvorfor det er slik. 
Jeg opplever at fengselsbetjenter er en yrkesgruppe som står i en stadig mer presset hverdag 
styrt av økte krav og nedtrekk i økonomiske ressurser. Kriminalomsorgen er styrt av 
myndigheter og politikere som jeg antar har liten detaljkunnskap om både ansattes og 
innsattes hverdag i fengsel. Det oppleves utfordrende å kunne ivareta alle de overordnede 
krav som stilles. Jeg opplever et gap mellom hva som forventes av betjentene og det som 
faktisk er gjennomførbart i arbeidshverdagen.  
 Etter å ha reflektert rundt min førforståelse stiller jeg med et kritisk blikk til hvordan vi skal 
kunne ha en helhetlig og gjennomgående kunnskapsbasert praksis i kriminalomsorgen, 
spesielt med rehabiliteringen av innsatte som mål for øyet. Denne førforståelsen baserer seg 
på reduserte ressurser i form av tid og økonomi, til dels mangelfull tidsriktig kunnskap hos 
betjentene og fengselets institusjonelle særegenheter. 
1.3 Problemstilling  
Med utgangspunkt i tematikken har jeg valgt følgende problemstilling: Hva er 
kunnskapsbasert praksis. Og hvordan utfordres idealet om brukermedvirkning i møte 
med fengselsbetjentens utøvelse av skjønn og makt i et høysikkerhetsfengsel?  
4 
 
1.4 Faglig relevans  
I programplanen for bachelorstudium i straffegjennomføring kommer det til uttrykk hvilken 
kunnskap og kompetanse studenten skal tilegne seg. Et av målene er å kunne utarbeide og 
belyse profesjonsfaglige og profesjonsetiske problemstillinger. Problemstillingene, som kan 
knyttes til individ- eller systemnivå, skal være relevante for arbeid i kriminalomsorgen 
(KRUS, 2020). Oppgavens tematikk og problemstilling forankres i dette. Den har tydelig 
relevans til fengsel generelt og til fengselsbetjenten spesielt. Det særegne med straffefeltet er 
hvordan fengselsbetjenten må bevege seg innenfor to motsetningsfylte felt. På den ene siden 
skal straffen som gjennomføres være sikkerhetsmessig forsvarlig. På den andre siden skal det 
tilrettelegges for egeninnsats slik at innsatte kan endre sitt kriminelle handlingsmønster 
(Straffegjennomføringsloven, 2001, §§2 og 3). For å ivareta disse kravene fordres det at 
fengselsbetjenten har en bred kunnskapskapital. Kunnskapsbasert praksis er av 
kriminalomsorgen nevnt i flere styringsdokumenter. Samtidig er det naturlig innenfor en 
fengselskontekst å stille spørsmål om hvorvidt det er mulig å få gjennomført premissene i 
dette idealet når handlingsrommet til betjenter og innsatte er strengt regulert i regler og 
rutiner. Med denne oppgaven vil jeg forsøke å belyse noen prinsipielle spørsmål som 
utfordrer en kunnskapsbasert praksis i kriminalomsorgen. 
1.5 Oppgavens oppbygging og avgrensning 
Oppgaven er bygd opp av seks kapitler. Kapitel to er en redegjørelse av oppgavens metodikk 
litteratur og kildekritikk. I kapitel tre ser jeg nærmere på idealene i kunnskapsbasert praksis 
definert som forskningsbasert, erfaringsbasert og brukermedvirkning/brukerkunnskap. Her vil 
utgangspunktet være Nordtvedt et al. (2012) sin definisjon av begrepet og arbeidsmodellen 
kunnskapsbasert praksis. I kapitel fire vil jeg redegjøre for kriminalomsorgens rettslige 
rammeverk. Deretter følger en diskusjon rundt fengselsbetjentens profesjonskvalifisering før 
jeg avslutningsvis i kapittelet belyser brukermedvirkning. Kapitel fem er strukturert rundt 
skjønn og makt som realitet og ramme. I diskusjonen om skjønn og makt vil jeg ha fokus på 
brukermedvirkning som en kunnskap det er særlig utfordrende å implementere innenfor 
rammen av en fengselskontekst der beslutninger fattes og ressurser, sikkerhets og 
kontrollhensyn på hensyntas. Kapitel seks er en oppsummering og avslutning av oppgaven. 
2.0 Metode 
Aubert (i Dalland) definerer metode som «en fremgangsmåte, et middel til å løse problemer 
og komme frem til ny kunnskap» (2020, s. 53). Metoden er et hjelpemiddel når vi samler inn 
5 
 
det vi trenger av data og informasjon til det som skal undersøkes. I dette kapitelet skal jeg 
gjøre rede for metode, kildebruk og min søkestrategi. 
2.1 Oppgavens metode 
 Ifølge Dalland (2020, s. 53) skal valg av metode begrunnes i en vurdering om hvilken metode 
som er best egnet for å belyse problemstillingen. Denne oppgaven er en litteraturstudie. Det 
vil si at oppgaven ikke er basert selvstendig forskning, men ved å hente relevant informasjon i 
eksisterende teori, forskning og fagkunnskap (Dalland, 2020, s. 199). Metoden er ikke 
selvvalgt, men er et formelt kriteria satt fra KRUS. På tross av dette mener jeg likevel det er 
den mest relevante metoden for å besvare oppgaven på best mulig måte.  
Litteraturstudien er kvalitativt orientert og tar sikte på å få frem meninger og opplevelser som 
ikke lar seg tallfeste (Brottveit, 2018, s. 54). Dette forankres i hermeneutisk fortolkningslære. 
Målet i hermeneutikken er «å forstå og fortolke mening i foreliggende datamateriale og å 
konstruere nye meningssammenhenger» (Brottveit, 2018, s. 29). I leseprosessen kan 
forskerens førforståelse beveges og fordommer om et felt korrigeres (Brottveit, 2018 s. 110). 
Metoden vil belyse kunnskapsbasert praksis gjennom ulike perspektiver og skape ny innsikt, 
erkjennelse og kunnskap. Brottveit (2018, s. 35) mener forskningsresultatet og den nye 
lærdommen som er frembrakt skal komme til nytte og anvendelse i en eller annen praktisk 
eller teoretisk form.  
2.2 Litteraturvalg og kildekritikk  
Ifølge Dalland betyr kildekritikk «[…] å vurdere og å karakterisere den litteraturen du har 
funnet» (2020, s. 152). Å finne litteratur relatert til oppgaven har ikke vært vanskelig, men 
arbeidet har likevel vært omfattende og møysommelig. Mye litteratur har blitt lest med 
kritiske øyne for best mulig å kunne vurdere bidragenes relevans. Mitt utgangspunkt for å 
vurdere kildene som er brukt er gjort ved å finne frem til litteratur som belyser oppgavens 
problemstilling med hensyn til relevans og pålitelighet (Dalland, 2020, s.153). Ved 
utvelgelsen av litteratur har jeg hatt Dalland sitt kildehierarki i tankene, som sier noe om 
hvordan ulike tekster blir vurdert (2020, s. 144). Da jeg startet tok jeg i bruk noe kjent 
litteratur som var brukt som pensum under tidligere studier, blant annet Jobb 
kunnskapsbasert! En arbeidsbok (Nordtvedt, et. al., 2012). Jeg bladde også i litteratur fra 
forfattere som alltid inspirerer meg når jeg skriver om fengsel, deriblant Hammerlin og 
Goffman. Dette er anerkjente skribenter, som er mye brukt og referert til i ulike 
sammenhenger. I tillegg fant jeg det naturlig å lese ulike offentlige styringsdokumenter utgitt 
6 
 
av kriminalomsorgen. Det er viktig å merke seg at myndighetene fremstiller problemfelt på 
bestemte måter i tråd med verdier og formål, og dette kritiske blikket må man ha på slike 
dokumenter. 
Jeg har brukt masse tid på KRUS- biblioteket og mitt lokale bibliotek for tips til litteratur. 
Veileder ga meg nyttige tips, spesielt til artikler som belyser problemstillingen. Øvrig 
litteratur er søkt opp via Google scholar og Oria.  Da jeg gikk i gang med litteratursøk, var jeg 
nysgjerrig på temaet og gikk bredt ut i mine søk. Utgangspunkt for litteratursøket var 
oppgavens tema. Jeg fikk få treff på kunnskapsbasert praksis i fengsel eller kriminalomsorg. 
Derfor tok jeg et valg om å bruke Nordtvedt et al. sin bok som utgangspunkt når jeg skulle 
redegjøre for kunnskapsbasert praksis som teori og ramme. Via Google scholar fant jeg ut at 
deres definisjon er svært mye brukt hos flere studenter. Videre gjorde jeg søk på ordene 
«evidens», «profesjonskvalifisering», «brukermedvirkning», «skjønn» og «makt» i enkeltsøk 
eller i ulike sammensetninger av ordene. Enkeltsøkene ga gode treff i Oria og ga henvisninger 
til ulik litteratur med relevans for oppgaven. Da jeg søkte med sammensetning av ord på 
Google scholar fikk jeg treff på ulike master-oppgaver som viser til kvalitative undersøkelser 
relatert til oppgavens tematikk og problemstilling. Oppgavene jeg viser er godkjente og har 
derfor gått gjennom en kvalitetskontroll. I oppgaven har jeg brukt disse for å underbygge 
perspektiver som enten motstrider eller sammenfaller med egne erfaringer.  
 3.0 Kunnskapsbasert praksis som teori og ramme 
I dette kapitelet vil jeg gjøre rede for kunnskapsbasert praksis som begrep og presentere 
kunnskapsbasert praksis som arbeidsmodell. 
 3.1 Kunnskapsbasert praksis 
Kunnskapsbasert praksis har sitt utspring og er oversatt fra det engelske begrepet evidence -
based practice. Oversettelsen er hentet fra den internasjonale aksepterte definisjonen av 
begrepet, som er «[…] kunnskapsbasert praksis er å ta faglige avgjørelser basert på 
systematisk innhentet forskningsbasert kunnskap, erfaringsbasert kunnskap og pasientens 
ønsker og behov i den gitte situasjonen» (Nordtvedt et al., 2012, s. 17). 
Det poengteres at ordet kunnskap favner mer enn evidens siden det omfatter mer enn det som 
er beviselig. Nordtvedt et al. (2012) forklarer at forskningsbasert kunnskap genereres gjennom 
ulike tilnærminger og metoder, både kvalitative og kvantitative, som på ulike måter bidrar til 
kunnskapsbasert praksis. Validiteten i de ulike metodene er både omstridt og diskutert, men 
7 
 
jeg vil ikke belyse dette i denne oppgaven. En mer interessant tilnærming vil være å se på de 
prinsipielle spørsmålene kunnskapsbasert praksis reiser. Dette gjelder blant annet skjønn, 
effektivitet, faglig ekspertise, praksis og brukerinnflytelse (Skaftnesmo, 2013, s.7).   
Kunnskapsbasert praksis er rettet mot profesjonell yrkesutøvelse, og som yrkesutøver vil dette 
si at handlinger og avgjørelser blir styrt av en bestemt yrkesspesifikk kunnskap (Bøyum, 
2021). En fagutøver som jobber kunnskapsbasert, evner å nyttiggjøre seg ulike 
kunnskapskilder i praksis gjennom bevissthet og refleksjon. Dette vil igjen gi fagutøveren 
redskaper til å utvikle praksis gjennom en systematisk og reflektert bruk av kunnskapskildene. 
Kunnskapen som blir anvendt hentes fra kilder med stor spennvidde, for eksempel forskning, 
kolleger, egne erfaringer og retningslinjer. Kildene har styrker og svakheter, og det presiseres 
hvor viktig det er å innta en bevisst og reflekterende holdning når handlingsvalg skal foretas 
(Nordtvedt et al. 2012, s,16). 
 3.2 Kunnskapsbasert praksis som arbeidsmodell 
Nordtvedt et.al visualiserer kunnskapsbasert praksis som en arbeidsmodell bestående av ulike 
kunnskapskilder. Kildene i modellen presenteres som: Forskningsbasert, erfaringsbasert og 
brukermedvirkning/brukerkunnskap. Kunnskapskildene rammes inn av en kontekst. 
Konteksten identifiseres til fenomenet eller sammenhengen fenomenet befinner seg i. Den 
knyttes blant annet til kultur, idegrunnlag, ressurser, prioriteringer og politikk. Dersom 
arbeidsmodellen anvendes loves virkningsfulle, rettferdige og trygge tjenester. Brukeren loves 
involvering og innflytelse over beslutninger som gjelder dem selv. For å få en økt forståelse 
kunnskapskildene arbeidsmodellen bygger på vil jeg gi en kort presentasjon av deres 
betydning (2012, s.16).  
Forskning er «kreativ virksomhet som utføres systematisk for å oppnå økt kunnskap» 
(Nordtvedt et al., 2012, s. 17). Det skilles mellom grunnforskning og anvendt forskning, der 
formålet skiller de to områdene. Der anvendt kunnskap retter seg mot praktiske mål eller 
anvendelser, retter grunnforskningen seg inn mot å observere fakta og fenomener. Som 
kunnskapskilde i kunnskapsbasert praksis er man opptatt av at forskningen skal være anvendt 
med lav abstraksjonsgrad. Som element i arbeidsmodellen skal forskningen ha en viss grad av 
praksisnærhet og vise vei i utøvelsen av faget (Nordtvedt et al., 2012, s.17-18). 
Erfaringsbasert kunnskap erverves gjennom å praktisere og «utvikles gjennom refleksive 
prosesser der praktikere lærer fra erfaringen» (Nordtvedt et al., 2012, s. 18). I litteratur og 
dagligtale er skjønn, taus kunnskap eller klinisk blikk er synonyme ord som opptrer istedenfor 
8 
 
erfaring. Kompetansen som tilegnes gjennom erfaring anses som viktig når den profesjonelle 
skal sette hele modellen for kunnskapsbasert praksis ut i sin arbeidshverdag. (Nordtvedt, 
2012, s.19). 
I kunnskapsbasert praksis betraktes brukerkunnskap som en kunnskapsressurs når 
beslutninger skal fattes. Denne kunnskapen skal «[…] imøtekommes og vektlegges når 
beslutninger fattes» (Nordtvedt et al., 2012, s.19). I klinisk ekspertise forventes det at 
profesjonsutøverens kan anvende forsknings- og erfaringskunnskap i møte med brukeren for 
sammen å finne frem til gode løsninger. Kravene og behovene fra brukerne er varierende og 
det kreves at fagutøveren er velinformert i møte med brukerne og deres individuelle behov.  
4.0 Fengsel som arena 
I dette kapitelet vil jeg gjøre rede for juridisk rammeverk, styringsdokumenter og 
retningslinjer som setter rammer for en kunnskapsbasert praksis. Ut ifra dette vil jeg diskutere 
fengselsbetjentens formelle og uformelle profesjonskvalifisering. Avslutningsvis i kapitelet 
vil jeg ta for meg og diskutere begrepet brukermedvirkning. 
 
 4.1 Fengsel og politisk styring 
Samfunnsmandatet til kriminalomsorgen er et politisk gitt oppdrag innenfor nærmere 
bestemte rammer (Fredwall, 2014, s. 154). De juridiske rammene rundt formål og 
gjennomføring av oppdraget er nærmere definert i Straffegjennomføringsloven av 2001. 
Sentralt i loven er vilkåret om at straffen skal gjennomføres på en betryggende måte, hvor det 
skal tilrettelegges for at innsatte endrer sitt straffbare handlingsmønster. Samtidig vektlegges 
en sikkerhetsmessig forsvarlig straffegjennomføring. Dette innebærer blant annet legitimering 
av makt og kontroll for å opprettholde ro, orden og sikkerhet (Straffegjennomføringsloven, 
2001, §§2 og 3). Straffens funksjon følger dermed to motsetningsfylte hovedspor, et 
straffeideologisk og rehabiliterings ideologisk spor.  
På den ene siden er straffeideologien som gjennomføres med inkapasiterende og 
frihetsinnskrenkende tiltak. Fengselssystemets sosiomaterialitet og artefakter uttrykker 
kontroll og sanksjonering, gir lite rom for individualitet og setter tydelige begrensninger i 
innsattes og ansattes handlingsrom (Hammerlin, 2012, s. 52). I fengsel forbindes straff ofte 
med sikkerhet. Å si at sikkerhet står sterkt i fengsel er ingen overdrivelse. Sikkerhet er som en 
universal regel å regne og skal diskuteres i alle beslutninger som fattes. Kort oppsummert 
trumfer hensynet til ro, orden og sikkerhet alt. 
9 
 
På den andre siden er rehabiliteringsideologien. Ideer om rehabilitering kan spores tilbake til 
1800-tallet da tanken om å ikke bare straffe, men å tilby en slags behandling gjorde seg 
gjeldene. På 1900- tallet, samtidig med evidensbevegelsens what-works ideologi på 
fremmarsj, ble behandlingsoptimismen synlig ved at nye metoder i fangebehandlingen ble 
introdusert (Hammerlin, 2012). Ifølge St. Meld. Nr.37 (2007-2008) baserte behandlingstanken 
seg i en optimistisk tro på fangens mulighet til forbedring, bare man ga den rette behandling 
(2008, s. 31). 
Fengsel er å betrakte som et statlig maktmiddel. Samtidig baserer 
straffegjennomføringssystemet i Norge seg på humanistiske prinsipper. I St. Meld. Nr.37 
(2007-2008), heter det at «Tilværelsen under straffegjennomføringen skal så langt som mulig 
være lik tilværelsen ellers i samfunnet. Det er selve frihetsberøvelsen som er straffen» (2008, 
s.22). Definisjonen kan relateres til normalitetsprinsippet, som av kriminalomsorgen defineres 
som et viktig prinsipp. I tråd med norsk lov og internasjonale konvensjoner innebærer 
normalitetsprinsippet at innsatte ikke fratas sine borgerrettigheter mens de gjennomfører 
straff. De skal tilbys de samme offentlige tjenester som ellers i samfunnet (St. Meld. Nr.37, 
(2007-2008), 2008, s.108-109). I 1989 ble det innført nye regler for fangebehandling i Norge 
(St. Meld. Nr.27, (1997-1998)). Kriminalomsorgen og andre offentlige etater ble pålagt å 
samarbeide. Samarbeidet, kalt importmodellen, skal sikre domfelte og varetekts innsatte å få 
de tjenester de rettmessig har krav på (Snertingdal, 2019, s. 73). Med samarbeid og samordnet 
innsats skulle innsattes behov avdekkes. De innsattes ansvar for egen utvikling under 
straffegjennomføringen og tilsattes faglige kompetanse ble pekt på som suksessfaktorer i dette 
arbeidet (St. Meld. Nr.37 (2007-2008), 2008, s.35-36). Rehabiliteringsideologien relateres til 
tiltak tilknyttet verdiene normalitet, omsorg og hjelp (Hammerlin, 2012, s. 53). Innenfor 
kriminalomsorg handler dette om at hverdagslivet i fengselet skal styrke innsattes 
livsmestringsevne. Med hjelp og veiledning av fengselsbetjentene skal innsatte få 
forhåndskunnskaper om ulike tilretteleggingstiltak som tilbys. Gjennom autonomi og 
innflytelse skal innsatte gjøres ansvarlig med tanke på egen rehabilitering (St. Meld. Nr.37, 
(2007-2008), 2008; Hammerlin, 2012). 
Den nevnte stortingsmeldingen har vært gjenstand for analyser av blant annet Fredwall (2014) 
som påpeker at stortingsmeldingen er deskriptiv i sin omtale av kriminalomsorgen som 
virksomhet og normativ ved å peke ut fremtidens politiske retning. Gjennom grunnpilarene 
«Formålet med straffen», «humanistisk menneskesyn», «rettssikkerhet og likebehandling», 
«prinsippet om at en har gjort opp for seg» og «normalitetsprinsippet», synliggjøres ikke bare 
10 
 
verdiene etaten er tuftet på, de setter også rammer for fengselsbetjentens utøvelse av tjenesten. 
Manger (2012) viser særlig til kunnskapsbasert praksis og henviser i sin artikkel til St. Meld. 
Nr.37 (2007-2008) og slår fast at norsk kriminalomsorg skal «[…] vera kunnskapsbasert og ta 
i bruk dei beste resultata frå nasjonal og internasjonal forskning» (2012, s. 129). Han 
understreker at hva som menes med en kunnskapsbasert kriminalomsorg ikke blir definert, 
men en naturlig tilnærming er å ta utgangspunkt i slik begrepet vanligvis blir brukt. Manger 
(2012, s. 129) løfter også frem en målrettet organisasjons- og kompetanseutvikling som 
sentrale momenter for å nå målet om en kunnskapsbasert kriminalomsorg. Mangers 
argumentasjon kjennes igjen i kriminalomsorgens nye virksomhetsstrategi. Der uttales et 
viktig prinsipp, som avslører hvor ambisiøse kriminalomsorgen er: «Kriminalomsorgen er 
virksomhet basert på kunnskap og kompetanse, der beslutninger tas på bakgrunn av 
erfaringer, gode analyser og relevant forskning» (KDI, 2021, s. 19). 
 Når strategien uttaler et mål om en fremtidsrettet kompetanseutvikling på alle nivå, vil dette 
være førende for fengselsbetjentenes profesjonskvalifisering. Eide og Kornstad er av den 
oppfatning at om kravene til en kunnskapsbasert straffegjennomføring skal oppfylles «[...] 
trenger kriminalomsorgen profesjonelle fengselsbetjenter, som har både bredde- og 
dybdekunnskap innenfor flere, og til tider, sprikende disipliner» (2019, s. 108). Spørsmålet er 
hvordan dette ser ut i praksis. Hvilke forutsetninger har fengselsbetjentene for å forvalte sitt 
samfunnsoppdrag om å praktisere kunnskapsbasert? Nedenfor vil jeg diskutere rammene for 
de faglige kvalifikasjonene som betjentene har slik dette blir formet gjennom den formelle 
utdanningen og praksislæring. 
4.2 Fengselsbetjentens profesjonskvalifisering 
Profesjonsutøvere er omgitt av et mangfold av kunnskapsressurser. Ressursene former 
arbeidet samtidig som de bidrar til kvalitetssikring og videreutvikling av profesjonsutøvelsen 
(Nerland og Hermansen, 2017, s. 167). Ifølge Manger blir kunnskapen mer vitenskapelig 
konsistent og profesjonsrelevant dersom arbeidet baseres på tilgjengelig forskning og tjenlig 
praksis (2012, s. 130). Smeby og Mausethagen (2017) trekker frem kunnskapsbasert praksis 
som det sentrale idealet i profesjonsutøvelse. Det samme blir poengtert av Smeby, som i sin 
artikkel om profesjon og utdanning konkluderer med at «Profesjoner er kunnskapsbaserte 
yrker» (2008, s. 87). Profesjonelt arbeid beskrives av Fauske som «en intellektuell virksomhet 
med stort individuelt ansvar, den profesjonelle kompetansen bygger på vitenskap og er 
ervervet gjennom utdanning» (2008, s.34). Fauske viser til Sciulli når han beskriver den 
idealtypiske profesjon. Profesjonsutøvere er i form av sin posisjon tildelt makt og tillit til å 
11 
 
utøve skjønn som kan skape avhengighet og usikkerhet for klienten (2008, s. 34). Samtidig 
innehar profesjonsutøveren ansvar for å sikre kvalitet i arbeidet og faglig oppdatering tilpasset 
klientenes behov (Andreassen, 2017; Fauske, 2008). Lignende argumentasjon finnes hos 
Fossestøl (2013). Hun skriver blant annet om profesjonsutøverens håndtering av kunnskap 
innenfor deres gitte handlingsrom. Fossestøl trekker frem hensynet til brukeren som viktig og 
mener anvendelse av teori og forskning alltid bør filtreres gjennom dette hensynet (2013, s. 
59-63).  
 Wille (i Damsgaard, 2010, s.49) løfter frem utdanning som en forutsetning for å kunne 
legitimere et yrke som en profesjon. Dette begrunnes i ulike profesjonenes særegenheter.  
Damsgaard henvender seg i utgangspunktet til sosialarbeidere, men det hun skriver har 
betydelig fengselsfaglig relevans, siden fengselsbetjentene er uløselig bundet til kravet om å 
hjelpe innsatte. Utdanning er dermed viktig i betjentenes kvalifiseringsprosess. Kunnskap, 
verdier, og ferdigheter tilegnet gjennom utdanning er viktige forutsetninger for at yrket blir 
utøvet på en kompetent måte (Smeby, 2008, s. 89). Fengselsbetjentens profesjonalitet 
forutsetter dermed høy grad av bevissthet i tilnærmingen til verdier, holdninger, skjønn og 
makt for å kunne utføre arbeidet til det beste for bruker og samfunn (Damsgaard, 2010; 
Smeby og Mausethagen, 2017).  
Selv om dette er elementært i en fengselsbetjents hverdag, har det vært diskusjoner om 
hvorvidt fengselsbetjentyrket kan kalles en profesjon. Ifølge Evensen (2006, s.241)   
kjennetegnes fengselsbetjenters utdanning gjennom ulike fagdisipliner som kobles opp mot et 
særegent praksisfelt. Det fordres å inneha tverrfaglig teoretisk kompetanse tilpasset 
menneskelige utfordringer i spesielle omgivelser. Eide og Kornstad omtaler 
fengselsbetjentens virke som «et sammensatt uttrykk for kunnskaper, ferdigheter og et felles 
verdigrunnlag de erverver gjennom utdanning og erfaring fra fengsel» (2019, s.115). Samtidig 
tar de til orde for at fengselsbetjentyrket ikke er en profesjon. Deres hovedargument er at 
utdanningen ikke regnes «[…], som en langvarig formell utdanning med vekt på teori og 
systematisert kunnskap» (2019, s.110). Nymo (2019) tegner et noe mer nyansert bilde. Hun 
mener fengselsbetjentutdanningen tilhører det laveste sjiktet av profesjonsutdanninger, selv 
om også fengselsbetjenter må handle begrunnet ut ifra forskningsbasert kunnskap og 
systematisk erfaringsbasert kunnskap. Hun mener korte profesjonsutdanningers utfordring er 
å få integrert og anvendt den teoretiske kunnskapen i arbeidshverdagen. Skal vi tro Nymo har 
praksisfeltet til fengselsbetjentene hatt en sterkere påvirkning på kvalifikasjonsforståelsen enn 
den teoretiske kunnskapen. Nymo (2021, s.43) viser til at fengselsbetjentutdanningen ble 
12 
 
høyskolesertifisert først i 2012, og mener det kan være en medvirkende årsak til at 
praksislæringen stiller sterkt hos fengselsbetjenter.  
 Smeby mener stridens kjerne ligger i antagelser om hva som er relevant kunnskap i 
profesjonell praksis. På den ene siden vektlegges den teoretiske kunnskapen som danner 
grunnlaget for refleksjon og som leder fram til løsninger i praksis. På den andre siden 
vektlegges læring gjennom «å gjøre» i arbeidslivet. Med denne forståelsen underkjennes den 
teoretiske kunnskapen fordi det som læres i utdanningen har manglende overføringsverdi til 
yrkeslivet (2008, s. 97). Ifølge Westerheim et al. (2017) sin undersøkelse uttrykker 
fengselsbetjenter både et ønske om og et behov for påfyll av kunnskap i takt med utviklingen 
av seg selv i rollen som fengselsbetjent. Hjellnes (2019) har foretatt en undersøkelse blant 
fengselsbetjenter og deres refleksjoner rundt kontaktbetjentrollen. Hennes erfaring er at 
fengselsbetjentene har kunnskap og ferdigheter i praksis, men de fremmer i liten grad 
teoretisk argumentasjon i sitt arbeid. Hjellnes finner at fengselsbetjenter begrunner sin 
mestring i jobben med personlige egenskaper og lang erfaring. Når informantene snakker om 
situasjoner de ikke mestrer relaterer de det til en mangelfull kunnskapsbase. Hjellnes tar til 
orde for at dersom en videreutvikling av kunnskapsbasert praksis skal finne sted er det 
nødvendig for fengselsbetjentene å etablere et kunnskapsbasert argumentasjonsfellesskap, 
som forutsetter språklig formulering av fengselsfaglig kunnskap (2019, s. 97-98).  
La oss se litt nærmere på og problematiserer sidene relatert til det Smeby kaller «å gjøre» i 
arbeidslivet (2008, s. 97). Flere kommer med antagelser som peker i retning av kultur og 
tradisjon som styrende forutsetninger for yrkesutøvelsen i profesjonelt arbeid (Aasen et al. 
2018; Danielsen og Karlsen, 2007). Skal vi tro på disse antagelsene kan det potensielt være 
slik at innsattes rett og mulighet til brukermedvirkning og kunnskapsbaserte avgjørelser står 
og faller på betjentkulturen på hver enkelt avdeling. Grøvdal (2000) gjennomførte en studie 
blant fengselsbetjenter ved Botsfengselet hvor nettopp kultur var et av forskningsfeltene. Et 
av hennes funn peker på betjentenes manglende refleksjon og argumentasjon rundt egen 
praksis. Et annet funn relateres til utfordringer til å komme som ny, og stille spørsmål rundt 
gjeldende praksis og rutiner. De som stilte spørsmål, ble møtt med kommentarer som «slik har 
det alltid vært og slik vil det alltid være». Grøvdal kaller denne kulturen «sånn er det bare» 
(2000, s. 218). Skal vi tro Grøvdal er det sedvanen som driver betjenten til handling. Hun 
forklarer dette gjennom Bourdieau sitt habitusbegrep. Habitus forstås som en ervervet mental 
og kroppsliggjort praksis som gir oss visse disposisjoner (2000, s.168). Ved å bruke habitus- 
begrepet på betjentenes praksisutøvelse vises det til sedvanen hvor den er innarbeidet til det 
13 
 
naturlige. «Den spesifikke habitus som pålegges de nyankomne som en adgangsbetingelse, er 
ikke annet enn en spesifikk måte å tenke på [...]» (Bourdieau, 1999, s. 103). Når sedvanen er 
drivkraften bak kulturen får den en oppdragende effekt på betjenten som en slags ytre tvang. 
Dermed er betjenten med på å sette habitus` praktiske sans ut i verden (Grøvdal, 2000, s. 
221). Videre argumenterer Grøvdal (2000) for at ingenting «bare er sånn» og utfallet kan 
endres av den enkelte. I den sammenheng er Bruhn et al. sitt poeng treffende når de trekker 
frem at nyutdannede betjenter med høy kunnskapskapital må tørre å diskutere praksisen i 
ulike fengsler (2016, s. 75). Damsgård (2010, s.68) understreker viljen til å rette et kritisk 
blikk på egen kultur som sentral i utviklingen av en profesjonell yrkesutøvelse. Kanskje det er 
disse vi må sette vår lit til, ved at de gjennom en åpen og kritisk refleksjon bidrar til en 
kunnskapsbasert praksis.  
Bang (2012) løfter i sin masteroppgave frem hvordan fengselsbetjenten sosialiseres inn i en 
rolle. Hun siterer Crawley når hun sier det er en forskjell mellom å bli en betjent og være en 
betjent, «It is not enough simply to put on the uniform; the officer must lear to wear it» 
(Crawley, gjengitt i Bang, 2012, s. 74). Dette kan forstås som at det ikke er tilstrekkelig å vite 
hvordan og hvorfor man er fengselsbetjent, man må også legemliggjøre denne kunnskapen. 
Med denne argumentasjonen kan det trekkes paralleller til Bourdieaus habitusbegrep. Å bli en 
betjent er et resultat av en prosess over tid; «[…] through mere habituation and repetition; 
rather it involves inhabiting a way of being (Crawley, gjengitt i Bang, 2012, s. 74). 
Argumentasjonen sammenfaller med Smeby og Mausethagen (2017), som påpekte at 
profesjonskvalifiseringen foregår på ulike arenaer gjennom hele yrkeskarrieren.  
 
 Kunnskapsbasert praksis i bakkebyråkratiet 
 Lipsky (2010) er i boka «Street-level bureaucrazy» opptatt av individets dilemmaer i 
offentlige tjenester og hvordan de opererer mellom borgerne og myndighetene. På den ene 
siden er handlingsrommet i beslutningstaking styrt av politikk, regler, utdanning og 
prosedyrer. På den andre siden påvirkes de av normer, verdier og etiske retningslinjer. Han 
benevner politi, fengselsbetjenter og sosialarbeidere som bakkebyråkrater. Lipsky forklarer 
bakkebyråkrater med de som jobber nederst i det offentliges byråkratihierarki, nærmest 
gulvet. Bakkebyråkratene er de som jobber i direkte kontakt med borgerne. Felles for 
bakkebyråkratene er at de jobber under høyt arbeidspress, ressursknapphet, mot tvetydige mål 
og er utøvere skjønn. Lipsky problematiserer hvordan det er å jobbe under kryssende 
14 
 
forventninger og sier «the jobs typically could not be performed according to the highest 
standards og decision making» (2010, s. xi). Slik jeg forstår Lipsky står bakkebyråkraten i en 
prioriteringskonflikt og konsekvensen av å jobbe under sparekniven er å tilpasse seg 
ressursene og gå på akkord med forventninger og målsettinger. Han snakker også om 
ressursmangel i form av kunnskapskapital og peker på manglende fagkunnskap og erfaring 
som mulige årsaker. Lipsky snakker videre spesifikt om fengsel. Fengsel er en arbeidsplass 
med en hierarkisk struktur hvor å følge linja og gå tjenestevei er vanlige ord som brukes blant 
ansatte i fengselet når kommandolinja beskrives. Nederst i hierarkiet og kommandolinja er 
fengselsbetjenten. Om fengselsbetjenter, skjønn og handlingsrom hevder Lipsky «perhaps the 
most highly refined example of street level bureacratic discretion comes from the field of 
corrections» (2010, s. 13-14). Betjentene jobber tett opp mot innsatte og befinner seg store 
deler av tiden i spenningsfeltet mellom innsattes behov og sikkerhet. Muligheten for å ivareta 
den enkelte innsattes behov ligger blant annet i skjønnsutøvelsen. Lipsky tillegger 
bakkebyråkraten maktegenskaper. Fengselsbetjentens mulighet til å sanksjonere uønsket 
atferd hos innsatte, vitner om kontroll og maktbesittelse. I følge Lipsky (2020, s. 57-58) 
dominerer bakkebyråkraten i samspill med klienten. De bestemmer hva som er riktig eller feil 
oppførsel og har strukturer for å maksimere kontrollen over klienten. Dette står i strid til 
kravet om brukermedvirkning. Nedenfor vil jeg se nærmere på hva som ligger i dette 
begrepet. 
4.3 Brukermedvirkning  
I litteraturen fremstilles brukermedvirkning som et flertydig begrep som rommer ulike former 
for deltakelse. Dette kan være alt fra at brukerne uttrykker egne ønsker og behov overfor 
beslutningsansvarlige og har reell innflytelse på utformingen av tjenestetilbudet, til den 
enkelte brukerdeltakelse i rådgivende organ.  
Brukermedvirkning betraktes som et virkemiddel på ulike nivåer. Brukermedvirkning tuftes 
på humanistiske verdier og vil med dette ha en egenverdi i seg selv ved at hjelpetrengende 
mennesker blir møtt på egne premisser, sett, hørt og respektert. Medvirkning som begrunnes 
ut fra medmenneskelighet skal bidra til selvutvikling og selvrealisering. Dette har en 
terapeutisk effekt og regnes som et bidrag til styrking av motivasjon og mestringsevne. Flere 
argumenterer for brukermedvirkning som virkemiddel for å utjevne maktbalansen mellom 
brukeren og det offentlige, samt å legitimere og øke kvaliteten på tjenestene som blir gitt 
(Grytten, 2013; Hanssen, 2015). Spørsmålet er om noen nivåer er vanskeligere enn andre å få 
gjennomførbart i praksis, spesielt i en fengselskontekst.   
15 
 
På individnivå handler brukermedvirkning om den enkeltes rett og mulighet til å ha 
innflytelse i eget tjenestetilbud. Dette innebærer medvirkning i utformingen og valg av 
tjenester (Askheim, 2017; Grytten, 2013). I det daglige er det fagutøvere som jobber i direkte 
kontakt med brukere som i størst grad arbeider på dette nivået. Fra fagutøverens side er det 
spesielt viktig å se verdien av brukerkunnskapen og aktivt tilrettelegge og invitere til 
medvirkning.  
Når det snakkes om brukermedvirkning på systemnivå handler dette om brukerrepresentanter 
som tar del i diskusjoner rundt planlegging, utforming og forbedring av ulike tjenester. 
Innhenting av brukererfaring og brukerundersøkelse foregår på dette nivået. 
Brukermedvirkning på dette nivået vil derfor være av en indirekte karakter. Dette kan være 
tverrfaglige argumentasjonsfellesskap der man diskuterer for eksempel innsattes behov. Ved å 
styrke kunnskapen om ulike brukergrupper vil man i større grad ha kompetanse til å møte 
deres behov (Askheim, 2017; Bakke, 2009; Grytten, 2013). 
 Historisk sett gjorde brukermedvirkning seg gjeldene i velferdspolitikken på 1990-tallet, da 
brukernes individuelle rett til innflytelse og medbestemmelse blir manifestet som en egen 
demokratisk menneskerett (Askheim, 2017, s. 140). Ifølge NOU (2004: 18, 2004) er 
brukermedvirkning at brukerne får innflytelse på eget tjenestetilbud i samarbeid med 
tjenesteyter. Rettes blikket mot straffefeltet og kriminalomsorg er det interessant å se hvor lite 
det er å finne av brukermedvirkningsaktige begreper, spesielt sett opp mot målet om en 
kunnskapsbasert praksis. Slik jeg ser det er brukermedvirkning fraværende i 
Straffegjennomføringsloven av 2001. I St. Meld. Nr.37 (2007-2008) tas begrepet i bruk, men 
da i form av en erkjennelse over mangelen på dette under straffegjennomføringen. Det 
kommer frem at det i for liten grad tilrettelegges for innsattes medvirkning i beslutninger som 
gjelder deres egen hverdag. Samtidig åpner stortingsmeldingen opp for brukerdeltakelse for å 
bedre kvaliteten på tjenestene i et slags rådgivende organ (2008, s.110). Stortingsmeldingen 
definerer dette som brukerretting som er «Å la behovene til den enkelte bruker og 
brukergruppe i større grad styre både hvilke tjenester som gis, og hvordan de gis» 
(Colbjørnsen, i St. meld. Nr.37(2007- 2008), 2008, s. 110). Det første tydelige uttrykk for 
brukermedvirkning i fengsel kom først i 2016 gjennom Kriminalomsorgens og 
Helsedirektoratets «Veileder for rusmestringsenhetene» (KDI og HD, 2016). Her blir 
brukermedvirkning formulert som at innsatte skal «[…] kunne påvirke, samt innta en aktiv 
rolle, i egen behandlingsprosess (KDI OG HD, 2016, s. 35). I den nye virksomhetsstrategien 
blir vi invitert inn i fremtidens kriminalomsorg. Slik det kommer frem av 
16 
 
virksomhetsstrategien ser brukermedvirkningens posisjon ut til å styrkes. 
Virksomhetsstrategien fastslår «Vi har høy grad av brukermedvirkning og inngår gjensidige 
forpliktende avtaler med domfelte» (KDI, 2021, s. 19). Samtidig er dette kun et uttrykk for 
faglig og politisk føring, som ikke kan adresseres til fastsatte retningslinjer for øvrig. Derfor 
fremstår brukermedvirkningen likevel som noe udefinerbart og visjonært. Men hvordan skal 
vi forstå begrepet brukermedvirkning? 
Askheim (2017) har gjennomgått ulike statlige policydokumenter på velferdsområdet og 
omtaler brukermedvirkning gjennom tre diskurser. I Rettighetsdiskursen vises det til 
individets demokratiske rett til innflytelse i eget liv og anerkjennelse av brukerens 
borgerstatus. Konsumentdiskursen peker på at individet er den som kjenner seg selv best og er 
i stand til å velge tjenester ut ifra egne behov. Samproduksjonsdiskursen markerer en 
opposisjon mot en hierarkisk tjenesteutforming, der tjenesteyter inntar en aktiv ekspertrolle og 
brukeren blir en passiv mottaker. Parallelt med rettighetsprinsippet og styrkingen av 
enkeltindividets posisjon vokste det frem en ansvar- og pliktdimensjon. Denne dimensjonen 
var toneangivende når brukerens ansvar og forpliktelse i medvirkningen skulle plasseres 
(Askheim, 2017, s. 140).  
Hanssen et al. gir en noe mer praktisk tilnærming til begrepet og retter det mot brukerens 
direkte involvering: «Brukermedvirkning er en systematisk og åpen prosess, der brukerens og 
profesjonsutøverens synspunkter og argumenter leder fram til en begrunnet og faglig 
forsvarlig beslutning» (2015, s. 31). Videre gjør Hansen et al. rede for dimensjoner i den 
profesjonelle relasjonen. I profesjonelle relasjoner forstås brukermedvirkning to-dimensjonalt. 
Den ene dimensjonen, det faglige brukerperspektiv, uttrykker at den profesjonelle setter 
brukerens behov og interesser i sentrum. De kaller dette perspektivet for ovenfra-og-ned -
synsvinkel. I den andre dimensjonen, brukerens perspektiv, settes brukerens egen forståelse 
av seg selv og sin situasjon i fortid, nåtid og fremtid. Denne synsvinkelen kaller de nedenfra-
og-opp. Fra profesjonsutøverens side fordres det å kunne operasjonalisere brukermedvirkning 
på de ulike nivåene for å skape en trygg relasjon (2015, s. 30).   
 Et annet begrep som belyser brukermedvirkning, er empowerment. Empowerment har sitt 
utspring fra den demokratiske tradisjonen om enkeltindividets rett og plikt til 
selvbestemmelse. Empowerment fremstår som abstrakt, men en tilnærming til begrepet er å 
oversette det til bemyndigelse (Stang, 1998, s. 11). Begrepet opptrer ofte i sammenheng med 
rehabiliterings- og behandlingsprosesser, der hensikten er at individet skal oppnå kontroll og 
17 
 
makt over eget liv. Helgesen (2017) beskriver empowerment som et flertydig begrep som kan 
brukes på minst tre måter. «Som etablering av motmakt», «en markedsorientert tilnærming» 
og «en terapeutisk tilnærming». Fellesnevneren for disse er å se mennesket som et aktivt 
subjekt som kan handle til eget beste dersom forholdene er lagt til rette. Rehabilitering og 
behandling bygger på terapeutisk empowerment der målet er å styrke brukerens indre 
motivasjon gjennom prosesser som fremmer autonomi og kompetanse til å ta kontroll over 
eget liv (Helgesen, 2017, s.102). I likhet med Helgesen trekker Stang (1998) frem makt og 
maktforhold som sentralt i empowerment diskursen. Maktforholdet i empowerment innebærer 
å overføre makt fra den overlegne i situasjonen til den underlegne. Videre understreker Stang 
betydningen av tilstrekkelig og hensiktsmessig informasjon i tillegg til reelle muligheter til 
selvbestemmelse og medvirkning. Stang (1998) problematiserer det abstrakte og overordnede 
ved empowerment og mener det er lite konkret i forhold til kontekst. Hun argumenterer for at 
empowerment må operasjonaliseres ut ifra rådende forhold og fagfelt. Jeg har nå belyst ulike 
sider ved brukermedvirkning. Spørsmålet er hvordan idealet om brukermedvirkningen 
anvendes i en fengselskontekst, spesielt i møte med fengselsbetjentens utøvelse av skjønn og 
makt. Diskusjonen rundt dette vil være førende i påfølgende kapitel. 
5.0 Innsattes møte med skjønns- og maktutøvelse 
Innledningsvis i dette kapitelet vil jeg komme med et eksempel som kan ligge som et 
bakteppe for diskusjonen. Ved å rette et kritisk blikk på min egen yrkesutøvelse vil jeg 
gjennom et eksempel se på hvilke prioriteringer som kan være styrende når beslutninger 
fattes. Å være bevisst og reflekterende rundt egen praksis er generelt viktig, men spesielt i 
kunnskapsbasert praksis hvor refleksjon blir trekket fram som en forutsetning for å handle i 
tråd med dette konseptet (Nordtvedt et al.2012, s. 181). 
 Min jobb som fengselsførstebetjent indikerer autoritet, innflytelse og makt, og er ifølge 
Sciulli (i Fauske, 2008, s. 34) et idealtypisk bilde på profesjonsutøver. I stillingen er jeg 
bemyndiget til å beslutte og utarbeide vedtak som gjelder innsatte, eksempelvis få flyttet 
innsatte til andre fengsler for å ha brutt fengselets rutiner om ro og orden. Som 
beslutningstaker støtter jeg Damsgaard som problematiserer at jobben som må utføres selv i 
kryssende forventninger og spenningsfelt, og i møtet mellom intensjon og virkelighet (2010, 
s. 173). Gitt at en innsatt ruser seg og avlegger positiv urinprøve. Ved slike hendelser er det 
en etablert praksis om at innsatte kan overføres et annet fengsel hvis det anses som 
nødvendig. Samtidig er innsatte under oppfølging for sitt rusproblem ved fengselet og har, på 
18 
 
tross av en sprekk, tatt tak i problemet sitt. Besluttes en overføring kan det åpenbart få følger 
med tanke på innsattes rehabilitering, progresjon og tilbakeføring.  
Håndteringen av en slik hendelse kan kort oppsummeres slik: Jeg gjennomgår og vurderer 
situasjonen, fatter en beslutning, noen tastetrykk på en pc, et par telefonsamtaler og saken er 
avgjort. Innsatte blir underrettet og informert om klageadgangen, hvilket ikke har oppsettende 
virkning og innsatte kan flyttes umiddelbart. Beskrivelsen kan virke noe hastig, forenklet og 
satt på spissen, men i grove trekk er det slik det fungerer. Poenget er at den belyser vesentlige 
sider ved en praksis. Hvordan handle kunnskapsbasert i slike situasjoner, når en beslutning må 
fattes ut ifra straffens tvetydige ideologier? Og i lys av brukermedvirkning, hvordan ivaretas 
brukermedvirkningsdiskursen som omtalt hos Askheim (2017)? Situasjoner som dette 
synliggjør motstridende verdier på kollisjonskurs og i den konkrete beslutningsprosessen må 
det tas «[…] stilling til hvilke kriterier som er relevante i den konkrete beslutningssituasjonen, 
og hvordan de ulike kriteriene skal forstås og anvendes» (Hanssen et al., 2015, s. 18).  
5.1 Skjønn som utfordring i kunnskapsbasert praksis 
 I diskusjonen rundt skjønn og kunnskapsbasert praksis er det naturlig å ta utgangspunkt i 
hvordan skjønnsbegrepet blir brukt. Om skjønn sier Nordtvedt et al. «praksis skal alltid farges 
av faglig skjønn gjennom den kliniske erfaringen du har med deg, og gjennom etiske 
vurderinger» (2012, s. 16). Videre sier de at for å kalle en praksis kunnskapsbasert kreves det 
en skjønnsom bruk av kunnskapskildene. Samtidig argumenterer Nordtvedt et al. (2012, s. 
154) for et av målene ved kunnskapsbasert praksis er å redusere variasjoner i praksis. Med 
dette antyder de at ved å følge arbeidsmodellen vil profesjonsutøverens autonomi og 
muligheten til å utøve skjønn innskrenkes. De akkompagneres av Bjørndal som understreker 
at fundamentet i kunnskapsbasert praksis er å ta utgangspunkt i forskningsbasert viten og at 
beslutninger baserer seg på denne viten og ikke «det vi mener og det vi ønsker» (2009, s.135). 
Grimen og Molander (2008) maner også til varsomhet når det gjelder å vektlegge skjønnet. 
Når de relaterer erfaringer som grunnlaget i den faglige skjønnsutøvelse samsvarer ikke dette 
med idealene i en kunnskapsbasert praksis slik jeg tolker det. Samtidig poengterer de 
skjønnsutøvelsen som en del av autonomien til profesjonsutøveren. I hvilken grad og hvordan 
fengselsbetjenten skal utøve skjønn synes vanskelig å fastslå. Ved å se til 
virksomhetsstrategien (KDI, 2021) finner jeg at skjønnet som utøves skal være godt, riktig og 
ensartet med høy etisk standard, men uten ytterligere spesifisering av skjønnsbruken som 
sådan. 
19 
 
 Heum (2014, s. 115) snakker om operasjonalisert skjønn knyttet til kriterier i lovverk som er 
uttømmende og utelukkende for intensjonen bak regelen. Aasen et al. (2018) kaller dette 
profesjonens selvregulering. Slik jeg forstår dette forsøker de å utelukke eller redusere 
skjønnet, hvilket jeg finner utfordrende i praksis. Jeg følger argumentene ved at betjentens 
handlingsrom utvilsomt er styrt av fengselets styringsinstrumenter og virkemidler i 
beslutningsgrunnlaget (Aasen et al., 2018; Heum, 2014). Og at dette snevrer inn 
handlingsrommet for skjønnsutøvelsen. Men i noen tilfeller, slik som jeg eksemplifiserte, er 
de ulike hensyn som vurderes hjemlet i ulike lovverk, for eksempel straffegjennomføring og 
helseloven. Dette gir et tydelig bilde av at fengselsbetjenten jobber mot tvetydige mål og at 
skjønnet neppe kan utelukkes slik jeg ser det.  
I situasjoner der jeg sitter som beslutningstaker er jeg gitt det Grimen og Molander kaller 
strukturelt skjønn som viser til «[...] en aktørs betrodde frihet til å velge mellom tiltatte 
handlingsalternativer på basis av grunner som han selv finner godtakbare» (2009, s. 181). Når 
innsattes skjebne om å må reise eller får bli, sikkerhet versus rehabilitering, er dette 
erfaringsmessig en typisk arbeidssituasjon hvor skjønnet trer frem som en avgjørende faktor 
for beslutningen som fattes. Dersom begge valgene er i henhold til lovverk og retningslinjer, 
lar jeg nåde gå for rett? Ses det til straffens rehabiliterende ideologi ligger individualisering 
og brukermedvirkning som et krav, hvor hvert individ har behov for ulike tiltak. Jeg har 
tidligere vist til Hansen et al. (2015), som snakker om brukerens perspektiv og faglig 
brukerperspektiv og mener godt skjønn bør farges av begge. Grimen og Molander 
argumenterer i den sammenheng for ikke-komparativ rettferdighet, som bygger på hva som er 
det beste å gjøre for en bestemt klient i en bestemt situasjon. I slike tilfeller vil det være 
umulig å se utenom skjønnet (2019, s. 188-190). Min erfaring med ovennevnte eksempel, er 
at i slike tilfeller er den viktigste rollefunksjonen til beslutningstaker å ivareta sikkerhet og 
kontroll. En konsekvens av denne sikkerhetstenkningen er at brukermedvirkningen bortfaller 
og avgjørelsen i liten grad samsvarer med premissene i en kunnskapsbasert praksis. 
Skaftnesmo (2013) mener også noe om dette. Alt en profesjonsutøver gjør eller bevisst 
unnlater å gjøre i relasjonen til en bruker kalles intervensjon og intervensjonen har bestemte 
effekter. Han viser til Sackett et al. (i Skaftnesmo, 2013, s. 40) som henviser til en individuell 
klinisk ekspertise. Dette innebærer en konsesjon til skjønnet hvor brukermedvirkning 
utelukkes.  
Når Skaftnesmo (2013) kobler alt av profesjonsutøverens handlinger til bevissthet forstår jeg 
det som at det må ligge en intensjon bak enhver beslutning. Kan det være at beslutningen som 
20 
 
fattes er farget av det politiske bildet og påvirker betjentenes fornuftshierarki og 
skjønnsutøvelse? Ved å se tilbake på Lipsky (2010) som problematiserte bakkebyråkratens 
arbeidsvilkår er ikke det usannsynlig. Fokuset på kapasitetsutnyttelse har i de senere år vært 
førende for straffegjennomføringen og antall sammenslåinger til større enheter har økt (St. 
meld 12, 2014-2015). Hammerlin (2012, s. 53) går langt i sin argumentasjon når han kaller 
dette et tredje ideologisk spor i straffegjennomføringen, der økonomisk formålsrasjonalitet 
konstruerer og gjennomsyrer behandlingen av innsatte. Bruhn et al. mener at norsk 
kriminalomsorg på bakgrunn av kostnadseffektivitet og kapasitetsutnyttelse er inspirert av 
New Public management, der statlig styring griper inn og setter begrensninger i handlingsrom 
og for god faglig skjønnsutøvelse hos bakkebyråkratene (2016, s. 77). Eller kan beslutningen 
sies å være et resultat av ubevissthet der fengselsbetjenten er sosialisert inn i etablerte 
praksiser og kulturen på avdeling. Jeg har tidligere i oppgaven problematisert dette. Bøyum 
(2017, s. 43) skriver om «det skjulte» pensum som tilegnes gjennom praksis. Slik jeg forstår 
Bøyum mener han at skjønnsutøvelsen og beslutningene kan farges av dette. Med dette retter 
han kritikk mot praksisdimensjonens betydning og sier den være systematisk konstruert rundt 
feilaktige sannheter (2017, s. 39). Skal det handles i tråd med premissene i en 
kunnskapsbasert praksis kreves det bevissthet fra fengselsbetjentene slik at de ikke slutter opp 
om slike sannheter. 
Neumann (2021) gjør rede for skjønnsutøvelsen og mener den aktiviseres gjennom mange av 
fengselsbetjentens gjøremål. Eksempelvis når betjentene står i daglige situasjoner der de må 
foreta visitasjon av innsatte. Fengslenes og betjenters praksis rundt kroppsvisitasjon av 
innsatte har vært livlig diskutert både i kriminalomsorgen generelt og blant betjenter spesielt. 
Diskusjonen har i tillegg vært fulgt gjennom media. Diskusjonen har til tider vært så opphetet 
at det ble et problem for tilliten til kriminalomsorgens vurderinger og beslutninger, noe som 
kan virke svekkende for omdømmet (Grimen og Molander, 2019, s. 195). Fra en praksis der 
kroppsvisitasjon med full stripp har vært vanlig, ble resultatet nye retningslinjer som 
betjentene må forholde seg til. Kroppsvisitasjon med full stripp kan ikke lenger ubegrunnet 
knyttes til sikkerhet og utføres rutinemessig. Nå må det i hvert enkelt tilfelle dokumenteres en 
begrunnelse for beslutningen som fattes. Når betjentene må spørre seg; hva er tilstrekkelig i 
dette tilfellet, vil den nye praksisen åpne opp for økt bruk av skjønn, samtidig som betjentene 
trenger sterke argumentere for å legitimere sin beslutning. Den delegerte skjønnsmyndighet 
stiller krav til måten de nye reguleringene omsettes på og hvordan det fagspesifikke skjønnet 
21 
 
utøves i praksis (Aasen et al., 2018, s.23). Kanskje kan man her ane konturene av et faglig 
argumentasjonsfellesskap, slik Hjellnes (2019) savnet.  
Her vil jeg argumentere for bruk av epistemisk skjønn ved at betjentene i hvert tilfelle må 
resonnere seg frem til en begrunnet konklusjon basert på faglig kunnskap og erfaring (Grimen 
og Molander, 2019, s. 182). Når skjønn forutsetter innslag av faglighet vil kravet til teoretisk 
forankring gjøre seg gjeldene og beslutningen vil være basert på mer enn subjektive 
betraktninger. Derfor er jeg av den oppfatning at skjønnet styrker denne praksisen på en god 
måte. Den vil i større grad åpne opp for å ta individuelle hensyn ved bruk av fakta og 
brukerinformasjon, og dermed kunnskapsbaserte avgjørelser. For innsatte kan den nye 
praksisen bety en mindre krenkende kontroll. Som det går frem av diskusjonen er 
skjønnsutøvelsen er en del av det å være fengselsbetjent, men hvordan opplever innsatte 
dette?  
Det kan sies å være en kjensgjerning at innsatte ikke nødvendigvis er enige i beslutningene 
som fattes. Slik jeg kjenner innsatte er de generelt opptatt av rettferdighet og forutsigbarhet, 
spesielt sett ut ifra deres eget perspektiv. De sier seg stadig urettferdig behandlet og adresserer 
kritikken til fengselssystemet og betjentene som de mener driver en vilkårlig praksis i strid 
med likebehandlingsprinsippet, som tidligere er nevnt som en av pilarene til 
kriminalomsorgen. Jeg finner støtte for min erfaring hos Lundeberg og Mjåland (2016, s. 37) 
som i en spørreundersøkelse blant innsatte avdekket at omtrent halvparten av respondentene 
mente å være utsatt for forskjellsbehandling. De opplevde mangelfull prioritering av 
individuell behandling og at dette fremsto som urimelige brudd på likebehandlingsprinsippet. 
Lundeberg og Mjåland knytter innsattes opplevelser til proseduralt rettferdige 
fremgangsmåter. Det vil si at innsatte skal få si sin mening og bli hørt av de med 
beslutningsmyndighet før beslutningen fattes (Lundeberg og Mjåland, 2016, s. 34). De 
påpeker dess mer belastende og inngripende et vedtak er, desto viktigere er den prosedurale 
rettferdigheten og trekker blant annet frem overføringsvedtak som eksempel (2016, s. 42). Det 
er interessant når de påpeker at hensynet til proseduralt rettferdige fremgangsmåter viser seg å 
være viktigere enn selve utfallet av saken (2016, s. 34). Med et kritisk blikk på egen 
beslutningsprosess, som i eksempelet jeg innledet kapitelet med, er dette noe å reflektere over 
når spørsmålet om å la nåde gå for rett skal svares ut.  
Med dette synliggjøres problematiske sider rundt skjønn. For når det snakkes om skjønn, er 
det vanskelig å komme utenom diskusjonen rundt skjønnets byrder. Grimen og Molander tar 
22 
 
til orde for at bruken av skjønn alltid medfører en viss grad av vilkårlighet og variasjon (2008, 
s.194-195). Rappana Olsen menneskeliggjør skjønnsutøvelsen når sier fengselsbetjenter ikke 
er roboter og kan heller ikke forhåndsprogrammeres som om de var det (2018, s. 113). I 
skjønnets konstruksjon ligger en invitasjon til uenighet siden det inneholder kilder til 
variasjon i konklusjonene (Grimen og Molander, 2008, s.195). Samtidig understrekes det at 
det er viktig å skille mellom vilkårlighet som skyldes uvøren skjønnsutøvelse og vilkårlighet 
som skyldes vesenstrekk ved skjønnsutøvelsen (Grimen og Molander, 2019, s. 195). Bjørndal 
peker på at profesjonsutøveren mangler trening i å få frem og innlemme brukernes preferanser 
i beslutningsgrunnlaget (2009, s. 143). Ifølge Lundeberg og Mjåland (2016, s. 42) blir 
skjønnsutøvelsen mer treffsikker ved å etterleve prosedurale kravene gjennom økt bevissthet 
blant betjenter.  
5.2 Makt som utfordring i kunnskapsbasert praksis 
Bjørndal mener målet med kunnskapsbasert praksis er «kunnskapsbaserte og brukersentrerte 
tjenester» (2009, s. 125). Det er interessant når han hevder konseptet rokker ved faglige 
hierarkier og åpner opp for at beslutningsmakten flyttes fra profesjonsutøveren til individet. I 
dette perspektivet gis det rom for individualisering og makt til brukeren. Ved å se tilbake til 
Nordtvedt et al. (2012) ble brukeren omtalt som en kunnskapsressurs. Denne 
brukerkunnskapen skal tas i betraktning i beslutningsgrunnlaget ved at brukerens syn skal 
imøtekommes og vektlegges. Likevel fremstår brukermedvirkningen noe vag og etter min 
mening uklar i forhold til hvilken grad brukeren har reell makt. 
Makt er, ifølge Rappana Olsens beskrivelse, et fenomen med mange fasetter. Hun viser til 
autoritet og tvang, men også til tillit, innflytelse og realisering som ulike innfallsvinkler til 
fenomenet (2018, s.108). For Foucault (i Neumann, 2021, s.133) er makten produktiv og 
finnes overalt, til alle tider og i alle relasjoner. Makten påvirker oss enten vi ønsker det eller ei 
og vi kan ikke unnslippe den. Med dette åpnes det opp for en bred forståelsesramme av 
fenomenet. I fengsel utføres makt. Den ligger implisitt i fengselsregimet (Grøvdal, 2000, s. 
161). Makten er relasjonell og i fengselskontekst snakker Lipsky (2010) om møtet mellom 
klient og bakkebyråkrat som ufrivillig fra klientens ståsted. Det samme gjør Weber (i 
Rappana Olsen, 2018, s. 109) når han snakker om makt som en asymmetrisk relasjon mellom 
aktører og trekker frem konfliktaspektet i en slik relasjon. Jeg synes Hjellnes gir det 
asymmetriske forholdet et tydelig ansikt når hun sier «fengselet er et sted hvor noen er 
tvunget til å være, og hvor noen har valgt å jobbe» (2006, s. 119). Goffman (1967, s. 9) 
skriver om ulike sider ved totale institusjoner og problematiserer hvordan klientene må 
23 
 
underkaste seg en formelt administrert tilværelse avskåret fra samfunnet og hvor råderetten 
over eget liv kan sies å være minimal. Fengsel er å betrakte som et miniatyrsamfunn hvor 
innsatte tvinges til å føre en lukket tilværelse hvor deres handlingsrom er sterkt innskrenket av 
fengselets institusjonelle makt. Å måtte be om tillatelse til å gå på do eller å ta en telefon er 
dagligdags for innsatte. Kanskje kan man tenke seg fengselsbetjenten som en maktens sufflør, 
hvor makten ligger i betjentens nøkkelknippe da det er de som er forvaltere av bagatellene på 
avdeling? (Lund, 2006, s. 302). Billedliggjøringen understreker et avhengighetsforhold som 
skaper en asymmetrisk relasjon, hvor makten er virksom selv i betjentens rolle som hjelper. 
Men er det virkelig slik at betjentens hjelperrolle et uttrykk for omsorg eller kan det også være 
et uttrykk for tilsløret makt? 
Hammerlin er blant flere som gjennom en årrekke har kritisert og problematiserer det 
humanistiske menneskesyn som tradisjonelt har blitt lagt til grunn i kriminalomsorgen. Noe 
av Hammerlins kritikk sikter seg inn mot de psykologiske vurderinger og faglige 
endringsprogram i den norske kriminalomsorgen som han hevder bygger på et teknokratisk 
menneskesyn. Et slikt menneskesynet er objektiverende og inntar et «Vi-vet-hva-som-er-best-
for-deg-perspektiv» (Hammerlin, 2012, s. 55). Fangene gjøres til et objekt for styring, der det 
er ekspertene, altså teknokratene, som er i besittelse av definisjonsmakten (Hammerlin, 2012, 
s.55). Jeg kan ved å se til Lipsky vise til lignende funn. Lipsky (1980, s. 59) argumenterer for 
det han kaller en sosial konstruksjon av klienter og trekker blant annet frem kriminelle som 
eksempel. Det han viser til er en prosess der enkeltindivider blir gjort om til klienter som blir 
puttet i standardiserte og definerte kategorier og behandlet deretter.  
 Rappana Olsen (2018) problematiserer denne objektiviseringen og kategoriseringen. Hun 
antyder en faglig kolonialisering med økt makt til den profesjonelle og innskrenket 
handlingsrom til klienten. Resultatet er dermed at vi mister av syne klientenes individuelle 
behov (2018, s. 118-120). Fra mitt ståsted i maktdebatten vil jeg hevde dette er en form for 
faglig paternalisme. Min påstand står i motsetning til Bjørndal (2009), som gjennom sitt 
bidrag om kunnskapsbasert praksis taler for at metoden gir lite rom for nettopp denne faglige 
paternalismen. I motsetning til både Hammerlins redegjørelse av fangesyn og til Lipskys 
beskrivelse av den sosiale konstruksjon, står vendingen mot brukermedvirkning som kan sies 
å være lite reell i disse perspektivene.  
 Bøyum (2017, s. 34) er opptatt av den profesjonelles utstrakte råderett og legitime makt over 
klienten. Han sier klienten legger sin skjebne i den profesjonelles hender fordi han har tillit til 
24 
 
at profesjonsutøveren utfører arbeidet med kompetanse og respekt. I et fengsel der innsatte er 
tvunget til å være, kan det da sies at relasjoner er tillitsbaserte? Nei, ifølge Hammerlin (2012) 
når han trekker frem høysikkerhetsfengsel som en lite egnet arena for å skape tillitsrelasjoner. 
For på tross av snakk om det rehabiliterende ideal viser flere studier at innsatte har en annen 
oppfatning av sitt opphold bak murene. Både Gulbrandsen (2020) og Østigård (2016) har 
forsket på innsattes soningserfaringer og viser til flere sammenfallende funn. Ifølge deres funn 
opplever innsatte soningen som hemmende for å være aktør i eget liv. Videre kommer det 
frem at mulighetene til mestring er mangelfulle og innsatte beskriver relasjonen til ansatte 
som formell, rutinepreget og konstruert. Slik jeg tolker innsattes erfaringer er dette stikk i 
strid med de ulike diskursene innen brukermedvirkning og som betjent kan jeg forstå deres 
opplevelser. I det daglige er deres medvirkning begrenset til å gjelde innenfor en mengde 
fastsatte rutiner. Faktorene som det refereres til hos Gulbrandsen og Østigård underbygger 
den ujevne maktbalansen mellom aktørene. Fengselets makt og disiplinerende strukturer 
plasserer innsatte i en posisjon som umyndige (Gulbrandsen, 2020; Østigård, 2016).  
Jeg har tidligere snakket om empowerment og pekt på bemyndigelse og makt hos brukeren 
som sentrale elementer i rehabilitering. Ved rusmestringsenheter i norske fengsler løfter 
styringsdokumenter frem brukermedvirkning som et bærende prinsipp (KDI og HD, 2016). 
Helgesen (2017) har gjort en studie blant innsatte ved slike enheter. Hun legger frem funn 
som synliggjør at det også ved disse enhetene finnes problematikk rundt makt, 
umyndiggjørelse og tillit. Hennes funn er noe mer nyansert enn det som generelt kommer 
frem i studier om innsatte, men etter min mening er funnene likevel interessante for å belyse 
problemstillingen. Selv om rusmestringsenhetene baserer seg på empowerment som 
arbeidsform viser dette seg som utfordrende å få til i praksis (Helgesen 2017, s. 103). 
 Tilbake til Helgesen (2017) og hennes studie viser den symptomatiske trekk ved 
rustmestringsenhetene. Innsatte opplevde streng kontroll, sanksjonering og relasjoner basert 
på mistillit til betjentene. Noen av informantene uttrykte liten grad av invitasjon til direkte 
medvirkning i beslutningsprosesser da deres individuelle ressurser ble satt til side. Andre 
påpekte ansattes manglende gjennomslagskraft i beslutninger. Dersom dette stemmer peker 
funnene i retning av at i en fengselskontekst produseres barrierer som utfordrer idealene i 
kunnskapsbasert praksis. 
For det første samsvarer relasjoner basert på mistillit dårlig med målet om å «etablere 
tillitsfulle relasjoner» (KDI og HD, 2016, s. 24). Dette strider mot myndiggjøringsidealer i 
25 
 
rehabiliteringsprosesser der brukerne skal møtes med tillit (Helgesen, 2017, s. 113). For det 
andre er opplevelsen av mangel på medvirkning det motsatte av lovnaden om innflytelse og 
påvirkningskraft rundt egen behandlingsprosess (KDI og HD, 2016, s. 35). For det tredje viser 
ansattes manglende innflytelse en side ved definisjonsmakten. På samme måte som klientene 
utsettes de profesjonelle på ulike organisasjonsnivå i velferdsforvaltningen for 
definisjonsmakt. Deres påvirkningskraft utfordres av for eksempel en mangelfull tilpasset 
strategi og dermed begrenset makt og mulighet til å handle i tråd med faglige vurderinger 
(Rappana Olsen, 2018, s. 119). Til slutt vil jeg trekke frem opplevelsen av kontroll og 
sanksjonering i et maktperspektiv. Askheim (i Helgesen, 2017, s. 103) mener idealet ved 
empowerment overser maktdimensjonen og ikke er tilpasset organisasjoner med hierarkisk 
struktur der ansattes beslutningsmyndighet er begrenset. Stang (1998) problematiserte det 
abstrakte ved empowerment og mente det måtte operasjonaliseres til rådende forhold og 
kontekst. Dette støttes paradoksalt nok i «veileder for rusmestringsenhetene», der det 
uttrykkes at brukermedvirkning må tilpasses fengselets og rusmestringsenhetens rammer 
(KDI og HD, 2016, s. 35). Dette paradokset tolker jeg dithen at det er fengselet som system er 
innehaver av den reelle makta. 
Slik det kommer frem av diskusjonen rundt makt er det ikke nødvendigvis slik at brukernes 
rettigheter samsvarer med brukermedvirkning i praksis. Dette kommer spesielt til syne når 
beslutningene kan funderes i ulike lovverk. Samtidig viser det hvor komplekst det er både for 
innsatte og ansatte å balansere innenfor straffens hovedspor. Innsatte som ikke tilpasser seg 
fengselets forventninger blir gjerne sett på som vanskelige og uvillige. Sånn som i eksempelet 
jeg beskrev innledningsvis i dette kapitelet. Min beslutningsmakt tilsier at jeg kan begrunne et 
overføringsvedtak med at rus har negative konsekvenser for avdelingen. 
Brukermedvirkningen begrenses til å gjelde en juridisk klageadgang. Ifølge Grøvdal (2000, s. 
165) er fengselets maktteknikker basert på kunnskap og er et forsøk på å korrigere innsattes 
atferd. Hun hevder at maktteknikkene ikke virker så lenge ikke innsatte rehabiliteres. 
Nordtvedt et al. (2012) poengterer hvor viktig det er at profesjonsutøveren er reflekterende til 
hvilke kunnskapskilder som anvendes i praksis. Derfor vil jeg ta til orde for å innta en mer 
fleksibel holdning slik at det i større grad fattes kunnskapsbaserte beslutninger som er 
tilpasset den enkelte. 
26 
 
6.0 Avslutning 
Med kunnskapsbasert praksis i kriminalomsorgen som tema og utgangspunkt har jeg tatt for 
meg problemstillingen: Hva er kunnskapsbasert praksis. Og hvordan utfordres idealet om 
brukermedvirkning i møte med fengselsbetjentens utøvelse av skjønn og makt i et 
høysikkerhetsfengsel?   
Gjennom teori og diskusjon har jeg forsøkt å belyse oppgavens problemstilling. Å gi et eksakt 
svar på problemstillingen er vanskelig og ikke nødvendigvis et mål siden hensikten med en 
litteraturstudie er å skape ny mening i eksisterende materiale. I prosessen med oppgaven ble 
det gjennom søk og gjennomgang av litteratur klart for meg at kunnskapsbasert praksis er et 
omfattende begrep med ulike implikasjoner. Ved oppstarten av lese- og skriveprosessen må 
jeg erkjenne at min førforståelse til begrepet var av praktisk karakter og min tilnærming i liten 
grad var teoretisk og analyserende orientert i forhold til tema og problemstilling. Dette har 
endret seg i takt med fremdriften i lese- og skriveprosessen, og min forståelseshorisont relatert 
til disse perspektivene har blitt større.   
Kunnskapsbasert praksis er, som jeg har redegjort for, et sammensatt begrep. Ved å vise til 
ulike styringsdokumenter hos kriminalomsorgen har jeg belyst den kunnskapsbaserte 
praksisen sin forankring i etaten som viser seg å stå sentralt. Samtidig erkjennes det 
utfordringer relatert til praksisen, spesielt med tanke på hensynet til den innsatte. Sentrale 
bestemmelser setter føringer for utøvelsen av yrket og de formelle rammene for utdanningen. 
Samtidig viser litteraturen at fengsel som kontekst produserer barrierer som vanskeliggjør 
premissene for den nevnte praksisen. Økonomiske tildelinger, samt de noe mer uformelle 
rammene som kultur viser seg også å ha betydning for hvorvidt fengselsbetjentene praktiserer 
kunnskapsbasert. Skjønn og makt trekkes frem som sentralt i fengsel. Og i diskusjonen 
kommer det frem at disse elementene kan være styrende i beslutningsgrunnlaget hos 
fengselsbetjenten og at dette særlig utfordrer idealet om brukermedvirkning. Diskusjonen 
understreker også hvor komplisert beslutningsgrunnlaget til fengselsbetjenten er når det må 
tas hensyn til motstridende verdier innenfor sikkerhet og rehabilitering. 
Det viser seg at fengselsbetjenter vektlegger praksislæring som viktig og at dette til en viss 
grad går på bekostning av å artikulere fagkunnskap. Gjennom kritisk refleksjon og 
artikulasjon er det mulig å ta faglige avgjørelser basert på kunnskap og erfaring i møte med 
innsatte. Ved å ta et slikt grep vil det i større grad åpnes opp for at fengselsbetjentene kan 
praktisere kunnskapsbasert. 
27 
 
 
7.0 Litteraturliste 
Aasen, H. S., Bringedal, B., Bærøe, K. og Magnussen, A. (red.). (2018) Prioritering, styring 
og likebehandling. Utfordringer i norsk helsetjeneste. (s. 12-29). Capellen Damm Akademisk.  
 
Andreassen, T. A. (2017). Profesjonsutøvelse i en organisatorisk kontekst. I S. Mausethagen 
og J.- C. Smeby (Red.), Kvalifisering til profesjonell yrkesutøvelse. (s. 140-151). 
Universitetsforlaget.  
 
Askheim, O. P. (2017). Brukermedvirkningsdiskurser i den norske velferdspolitikken – Nr. 
02- 2017. Tidsskrift for velferdspolitikken, 134-149. Doi: 10.18261/issn.2464-3076-2017-02-
03 
 
Bakke, T. (2009). Effekten av brukermedvirkning i forbedringsarbeid. Hentet September 16, 
2021 fra Helsebiblioteket.no: 
https://www.helsebiblioteket.no/kvalitetsforbedring/brukermedvirkning/brukermedvirkning-
pa-tre-ulike-niva 
 
Bang, M. (2012). Fengslende hverdag: Om fengselsbetjenters selvposisjonering i 
spenningsfeltet mellom det offentlige, offentligheten og de innsatte. Masteroppgave. 
Universitetet i Oslo. 
 
Bjørndal, A. (2009). Målet er kunnskapsbaserte og brukersentrerte tjenester. I Grimen, H. og 
Terum L.I. (red.), Eidensbasert profesjonsutøvelse. (s. 125-145). Abstrakt Forlag 
 
Brottveit, G. (Red.). (2018). Vitenskapsteori og kvalitative forskningsmetoder. Om å arbeide 
forskningsbasert. Gyldendal Akademisk. 
28 
 
Bruhn, A., Nylander, P.Å., Johnsen, B. (2016). From prison guards to… What? Occupational 
development of prison officers in Sweden and Norway. Journal of Scandiavian Studies in 
Criminology and Crime Prevention, 18 (1), 68-83. DOI: 10.1080/14043858.2016.1260331 
 
Bøyum, S. (2017). Profesjonell kunnskapsetikk og intellektuelle dygder i 
profesjonsutdanning. I: S. Mausethagen og J-C. Smeby (Red.), Kvalifisering til profesjonell 
yrkesutøvelse. (s. 34-43). Universitetsforlaget.  
 
Bøyum, Steinar: kunnskapsbasert praksis i Store norske leksikon på snl.no. Hentet september 
1, 2021 fra https://snl.no/kunnskapsbasert_praksis. 
 
Dalland, O. (2020). Metode og oppgaveskriving. Gyldendal norsk forlag. 
 
Damsgård, H. L. (2010). Den profesjonelle sosialarbeider. Cappelen Damm AS. 
 
Danielsen, T. & Karlsen, V. (2007). Kvalitet i varetektsarbeidet: Del 2: Kvalitetsledelse i 
fengsel. Kriminalomsorgens utdanningssenter KRUS. untitled (unit.no) 
 
Det kongelige Justis- og politidepartement. (2008). Straff som virker - mindre kriminalitet – 
tryggere samfunn (St.meld nr. 37. (2007-2008)). Oslo: Det kongelige Justis- og 
politidepartement.  
 
Eide, H. M. K. & Kronstad, M. (2019). Kunnskapsgrunnlaget i fengselsbetjentenes 
profesjonalitet. I: K. G. Westrheim & H. M. K. Eide (Red.), Kunnskapsbasert 
straffegjennomføring i kriminalomsorgen i Norge. (s. 107-121). Fagbokforlaget. 
 
29 
 
Fauske, H. (2008). Profesjonsforskningens faser og stridsspørsmål. I Molander, A. og Terum, 
L. I. (red.), profesjonsstudier. (s. 29-51). Universitetsforlaget. 
Fossestøl, B. (2013). Evidens og praktisk kunnskap. Fontene forskning, 2/13, 55-66. 
pdf-15.19391.0.3.203c10f79e (fonteneforskning.no)  
 
Fredwall, T. E. (2015). Murer og moral – en bok om straff, verdier og fengselsbetjenter. 
Cappelen Damm AS. 
 
Goffmann, E. (1967). Anstalt og menneske. Danmark: Jørgen Paludans forlag. 
 
Grimen, H., og Molander, A. (2008). Profesjon og skjønn. I Molander, A. og Terum, L. I. 
(red.), profesjonsstudier. (s. 179-195). Universitetsforlaget. 
 
Grytten, E. A. (2013). Brukermedvirkning i praksis. Lederes erfaring med brukermedvirkning 
i psykisk helsevern. Masteroppgave. Universitetet i Oslo, Oslo. Hentet fra Brukermedvirkning 
i praksis. Lederes erfaring med brukermedvirkning i psykisk helsevern. (uio.no) 
 
Grøvdal, Y. (2000). Sånn er det bare! En kvalitativ studie av fengselsbetjenters arbeid. 
(s.161-169). Spesialoppgave. Universitetet i Oslo. Hentet fra Sånn er det bare! (uio.no) 
 
Gulbrandsen, M. (2020). Friheten til å velge. En kvalitativ studie om selvisolering i norske 
fengsler. (s. 31-45). Masteroppgave. NTNU. Hentet fra NTNU Open: Friheten til å velge - En 
kvalitativ studie om selvvalgt isolasjon i norske fengsler 
  
30 
 
Hanssen, H. (2015). Faglig skjønn ved utforming av vilkår for sosial stønad. I: Hanssen, H 
(Red.), Faglig skjønn og brukermedvirkning i helse- og velferdstjenestene. (s. 11-44). Bergen: 
Fagbokforlaget Vigmostad & Bjørke AS. 
 
Hammerlin, Y. (2012): En fange er en fange – et fengsel er et fengsel. Diktomien i 
fangebehandlingen fra 1950-tallet fram til i dag. I Olsen, S. (red.), Virker straff? (s.39-62). 
Scandinaian Academic Press. 
 
Helgesen, Janne H.I. (2017). Ny fangebehandling i norske fengsler? Om innsatte rusbrukeres 
opplevelser av selvbestemmelse og medvirkning. Tidsskrift for Velferdsforskning, 100-116.  
Doi: 10.18261/issn.2464-3076-20017-02-01. 
 
Heggen, K. & Kirkevold, M. (2017). Mastergrad i avansert klinisk sykepleie - “mastersyke” 
eller mestringskompetanse? I S. Mausethagen & J.-C. Smeby (Red.), Kvalifisering til 
profesjonell yrkesutøvelse. (s. 59- 69). Universitetsforlaget. 
 
Heum, I. (2014). Skjønn. Perspektiver på skjønnsutøvelse i NAV. Gyldendal norsk forlag. 
 
Hjellnes, S. (2006). Totale trekk ved fengsel og fengsling. I E. Larsen (Red.), Fengselet som 
endringsarena. (KRUS håndbok 3/26, s. 118-147). Oslo: KRUS 
 
Hjellnes, S. (2019). Kontaktbetjentrollen i straffegjennomføring i fengsel. I. K. G. Westrheim 
og H. M. K. Eide (red.), Kunnskapsbasert straffegjennomføring i kriminalomsorgen i Norge. 
(s. 87-101). Fagbokforlaget. 
 
Kriminalomsorgsdirektoratet og Helsedirektoratet (2016). Veileder for rusmestringsenhetene. 
Oslo: Helsedirektoratet. Hentet fra Veileder (helsedirektoratet.no) 
31 
 
 
Kriminalomsorgsdirektoratet (2021). Virksomhetsstrategi for kriminalomsorgen 2021-2026. 
KDI (s. 4-30). Hentet fra Virksomhetsstrategi for kriminalomsorgen 2021-2026 - 
Kriminalomsorgen.no  
 
Kriminalomsorgens høgskole og utdanningssenter (KRUS). (2020). Programplan for 
Bachelorstudium i straffegjennomføring. KRUS. Hentet fra Studieprogram og rammeplan - 
Kriminalomsorgens høgskole og utdanningssenter KRUS  
 
Lipsky, M. (2010). Street-level buraucracy: Dilemmas of the individual in public services. 
Russel Sage foundation, New York. 
 
Lund, P. E. (2006). Ledelse og makt i kriminalomsorgen. I E. Larsen (Red.), Fengslet som 
endringsarena (KRUS håndbok 3/2006, s. 294-322). Oslo: KRUS. 
 
Lundeberg, I. R. og Mjåland, K. (2016). Rehabilitering og prosedural rettferdighet i 
kriminalomsorgen. (s.32-44). Retfærd. Nordisk Juridisk tidsskrift. Hentet fra (PDF) 
Rehabilitering og prosedural rettferdighet i kriminalomsorgen (researchgate.net) 
 
Manger, T. (2012). Opplæring i ei kunnskapsbasert kriminalomsorg. I S. Olsen (Red.), Virker 
straff? (s. 129-145). Scandinavian Academic Press. 
 
Meld. St. 12 (2014-2015). Utviklingsplan for kapasitet i Kriminalomsorgen. Justis- og 
beredskapsdepartementet. Meld. St. 12 (2014-2015) - regjeringen.no 
 
32 
 
Messel, J. og Smeby, J-C. (2017). Akademisering av høyskoleutdanningene. I S. 
Mausethagen & J.- C. Smeby (Red.), Kvalifisering til profesjonell yrkesutøvelse. (s. 44-54). 
Universitetsforlaget.  
 
Nerland, M. og Hermansen, H. (2017). Sosiomaterielle perspektiver på 
profesjonskvalifisering: kunnskapsressursenes betydning. I S. Mausethagen & J.- C. Smeby 
(Red.), Kvalifisering til profesjonell yrkesutøvelse. (s. 167-178). Universitetsforlaget.  
 
Neumann, C. B. (2021). Skjønnsutøvelse, makt og omsorg. I Snertingdal M. I. og Nymo, K. 
(red.), Jeg skal bli fengselsbetjent. (s. 127-140). Fagbokforlaget 
 
NOU 2004:18. (2004). Helhet og plan i sosial- og helsetjenestene – samordning og 
samhandling i kommunale sosiale – og helsetjenester. Oslo: Helse og omsorgsdepartementet. 
Hentet fra NOU 2004: 18 - regjeringen.no  
 
Nortvedt, M.W., Jamtvedt, G., Graverholt, B., Nordheim, L. V. & Reinar, L. M. (2012). Jobb 
kunnskapsbasert! En arbeidsbok. Cappelen Damm Akademisk. 
 
Nymo, K. (2019). Fengselsbetjent i dag - og i morgen. I K. G. Westrheim & H. M. K. Eide 
(Red.), Kunnskapsbasert straffegjennomføring i kriminalomsorgen i Norge. (s. 332-339). 
Fagbokforlaget. 
 
Nymo, K. (2021). Hvorfor trenger fengselsbetjenter å lese teori? I Snertingdal M. I. og Nymo, 
K. (red.), Jeg skal bli fengselsbetjent. (s. 43-52). Fagbokforlaget 
 
Olsen, B. C. R. (2018). Makt - et fenomen med mange fasetter. I B. C. R. Olsen, P. S. Skotte 
og G. R. Farstad (Red.), Sosiologi i soialfagene. (s. 108-130). Universitetsforlaget.  
33 
 
 
 Smeby, J.-C. og Mausethagen, S. (2017). Profesjonskvalifisering. I S. Mausethagen og J.- C. 
Smeby (Red.), Kvalifisering til profesjonell yrkesutøvelse. (s. 11-20). Universitetsforlaget.  
 
Smeby, J-C. (2008). Profesjon og utdanning. I Molander, A. og Terum, L. I. (red.), 
profesjonsstudier. (s. 87-99). Universitetsforlaget. 
 
Snertingdal, M. I. (2019). Velferdsstatlige tjenesters organisering i kriminalomsorgen og et 
nesten 50 år gammelt essay. I K. G. Westrheim & H. M. K. Eide (Red.), Kunnskapsbasert 
straffegjennomføring i kriminalomsorgen i Norge. (s. 70-83). Fagbokforlaget. 
 
Stang, I. (1998). Makt og bemyndigelse – om å ta pasient – og brukermedvirkning på alvor.  
Universitetsforlaget. 
 
Skaftnesmo, T. (2013). Evidensbasering det nye sannhetsmaskineriet. Paradigmeskifte Forlag 
AS. 
 
Straffegjennomføringsloven. (2001). Lov om gjennomføring av straff m.v av 18.mai 2001. 
https://lovdata.no/dokument/NL/lov/2001-05-18-21?q=straffegjennomføringsloven 
 
Terum, L. I. og Grimen, H. (2009). Profesjonsutøvelse – kvalitet og legitimitet. I Grimen, H. 
og Terum L.I. (red.), Eidensbasert profesjonsutøvelse. (s. 9-17). Abstrakt Forlag 
 
Westrheim, K., Eide, H. M. K. og Jones, L. Ø. (2017). «Vi er ganske gode i hverdagen...»: 
Fengselsbetjenters fortellinger om rolle og posisjon i møte med innsatte og deres 
utdanningssituasjon i norske fengsler. (Fylkesmannen i Hordaland, 3/17). 
34 
 
 
Østigård, C. (2016). Brukermedvirkning og rehabilitering i fengsel: En kvalitativ studie av 
seks mannlige innsattes erfaringer. Masteroppgave. Høgskolen i Oslo og Akershus. Hentet fra 
MASTEROPPGAVE masterstudium i psykisk helsearbeid september 2016 (oslomet.no) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
35 
 
Selvvalgt litteraturliste KRUS 3900 
 
 
Forfatter(e) Tittel Forlag / År Kapiteler Antall 
Tidsskrift / sider 
Sider 
Aasen, H. S., Prioritering, styring og Capellen Damm 2018 12-29 17 
Bringedal, B., likebehandling. Utfordringer i Akademisk 
Bærøe, K. og norsk helsetjeneste. 
Magnussen, A. 
(red.) 
Andreassen, T.  Kvalifisering til profesjonell Universitetsforlaget 2017 140-151 11 
A.  yrkesutøvelse. 
Askheim, O. P. Brukermedvirkningsdiskurser i Tidsskrift for 2017 134-149 15 
den norske velferdspolitikken – velferdspolitikken  
Nr. 02- 2017 
Bang, M. Fengslende hverdag: Om Universitetet i Oslo 2012 65-82 17 
fengselsbetjenters 
selvposisjonering i 
spenningsfeltet mellom det 
offentlige, offentligheten og de 
innsatte. 
Bjørndal, A.  Målet er kunnskapsbaserte og Abstrakt Forlag 2009 125-145 20 
brukersentrerte tjenester. 
Bourdieu, P. Meditasjoner. Méditations Oslo: Pax Forlag 1999 96-129 33 
pascaliennes. 
Bruhn, A., From prison guards to… What? Journal of 2016 68-83 15 
Nylander, P.Å., Occupational development of Scandiavian Studies 
Johnsen, B.  prison officers in Sweden and in Criminology and 
Norway Crime Prevention, 
18 (1) 
Bøyum, S. Profesjonell kunnskapsetikk og Universitetsforlaget 2017 34-43 9 
intellektuelle dygder i 
profesjonsutdanning 
Dalland, O. Metode og oppgaveskriving Oslo: Gyldendal 2020 Kap. 1- 206 
norsk forlag  10 
Damsgård, H. L.  Den profesjonelle Oslo: Cappelen 210 5-64 59 
sosialarbeider Damm AS 
 
Danielsen, T. & Kvalitet i varetektsarbeidet: Kriminalomsorgens 2007 55-82 27 
Karlsen, V Del 2: Kvalitetsledelse i utdanningssenter 
fengsel. KRUS 
Fauske, H. Profesjonsforskningens faser Universitetsforlaget 2008 29-51 22 
og stridsspørsmål. 
Fossestøl, B. Evidens og praktisk kunnskap. Fontene forskning, 2013 55-66 11 
2/13. 
Fredwall, T. E. Murer og moral – en bok om Cappellen Damm 2015 1-28 51 
fengsel straff og A/S 137-161 
36 
 
fengselsbetjenter 
Grimen, H., og Profesjon og skjønn. Universitetsforlaget 2008 179-195 16 
Molander, A. 
Grytten, E. A. Brukermedvirkning i praksis. Universitetet i Oslo 2013 18-21 3 
Lederes erfaring med 
brukermedvirkning i psykisk 
helsevern 
Grøvdal, Y.  Sånn er det bare! En kvalitativ Universitetet i Oslo 2000 161-224 63 
studie av fengselsbetjenters 
arbeid. 
Gulbrandsen, M. Friheten til å velge. En NTNU 2020 31-45 14 
kvalitativ studie om 
selvisolering i norske fengsler. 
Hansen, H. Faglig skjønn ved utforming av Bergen: 2015 5-44 39 
vilkår for sosial stønad Fagbokforlaget 
Vigmostad & Bjørke 
AS. 
 
Helgesen, Janne Ny fangebehandling i norske Tidsskrift for 2017 100-116 16 
H.I. fengsler? Om innsatte Velferdsforskning 
rusbrukeres opplevelser av 
selvbestemmelse og 
medvirkning.  
Heggen, K. & Mastergrad i avansert klinisk  Universitetsforlaget  59-69 10 
Kirkevold, M. sykepleie - “mastersyke” eller 
mestringskompetanse? 
Lipsky, M Street-level buraucracy: Russel Sage 2010 xi-xx 65 
Dilemmas of the individual in foundation, New 3-59 
public services  York. 
Lund, P. E. Ledelse og makt i Oslo: KRUS 2006 294-322 28 
kriminalomsorgen 
Lundeberg, I. R. Rehabilitering og prosedural Retfærd. Nordisk 2016 32-44 12 
og Mjåland, K. rettferdighet i Juridisk tidsskrift  
kriminalomsorgen. 
Manger, T. Opplæring i ei Scandinavian 2012 129-145 16 
kunnskapsbasert Academic Press. 
kriminalomsorg. 
Messel, J. og Akademisering av Universitetsforlaget 2017 44-54 10 
Smeby, J-C. høyskoleutdanningene 
Nerland, M. og Sosiomaterielle perspektiver Universitetsforlaget 2017 167-178 11 
Hermansen, H. på profesjonskvalifisering: 
kunnskapsressursenes 
betydning 
Neumann, C. B. Skjønnsutøvelse, makt og Fagbokforlaget 2021 127-140 13 
omsorg 
Nymo, K. Hvorfor trenger Fagbokforlaget 2021 43-52 9 
fengselsbetjenter å lese teori? 
Olsen, B. C. R. Makt - et fenomen med mange Universitetsforlaget 2018 108-130 22 
fasetter. 
Smeby, J.-C. og Profesjonskvalifisering. Universitetsforlaget 2017 11-20 9 
Mausethagen, S 
37 
 
Smeby, J-C. Profesjon og utdanning Universitetsforlaget 2008 87-99 12 
Stang, I.  Makt og bemyndigelse – om å Universitetsforlaget 1998 11-25 14 
ta pasient – og 
brukermedvirkning på alvor. 
Skaftnesmo, T. Evidensbasering det nye Paradigmeskifte 2013 7-78 71 
sannhetsmaskineriet Forlag AS 
Terum, L. I. og Profesjonsutøvelse – kvalitet Abstrakt Forlag  9-17 8 
Grimen, H. og legitimitet. 
Westrheim, K., «Vi er ganske gode i Fylkesmannen i 2017 7-71 64 
Eide, H. M. K. og hverdagen...»: Hordaland, 3/17). 
Jones, L. Ø. Fengselsbetjenters fortellinger 
om rolle og posisjon i møte 
med innsatte og deres 
utdanningssituasjon i norske 
fengsler. 
Østigård, C. Brukermedvirkning og Høgskolen i Oslo og 2016  36-56 20 
rehabilitering i fengsel: En Akershus. 
kvalitativ studie av seks 
mannlige innsattes erfaringer. 
Faglitteratur     852 
Metodelitteratur 206 
 
 
  
  
   
  
  
  
  
  
  
  
  
   
  
38 
 
